poset {
	GTP_BTG_TBT
	GGT_BBG_TPB
	GGG_GGB_BTP
	TPT_BBT_BTB
	GGP_GBB_PBG
	GGP_PGT_PBG
	TPP_PGB_PBB
	GBG_BGB_GBP
	TGP_PBP_TBB
	TTG_PTG_GPB
	TGG_TTP_BBT
	GGT_PGG_BPP
	TTB_TPT_BPP
	TTP_PBP_BBT
	GPG_BPP_BBT
	TPT_BPT_PGP
	TGB_PGB_BBB
	GPT_BGG_BTP
	GGP_GGT_PBG
	GGT_BPT_BTG
	TTP_BGT_BBB
	TGP_PTT_BTT
	GGB_GBP_BBP
	TGT_PPT_PTB
	PPT_BBT_GPB
	GTT_PTT_TPP
	TGB_TBP_BBB
	GGP_BGB_PPB
	TBT_BGG_BGB
	GGT_TGP_BGB
	PTG_TGT_TGB
	GBT_BGP_BPB
	GBB_BPG_BTT
	GGT_TBG_GPP
	TPT_BGP_PPB
	TGG_TGB_BTP
	TTG_TGG_BBB
	GPT_PGP_BPB
	GTP_PBT_PBT
	GGT_TTP_BPB
	BGG_GTB_BTB
	GTP_PTT_BPT
	BGT_PGP_PBB
	PTP_PTT_TGG
	PTB_TGT_BBB
	GBT_BGB_PTG
	TGB_PPT_TBT
	GPG_PBG_BTT
	TTB_BBB_BBT
	BGP_BPT_BBB
	TGB_GGG_BPT
	PGP_BPT_PTG
	TPB_BGP_BGP
	GBB_BBP_BPP
	PGB_PTP_TBB
	GPB_BPT_TGT
	GGG_PBB_BPB
	PTB_PBB_TPB
	BGT_PBG_PGB
	TGP_PBG_GTG
	PGT_TPG_TGP
	TGG_TBB_PBB
	GGP_BGT_PPT
	PGP_PGG_TPB
	BTP_PTP_TTB
	GTG_PTG_GBP
	TGB_TBP_TGP
	TGG_BPT_TPB
	TGB_TTP_GPP
	PTG_TGG_TGB
	TPT_PPG_TBT
	GGB_BPB_PBB
	PGP_TTP_TBG
	GGT_TTB_BGG
	GGT_PGB_GBG
	TBT_BPG_BPB
	TTP_PGG_TGB
	GTP_BTG_TTB
	GTB_PBP_BBB
	TPT_BGT_TPG
	PTT_BBP_TBB
	TTT_PBB_PPB
	PTG_BTT_GBB
	GPT_PTG_TPG
	GGB_GGT_BPT
	TBT_BBP_TPG
	PGP_BTP_PBG
	GGT_TTB_TBB
	BTT_TBB_BPB
	PTG_TGG_PBG
	GGB_TTB_BPT
	GPT_PGT_PPT
	PBT_BPB_BPB
	TPT_BGG_TTB
	TPB_BBP_GPP
	GGT_TPT_GPT
	PGT_PBT_GTB
	GGG_PTB_BPT
	GGT_TGB_PBT
	GGP_BBB_TGP
}
