poset {
	PTB_PBT_BPB
	GGP_BGT_GPG
	PTG_TGB_BPB
	PPG_BPT_PBB
	TBT_BBT_BGB
	GGP_PGT_PBT
	PGT_PTT_TTB
	GBP_BPT_BPB
	TTT_PTT_TGP
	TGP_TPG_PTB
	TTB_PGG_BPP
	PGG_TPT_BGB
	TGG_TGT_BPB
	GPT_BTG_BBB
	PGP_BGG_PBG
	GBB_BBB_BBB
	TGG_GTT_PGB
	PGB_TGP_TBB
	GTT_BPB_TTG
	GGG_GPT_BTP
	GTP_BGP_PBG
	GGP_BTG_PPG
	GGB_BTG_PBP
	TGT_PPB_PBG
	TTT_TTG_BPP
	GGG_GPG_GPT
	TTB_BPB_GPB
	GTT_BBP_TPP
	PGB_GGG_BGP
	GGB_TGB_TPB
	PTB_BTB_PBP
	TTP_BTP_PPG
	BGG_PGG_TBB
	BGG_GBB_BTB
	PTP_PBG_PBB
	TGB_PPT_TBT
	GTB_BGB_TPG
	TPG_PPG_PTB
	GGB_GTG_BGB
	GPP_BGP_TGT
	PGT_TBB_PTG
	TPB_BGP_BGB
	TTB_BGT_PBT
	TTB_PTT_PTB
	GGP_TTP_BBT
	PGT_TBG_TBB
	GGP_BBB_BTT
	PGG_BBT_BTP
	BTB_BBP_GBB
	TTG_BGT_BPB
	TTG_PGG_TBB
	TGG_GPP_BGP
	TGG_BBB_BTT
	GGB_TPB_GBT
	PGP_TGG_GBB
	TBT_BTG_BBB
	PBG_BGG_GTB
	TPT_PPG_TGP
	TGP_PBP_TBB
	GTT_TPT_PTP
	PPG_PBB_PTB
	GGT_TPP_BGT
	GGG_BPP_BBP
	GTG_TPT_TTB
	TTP_TTG_PTB
	PGG_GPP_BGB
	TTB_BTT_TGP
	TGP_BGG_BBP
	TGB_BTG_BTB
	BGG_GPT_BBB
	TGB_GGT_BTP
	PGP_GTT_PBG
	GTT_BTG_BTP
	TTT_BPG_BBB
	BGB_PPP_GTB
	TGP_TTG_GPB
	TPB_BGT_GPP
	TTT_BPT_PPP
	PPG_PPP_TTB
	PTB_BTP_GBB
	GTB_BBG_PBT
	GGT_BTP_PTP
	TBP_BBG_PTG
	PGP_PPG_TBB
	GBB_BTG_BBP
	GGP_BPT_GGP
	GGB_PTT_TTT
	PGB_BBB_GPP
	GPT_BPG_BPP
	PGP_PGP_TBG
	GTP_BPT_BGP
	GGB_PBG_GTP
	GTT_BPB_GGB
	PBG_BBP_GPB
	BGB_TTG_BBB
	TTG_BBG_BTB
	PTG_PTB_TPG
	TBG_BGB_BPB
	TGB_GGP_BPT
	GGG_TPT_TPB
	PGT_BBB_GTB
	GTG_TBG_PTB
	PGB_TBP_PTB
	TTG_PPT_TGG
	GGP_PGB_TTP
	GPB_BGT_PBP
	TPB_BPP_BBT
	BTP_TBG_BGB
	GTP_TTP_BTB
	TPG_BPG_PBG
	TPG_BGB_PGB
	PTB_BBP_GGB
	TPB_BTG_TTB
	PTP_BGT_PGB
	GPT_BPG_TGG
	PGT_TPG_TBG
	GTT_PPT_TBG
	GPB_BBG_GTT
	TTB_PGG_TPB
	BGG_GTP_GBB
	GGG_PGT_BBG
	GTT_PGG_TPT
	TGB_TTB_GBP
	TBB_BBP_BBB
	GGT_TBT_BGP
	PTB_PPT_GBP
	TPT_BTG_TPG
	BPG_PGB_TBB
	TPB_BPT_TTP
	TGP_TGB_TTP
	GGB_PBG_GBG
	TGP_GPB_PBB
	GTB_BPB_PBG
	TGT_PTB_PPB
	PTG_PPB_GPG
	GGG_BBT_BBP
	GTP_PPG_BGP
	TTG_BGT_TTB
	PTG_TGT_GTG
	PPG_PBT_BGB
	GGG_GBB_TGB
	GGB_BTT_GTB
	GPG_PPT_BTP
	TGP_PTT_PPB
	PPB_PGG_BBB
	GPP_BPB_GBB
	GPT_BBP_PGT
	GTT_TPB_BPT
	PTB_BPT_BTB
	TTT_PBG_PPG
	TGT_BBG_TGB
	GGG_TTP_PBB
	PTP_PGB_TPG
	TGB_PBG_BGP
	GPP_PBT_PPB
	TGG_BBG_PPB
	PTP_PPT_TPB
	GGB_PTG_BPP
	PPG_BTP_TBG
	GBP_BTP_PBB
	TTT_BGB_PTP
	PPP_BTB_PBB
	PTT_PBB_PGG
	TPT_BTT_BPB
	GGB_TPT_TBT
	PGB_GBP_BPP
	PPT_BPB_GPB
	PPP_BBT_TBG
	TPT_BTT_BTP
	GGT_TGP_BTG
	GGB_BTB_BGT
	PTG_TPP_PGB
	GGT_TTT_BPT
	PTG_BPT_PBG
	PTT_PGB_TGP
	PPB_BTB_PBP
	TPB_BGB_PPB
	GTT_PPG_TGG
	GGB_TPT_TPG
	TTB_TPT_BPB
	BTP_PBT_TGB
	PGP_TGG_GPG
	PPT_BGT_GBB
	GGG_GGT_TBT
	GPT_BTB_TPB
	TGT_GTT_BTP
	PBG_BPT_BPB
	PGT_GBG_TGB
	TGT_BTT_BGT
	TGG_BBT_TGB
	GGT_GBB_PBT
	TGP_TGT_GTG
	TTT_PGT_PPG
	GGB_GBG_BBT
	GGP_BBB_GBB
	TTB_BBT_PTP
	TPG_PBT_PGB
	TGG_TBG_BPP
	TGP_BPG_TTB
	BGB_BPT_BBB
	GTG_TBG_PBG
	GGG_GTB_GBB
	GGT_TGG_PGB
	GGT_PPT_TPG
	TGT_GGB_BTT
	TGB_TBP_BTP
	GGG_TGT_PBG
	GTP_PPG_TGB
	GGG_TBP_BPT
	TPG_BGB_TPB
	PGG_PPG_TPB
	GGB_PTB_GBG
	GTB_TPT_BTB
	PGP_PBB_BPP
	GGG_GPP_PBG
	TGP_PGB_TGP
	GGT_TGG_TBG
	PPP_BPT_BGB
	TGT_BGT_BBP
	GPT_BTG_BTB
	BTB_PPT_GBB
	TTB_TGP_BBT
	TTP_PBG_TGB
	GGB_TGB_BTB
	BGB_TGT_PTB
	GPP_BTP_PTB
	TGT_TTB_TBP
	GTT_TPG_PTB
	PTT_BBG_PTG
	TTT_PTB_TPB
	TTP_PGP_PPB
	TGB_PPT_PTB
	GGP_BPG_BBT
	GGB_TTG_BBT
	GGG_GBB_TBB
	PGB_PBB_BBB
	PTP_PBP_TTG
	TTP_PPG_GGB
	GTG_PBB_GGG
	GGP_PTG_BPG
	TTB_BPB_PBB
	PTT_PTP_PPG
	GTT_BGG_GPT
	GGT_TTT_BGT
	TTG_BBP_BBB
	PGG_TBG_BPB
	PGP_TGT_PGP
	PGB_GPT_BPP
	TPT_BBT_GBB
	TGG_BGP_TBG
	TGP_BTG_TPG
	GTT_PGB_TBP
	GGG_TPT_BPB
	GGB_PTP_BGP
	TTT_TPP_BTB
	BTB_BPP_GBB
	GGG_TBP_BGG
	GGT_BPG_PPB
	GPT_BTB_TBG
	PGP_TPB_TPG
	GGT_PBG_GTP
	TTB_PBT_BTP
	PTP_TTT_BPB
	BTB_PPT_PGB
	GTG_BGG_PBG
	PPG_PBP_PBG
	TGT_TBP_TBT
	PGP_BGP_BTB
	GGG_TPP_GBG
	BTG_TGP_PBB
	TGP_TBP_BTT
	GGT_TBB_BPB
	BPG_PTG_BPB
	GTB_PPT_PTB
	PGG_TGT_TBB
	BGP_TTB_GGB
	TTG_BPP_TBB
	TGT_GBG_TGG
	GGB_BPT_GTT
	TTG_PTB_TGG
	PPP_BGP_GBB
	GGT_PTB_PTB
	PGT_BPP_TPG
	PGT_BBB_BPB
	PGB_TBB_PBP
	GTP_TPG_BGT
	GPG_BPP_BTP
	PGT_TGB_BGP
	TPG_BPT_TBB
	PTG_PBB_BTB
	PTG_BBT_PPG
	PGP_PGP_PTB
	PGB_PBG_GBP
	GGP_PGG_PGP
	GGP_PPG_PTT
	BGB_GTP_BPP
	PGG_PGG_PTB
	GTG_BBP_BGP
	PGP_PTG_GBB
	GTB_BGT_BTB
	GGG_BBG_BGT
	TPB_BTP_GPB
	PGG_PTT_GBB
	GGT_GGT_PGB
	TGP_BTG_GGB
	GTG_BGP_BGB
	GPP_PTP_PPB
	PBT_BPB_BBB
	TTB_TBG_BGB
	TTG_BTB_GGG
	TBT_BBP_BTP
	GGP_TTG_BGB
	GGB_BGG_PGP
	GTT_TPP_PGP
	PGT_TBB_PPP
	TGT_BBG_TTG
	PPT_BBT_GBB
	PGG_TBB_PBG
	PGP_PGT_PPB
	TTT_PBP_TTT
	TPB_PPB_BBT
	TGB_TTG_GBB
	GBG_BTG_BGT
	GGT_PPB_PTG
	GTG_PPP_BGT
	GTP_PPT_BPB
	BGG_TTP_BBB
	GTG_TTP_BGT
	TTB_BBP_PPT
	GTT_BTG_TPB
	TGT_GTG_BPT
	TGT_BGB_TGP
	GGP_TBP_PGT
	BGG_PTB_BTB
	PGB_TGP_BPP
	GGT_BPB_BPG
	GGG_PGB_BTG
	TGG_GPT_PPB
	GTP_PPG_GGG
	PGP_GBP_BTB
	GTG_BBB_TBB
	TTT_BTP_PTG
	PPG_PTT_GPB
	TPB_BGB_TGP
	TTP_PGB_BTT
	TPB_BGB_BPP
	GTP_PGG_BPT
	BTP_BPB_GBB
	PGT_GGP_PBB
	PPP_BTT_BTB
	PGB_TGT_PTB
	PGB_TPP_GBP
	TTT_TPB_PGG
	PTB_BBG_TPB
	GTB_PPB_PTB
	GGG_PTT_TTB
	PGP_GTT_PTP
	GGG_GTT_GTT
	GTP_PBB_TTT
	TTP_BGT_PPP
	GPP_BBP_TBB
	PGG_BTG_PPB
	BTP_PPB_BGB
	TGG_PPT_BGP
	PTT_TTT_BGB
	GGP_TPT_TGT
	GGB_TTP_TGB
	GTG_BBB_TPT
	TPT_PGB_BTP
	PPP_BPP_TBB
	TGG_PBG_BPB
	PGB_BTB_TPB
	TGT_TPB_TGP
	PGP_PPG_TGB
	TGT_BTP_BTP
	TPP_PBG_BTB
	GGP_TGB_PTT
	GGT_PTB_BGT
	GGB_BGG_GTP
	TTT_PPB_PBG
	GGG_GGB_BGG
	GGT_TPP_TPG
	GGP_TTT_TPB
	PTT_PTT_GPB
	BGB_TTB_BBB
	BGP_GBT_BBB
	TGP_TGP_TBT
	PBG_BTT_GBB
	TGT_PPB_PPT
	PGB_PBG_PBB
	GTT_TBB_BTT
	PGT_TTB_PPB
	GPT_PBG_BPP
	PPB_BTT_TPB
	GTT_BTG_BTT
	TGT_BTT_BTT
	GGT_TTG_GGG
	PGG_PGP_GBB
	GTB_BTG_PTT
	PGB_TTB_GBP
	PGG_TPT_BGP
	PTP_PBP_TPG
	PPT_BGP_TBG
	PTP_PGG_TPP
	PGT_BBG_PTG
	GGB_BBB_PBT
	TPT_BGG_TGB
	TTG_TGG_TPG
	PPP_BBB_BPB
	TPG_PBP_GBG
	PGG_PGP_GBG
	PPB_BGT_TGB
	TGP_PPP_TTB
	PPG_BGP_BGB
	GTT_PPB_BPB
	GPP_PBB_BTB
	GGT_PPT_BPP
	GPG_BPG_BTP
	GGP_GGP_BPG
	TGB_BPT_TTP
	GGB_TGB_GBG
	PGG_GBB_PGB
	PTG_BPG_TGG
	BTP_PGB_GGB
	TTG_PBP_GTB
	PGP_BTP_BBB
	PGB_PTB_TPB
	GTG_PGT_PTB
	TTG_BBT_PTB
	TTP_PTT_PGB
	TGG_GGT_GPB
	GPB_BTB_GPP
	TGT_BGG_TPP
	PTG_BGG_TBB
	PGP_BBB_TGB
	TGB_TTP_BTB
	PTG_PBP_BPB
	PPG_BTB_BTB
	GPB_BPT_GGB
	GPG_PBG_PTB
	TTT_TGT_TPP
	GPT_PGT_TBT
	PBT_BPB_PBB
	PTP_BPB_PGB
	PTB_PBP_GTB
	TTB_BGB_GBT
	GGP_PBT_GBG
	TTG_BPP_BBB
	GGP_TGT_PGB
	TBB_BGG_BGP
	PTP_TBP_BTP
	GBT_BTP_TPG
	GGB_PTT_PGB
	BGT_PGB_TTB
	GGT_PBB_BBB
	GGP_GGB_PBT
	GTP_BPP_BTB
	PTP_PTP_GTB
	TGP_GPG_PPT
	GTT_PBG_GBG
	GGB_PBT_GGB
	TPT_BPT_GPB
	GTG_PPB_TTB
	TGT_GPG_TPP
	PTB_PGB_BPP
	TTG_BGP_TPG
	PGG_TBG_BTP
	BGT_TTT_GBB
	GPG_BPB_TBB
	PTT_PTG_PBG
	PBT_BTT_PGG
	TTG_BBG_TPB
	GGT_GTP_BBG
	GGT_GGG_TBT
	GTT_PBT_PTP
	GGG_GPP_TGB
	GGG_GGG_TTT
	GGT_BPT_TTB
	TTT_BTP_PPG
	BGP_PGP_GBB
	TTP_PGP_GBG
	PGP_PBG_PPB
	TGT_TBG_TBT
	GGT_GGG_TGG
	TGT_BGT_BTB
	GPT_PTB_BGB
	TTP_BBB_PTG
	GGG_GGP_BBB
	GTB_TBP_BBT
	TGT_GTT_TPT
	PPT_PBG_TPG
	TGT_BGP_PBP
	PTB_TGB_BBP
	TGT_GGP_TBB
	TGB_TTT_PBP
	GTP_TGP_BGT
	TGB_TPP_PPB
	TGG_PGT_PBG
	GGG_TTT_PTP
	PGB_PPG_GBP
	GGG_TPT_BBP
	BTT_TGG_PTB
	GTB_BPP_PGB
	TGP_BPP_PBP
	TGT_BTP_PPT
	GTB_PTB_GGB
	GTP_TPP_BTG
	TTT_PBG_TGP
	GBT_BGT_PTG
	GGP_BPP_PBT
	TTG_BTB_BPP
	PGT_PPB_PTP
	BPT_PBB_BTB
	PGT_TPB_PPP
	GGP_TBP_BPB
	GPT_BBP_TBB
	PTP_BPP_BGB
	GGT_BPB_GTG
	TTB_TBG_BTP
	GTB_PPB_BBP
	GGG_PBG_GBB
	GGB_GBG_BTG
	GGG_GPT_BGG
	TTP_PPB_PTT
	BTG_TGG_GTB
	GTG_TPG_TPG
	BPG_PBP_BBB
	TTB_TTT_BTT
	GTP_TTT_BPG
	PTT_PPB_TTP
	GGG_PGB_BGB
	TTT_PBP_GBB
	TPT_BTT_TBG
	BTG_BTB_TBB
	TGT_TTB_BGP
	TTT_TTG_PPP
	TTP_BBT_TBT
	GTB_PPP_GTB
	TGB_BPG_PTB
	PGG_TPG_TBG
	TPG_PTT_PTB
	GTP_BBP_PGB
	GTT_BBT_BPB
	PGB_TPT_BGP
	TBP_BTG_PTG
	TGP_PTP_BBT
	PPP_BGP_PTG
	PGT_TTB_BGB
	GBG_BTT_BGP
	TGP_TPG_PPT
	GTP_BPP_BTP
	GTP_PTG_TPB
	GGP_PTP_GTP
	TGP_PTG_BBB
	GPT_BBG_TBB
	GTG_TPB_PPG
	TBT_BGG_TPB
	PGB_BBT_TBP
	BTT_TTT_BBB
	TGG_GBP_BGP
	TBT_BTB_TBG
	BPT_BTG_PBB
	BPG_PTP_PBB
	BTG_PBT_TBB
	GGB_TPP_GTB
	PTT_TBP_PBP
	TGT_TBG_TBB
	GGG_GBB_BTT
	PTB_TPP_BPB
	PBT_BBT_TBB
	GTP_BTT_TBG
	BPG_PTB_PTB
	TPG_BGB_BPP
	GTG_TGT_GTT
	GGP_BBP_TTP
	PGP_PBB_PGP
	GGT_GPG_BGP
	PGT_TTP_TGB
	GBT_BPP_BTB
	PPP_PTB_BGB
	PPG_PBB_BBB
	PGB_BTP_BTB
	PGT_TBG_PTG
	GGG_TBP_BGB
	GTP_BGG_PTP
	GTP_PTB_TPB
	PBT_BGT_TTB
	GTG_BTT_GPP
	TGG_BGP_BGB
	PPG_PPG_GPG
	PGP_BPB_PPB
	PGG_PGP_TBB
	GGG_BBP_PBB
	GGT_TBB_TBB
	GTB_PPT_BBG
	PBT_BGG_TGB
	GGP_TTT_BTG
	TGT_GTB_BPB
	PTP_BGG_BBB
	GTP_BTP_BTG
	GGB_PGT_TTB
	BPT_PGG_PTB
	GBT_BTP_TPB
	GPT_PTG_TGP
	PTP_PBG_PGG
	PGB_TTT_BTP
	TPB_BBB_BPT
	TTT_BPP_TPP
	GGP_GGP_BBT
	GTP_BBT_BPP
	TGB_PBB_PBP
	PGG_TBT_BBB
	TGG_TPG_PGB
	GGT_TGP_GPB
	TGT_GTB_PGB
	GTP_TBG_BBT
	GGP_TBB_PBT
	TTP_BBP_TGB
	TGP_PTB_TTP
	GGT_BBB_BGG
	PTB_PTP_BTP
	GTP_PGB_BPP
	GGG_TGB_TBP
	GGG_GBT_BPT
	GPG_PTP_BBB
	PPG_BGT_BPB
	TTT_TTB_PTT
	BTG_BGP_GBB
	TTT_PGT_TBB
	PTP_BGB_PTB
	GTT_PBB_PPG
	GGP_TBT_PPG
	TBT_BGP_BGP
	TGG_PPT_PTB
	GGT_BBG_BBG
	GPG_PGB_GBB
	BTB_BPB_PBB
	TTP_BBP_PPG
	PGG_PBB_TBG
	GTB_PBP_GBB
	BGG_GTT_BGB
	TGT_BGT_PPP
	PBP_BGP_BTB
	PPB_BTB_TBP
	TTB_PBG_TTB
	PTP_TGB_BTP
	GTG_BBG_TBB
	TTG_PGG_PPB
	TGP_GPP_BBT
	PTP_BTT_BGB
	TGP_BPT_PBG
	GTB_PPG_PTB
	BGT_BGB_GBB
	GBT_BBT_TTT
	TTB_PTB_BGP
	PTT_PTB_TBB
	BPG_PTB_PBB
	PPP_BGP_BBB
	TGT_BGB_BTB
	GTG_BTP_BPT
	TGB_TGB_GGP
	TGG_BTT_BBT
	GGG_TGT_TBP
	BGG_TTB_GTB
	TPB_BGT_TPP
	GPT_PPB_PBB
	BPT_PTG_BBB
	TGT_TBB_BTT
	TPG_BTB_BTB
	GPG_PTG_TPB
	GPP_BBB_TPB
	PGP_PGT_BBB
	PGP_PPT_TBP
	GGP_BGB_GBG
	GGB_PGP_GBB
	BGP_TTB_PPB
	TGT_PGB_TTB
	GTP_TPB_BTG
	BPG_PPG_GTB
	GGG_PPP_PBG
	PBG_BPP_GPB
	PPP_BBT_TTG
	PTG_TBP_BPB
	TGB_TGT_GBB
	TPP_BGP_PTG
	GGT_BTT_GBG
	GPT_BGB_PTG
	TGG_TTB_TBG
	GGB_PGG_PPB
	TGB_TGP_GBP
	GGB_TGT_TPG
	TPP_BTG_BBP
	GGP_TPT_TGP
	BGP_PGB_PTB
	GPP_BPP_TTB
	PTT_TGT_PPP
	TGG_PGG_TBG
	GGP_PGB_PTB
	TPT_BPB_BPB
	PGT_PTP_TTB
	TGP_TGT_PPG
	GGT_TGG_GGB
	GGP_TTP_GBT
	TGB_BBT_TPP
	GGG_PBT_BTP
	PTP_TBT_BGB
	TTP_BGT_TGG
	PGB_PTG_GBP
	GBT_BPP_PPG
	TTB_BGT_TTP
	TTG_TTB_GBG
	TGG_PBP_GGB
	GPP_PPP_BGT
	TGP_TPP_TTB
	GTB_PBT_TPT
	GTT_TTT_PPG
	TGT_PGT_PGP
	BGT_GBB_BBB
	PGT_GBG_PPG
	TGB_TBT_BTT
	GTT_TGB_BBB
	TPG_BPB_BPP
	GGT_TTG_BTG
	TTG_PGB_BBP
	GTP_BGP_GTP
	PTT_TBG_PBB
	TGT_TBG_BGP
	GTP_PTP_TPB
	GTT_BTG_PBP
	TGT_BGB_PGP
	TTT_BTP_GGB
	GTT_PGB_TPP
	GGB_BTB_TBP
	GGT_BPT_BPB
	TTT_PGB_BTB
	GTB_BGB_TBP
	TPB_BPP_BTP
	GPB_PGP_BBP
	GGT_TBP_BTT
	PTG_TPT_TGB
	TGP_TPP_GBG
	GTT_PBT_TTT
	TPP_BBT_TBB
	BTB_TTP_BPB
	PGP_TPP_GBB
	TGP_PGP_BTB
	GTG_PBP_BGT
	TGB_PBP_TBT
	GGP_TGT_GGP
	PTG_PPT_BPB
	GTP_PPG_TPT
	PGP_BTG_PPB
	GGG_GTG_TTB
	GGG_TBT_BTG
	PGB_TBT_TBP
	GTP_PPB_PPT
	BGT_BPB_TBB
	GTG_PBG_PBB
	TTP_PTG_BPB
	PTB_PBB_BPP
	PTB_BTT_GBP
	BTB_PPP_PBB
	TGP_BTT_BBB
	GGP_TTB_BPB
	PTT_TGP_PGB
	GGP_GBT_BPB
	TTT_PTP_GPB
	GGG_GPP_PPP
	GGP_GTP_BGB
	GPG_BGT_BTP
	TGT_TPG_PTT
	TBT_BTG_TTB
	GPT_BPP_BTP
	PPG_PGB_TGG
	BPG_BTB_TBB
	GGP_TTT_BPP
	GTG_BGT_GBT
	GGP_BBP_TPB
	GPT_BGP_BTT
	TGP_TGB_TPP
	PTP_BBB_GBB
	TTP_BGB_BTP
	PTP_BGT_BGB
	PGP_BGP_TTB
	TGT_PPB_PBB
	GGP_TTT_BGG
	TTG_PGG_BGP
	PTP_TGP_BTB
	PBB_BPG_BTB
	TTT_PGP_BPT
	GPG_BBG_GBT
	PPG_BBG_GTB
	GGT_BGT_GBT
	PGG_TGP_BBP
	PGT_PBP_GPB
	PTT_PPG_PTP
	PTT_TBG_PPG
	PGT_TPP_PBG
	TTG_PGG_BPB
	TGG_PTG_GTB
	PTT_BTG_BTB
	GGG_BTP_BTT
	GGB_PGT_BGB
	GTB_BGB_BGT
	TGB_BPB_PPB
	PTB_PBB_TTB
	TTG_BPP_BBT
	TTP_BPG_TTP
	BGT_TBP_GBB
	GGG_BPB_BPB
	PGT_PGP_GPB
	GTP_BGP_TPB
	GTB_PPG_PGT
	GTP_BBP_TTT
	TTT_PBG_TPP
	BPG_PBT_TGB
	PGG_TBG_GGB
	PGG_BBG_BPB
	GTP_PTP_TGP
	PGP_PBB_BTB
	GGP_TBG_TPG
	GGP_TTP_GBG
	PGP_TBT_TTP
	BPT_PTP_BPB
	TPP_BPP_BTP
	TGP_BBB_TBT
	TTT_BTG_BGB
	PGG_TPB_BBB
	BGG_TPG_PBB
	TTP_PBP_BPP
	GPP_BBP_TGT
	GGT_TTB_PBG
	PPB_BPT_BTB
	PBT_BTT_TBG
	BTT_PGP_TBB
	GTT_BGG_PGP
	GTP_TTT_BTG
	PGB_BGG_BGB
	GBT_BTB_PPT
	GGB_PPP_BGT
	GGT_GTB_PPP
	PPT_BTP_TPB
	PGP_GGB_BGB
	GGT_BGB_BGP
	TGG_BGP_PPB
	GPG_PBG_BPB
	TGG_BPG_PPB
	PGP_TPT_TBP
	GPB_BTB_GGT
	PTB_PGG_GTB
	TGT_BBT_BBB
	TGB_TPP_BBT
	GGB_PGG_BGB
	PTG_TGG_GBG
	GPT_PBT_TTT
	GGT_TPT_GTP
	GTP_BBP_BTT
	TGG_GGB_BPP
	GGB_PGP_BBG
	PTG_BTB_GTB
	PTT_PTG_TPG
	BTT_PBB_BBB
	TGB_BGP_GGP
	TGB_BTP_GPP
	GTB_TPB_BBB
	GPG_PTG_BPB
	PTG_PBT_PBG
	BTB_PGT_BPB
	GGT_PTG_PGB
	GGB_PBP_TTT
	TGT_BPT_BBP
	GTB_BBB_GGP
	GTP_PBP_BGP
	PGB_TPP_PTB
	TPG_PGG_BGP
	TTT_BTT_PTG
	GPB_BBG_GGB
	GPP_BTP_TTB
	PGG_GGP_BTP
	GGB_BBT_TGB
	TGP_GBB_BBB
	TGT_PGG_TTP
	PTB_BPB_PGB
	PGP_TTB_TGB
	GGP_TTP_TPB
	GGP_GPB_BGG
	GPT_BTP_BPT
	GPP_BGT_GPB
	GGT_GPP_PBG
	GBB_BPB_BBP
	PGP_PGP_BGP
	GGT_TPP_GBG
	PGB_BGB_PBP
	PTT_PBT_PBB
	GTB_TBG_BBB
	GGG_GBP_BTB
	PGP_PBP_TPB
	GGT_TGG_GGP
	PBT_BPG_TBB
	GTP_BGP_BPP
	GTB_PPG_TBP
	PTP_BBT_PGG
	GTT_PTT_TGG
	GPG_PTP_PGB
	BGB_TPB_TTB
	GGB_BBG_TTB
	TPG_BBG_BGB
	GGP_BBB_PTB
	GGP_TTP_GTT
	GTT_BGG_BBB
	PTB_TTT_BBB
	TPB_BPT_BBB
	PTG_TBB_BPB
	GGT_TGP_TTP
	GGT_GGG_TGP
	GPG_PBB_BPB
	GPB_BGG_TGP
	PGG_TGP_PGB
	GGB_TBG_BTP
	TPT_BTP_PGP
	GGB_PTP_BTP
	TPG_PBB_BGP
	GTB_BBT_BBP
	GTP_BGP_BPT
	GGP_BGP_TTP
	TGT_PTG_TPB
	GGG_BGT_TGB
	TGP_PBG_TBB
	BPB_BBB_BPB
	BPG_PPT_TGB
	PGB_TPT_TTP
	PGP_TTG_PPG
	GPP_PTT_PPP
	PGG_BTP_TBG
	TTB_TPG_BTB
	GTT_BGP_TPT
	TGG_TBB_TTB
	PGG_GPT_BPP
	BTT_PGB_PGB
	TGP_BPP_TBP
	GBT_BTG_PTG
	TPB_BTP_PPB
	GGG_TGB_GGT
	TGB_PBP_PGP
	PGP_TTG_GPG
	GPB_PGT_BTP
	GGG_PTP_BPP
	TGB_PPP_GBB
	TTP_PGT_GPB
	GPG_BGT_GBP
	GTT_PGG_GBP
	PGT_TPG_BGB
	GGP_BTP_PBB
	BTP_TTP_BBB
	TPT_BPT_PTP
	GTT_PBG_GTT
	GTT_TGG_PGT
	TPP_BBB_TPG
	TGT_GGP_BTP
	TGB_GPB_BBP
	TPG_BGG_BPP
	TGB_PTB_GTP
	GPG_PGG_BBT
	TGG_PPP_GTB
	PTB_PGB_TBB
	GGP_PGB_PPT
	GTG_PPB_PGT
	TGG_GPG_TBG
	TTB_PTP_PTB
	TTT_TTT_PTB
	TGP_TPP_PBG
	GGP_PGT_GTT
	GPB_PBP_BBB
	PTG_TBT_TBG
	PTG_PGT_PBG
	TGB_BPG_TBP
	GTP_TBT_PBB
	PGP_BPT_PTG
	PTT_TGB_PPG
	GPT_BBP_GGB
	PBT_BGB_BGB
	BTB_PGP_GGB
	GPT_PBT_PGT
	GGB_PTG_GPG
	BGG_PTT_BGB
	PTT_TGG_TPB
	TPP_BGP_PGB
	PGG_GGB_BBB
	PGP_GTT_PTT
	GTB_PPP_PTP
	BTT_BPP_BTB
	BTG_PBT_GBB
	TGT_TPP_BBP
	GPT_BGB_BBT
	GGP_GGG_BGG
	GGB_GTT_BTP
	GTT_TBT_TBT
	TGP_PPG_TTP
	GGT_PTT_GGP
	GGT_PGT_GPT
	GTB_PGT_TBT
	TTT_TBB_TBG
	TGB_PTT_GPT
	GGP_PTP_BBG
	BTP_TBG_BBB
	GTP_BBP_GTP
	PTP_PPT_TTB
	PGP_BBP_PBP
	TTP_BPP_BBP
	TGB_BGB_BGB
	GTG_TTB_GBB
	TTB_BPB_BTP
	GGB_PGT_PGP
	PGP_TTG_PGG
	TPG_PBG_BPP
	PGT_PGP_PTB
	GPB_BBT_BBT
	GGB_TTB_GGB
	TTG_PTG_TTB
	TGP_BGB_TTP
	TTB_PTP_BBT
	GPT_BPT_PPG
	TGB_BBT_TTB
	GPP_BGG_TPT
	PTG_TPB_GBB
	GTG_BBB_GTB
	TTP_BGT_TGB
	TTP_TBT_PPB
	GGT_PBT_GBG
	GTB_PGP_BTB
	GGB_BGG_TBG
	PGG_GTB_BTP
	TGB_TGB_TPB
	GGG_TGB_TBG
	TGB_BPT_TPT
	TGT_TBB_TGB
	GGB_TGB_PGT
	TBG_BPB_TGB
	TGT_GGT_TPP
	TTB_BBB_BPT
	GGT_TGB_TPT
	GGT_PGG_BGP
	PPP_BGT_PTB
	GGP_TPT_TPT
	TBP_BPT_PPP
	GGG_PPB_BBB
	TGP_PTG_TGP
	GPT_BPP_PBB
	GGP_PTB_TGG
	TGP_PTT_TTG
	PPB_BTG_TTB
	PBG_BGG_BTB
	BPG_BGB_PTB
	TTT_PGT_GTB
	TGG_BGP_BBB
	TGG_BGB_GGG
	TGB_BPP_PTT
	PTG_BTG_PTB
	GGP_GBP_PBB
	TGT_PGP_GBB
	GGP_BTP_TGG
	GBT_BGT_TTB
	PTP_TTT_PTG
	PGG_BBT_TTB
	GGG_PGP_TBP
	TGG_GPG_TPB
	GBT_BTG_PGG
	PTP_PBP_GPB
	GGT_GGT_PGT
	PGP_BGT_BPP
	BTB_PBG_PBB
	GGG_GBT_PTB
	TTB_PPB_BGP
	GPP_BGB_BBB
	GTP_BGG_TGB
	TGT_BPG_TBB
	TTT_BPP_TGG
	GTB_PPB_TTB
	TGG_GGG_TBG
	TGP_PTP_TTG
	GGP_PTB_PPB
	GGB_TBG_GGP
	GTG_BGP_BPG
	TGB_PPP_BTP
	GBG_BBT_GTB
	PTT_TTP_BGB
	TGG_GBP_PTB
	PGP_PTB_PPG
	GPT_PGP_BPT
	BTP_PTB_PTB
	GGT_BGP_TBB
	TTP_BTB_TGP
	GPP_BTB_BBT
	PTG_TGB_PBB
	PGP_PBB_PTB
	GGP_TGB_BPP
	GTP_PTB_PGT
	GGB_PBT_BBB
	PBT_BBT_BTB
	TTT_TGT_TBG
	GPB_BGG_PBT
	GGP_BBT_PGB
	TPT_PBT_PBG
	GPG_BBT_BGT
	GGB_TTB_TBP
	GGP_BBB_TTG
	TGB_TBP_GTT
	GTG_PBT_PTB
	TGP_PPT_GTB
	TTG_PGT_GGB
	TGG_GPP_PBB
	TPT_BGB_PPG
	GGB_BBT_PTG
	GTG_TGT_BPT
	TTG_PGB_BTT
	GPT_PBB_BPP
	PPG_BGB_GTB
	TTB_PBT_GTB
	GGT_TTP_TBB
	PGP_BGP_TGG
	PPB_PPP_BBB
	TGT_GTP_BTT
	GPP_BGB_BPT
	GBG_BGP_PBB
	TGB_PTT_GBB
	TGB_BGT_BGP
	TGB_PTP_GBB
	TGP_TTB_GGB
	TGG_PGG_BGP
	GGG_TGP_BGG
	GGT_TPP_BTT
	GTT_BTG_BPP
	PPT_BPG_TGG
	GGT_TTB_PGG
	PTT_PTT_BGB
	TGT_PTP_BBP
	TGP_PBT_TPB
	PTG_PTG_TGG
	PGB_TPP_GPP
	TTG_PTT_GPB
	PTG_BTG_BTB
	TTT_BBG_TPB
	GPB_BGB_PTB
	GGP_TTP_BPG
	GGP_TBB_TTG
	GGB_BTT_BTT
	BGG_TPP_GBB
	TGG_GTG_GGB
	GGT_BGG_PBT
	GTP_PBP_BGB
	TGB_TBP_PGB
	GTT_BPG_TGT
	TGG_BTB_BGB
	PPT_PGP_BBB
	GGP_TPP_GBB
	GPT_BGP_PGG
	PPG_BGP_PPB
	PTT_PBT_GBB
	GTT_BPG_BPB
	PGG_BTT_BGB
	TGT_TBP_TGP
	TTT_PBG_BTB
	GGT_TBB_GTB
	TGT_TPT_BTT
	PTG_BPG_TPB
	GGT_PPB_BPP
	TTT_PGB_PPT
	PGP_GGP_PPG
	TTP_BTP_PGB
	PPP_PBP_BBB
	TTT_BTT_TPB
	TGT_BTG_BBB
	TTT_TBT_PPP
	PPB_BTB_TPB
	PTB_PPP_BTB
	GPG_PPG_TGB
	TPB_BPP_GBB
	GGG_GBG_TBB
	PBP_BGG_BGB
	TTB_PBT_BBT
	GGG_PBB_BTP
	GPT_PGP_BBG
	GTG_BPP_BBB
	GTT_BTG_PBT
	TGB_BTG_GBP
	PGP_TPG_BPB
	TTG_BBB_PBB
	TGT_BTB_PPP
	GTG_TGG_TBG
	PTG_PBT_PGB
	GGT_TBP_BPG
	GGB_PGP_BGP
	GGT_PBG_BGP
	GPT_PBB_PTB
	GGG_PTB_PTT
	GPB_PBT_BTT
	TTP_BGT_TPB
	TBT_BBG_TGP
	GGT_TPP_GGT
	TGG_PTP_TGB
	GGB_PBG_GGB
	GTB_BTB_TTP
	GPG_BPG_BPT
	PGG_PTB_PBB
	BTP_PBG_GGB
	TTT_BPB_BBB
	TTT_BTG_TGB
	TGT_TPT_PPB
	BPP_PBG_BBB
	TGP_BPB_TPP
	GPG_PGP_GPB
	GGG_BPB_GBG
	GPT_PPT_BTT
	TTG_TBB_BPT
	TGB_TGG_PBB
	PGT_BBG_TGG
	PBG_BPG_GPB
	GBT_BGP_BGT
	GPP_BTG_GBB
	GGP_PTP_TTP
	GGP_BPT_PGP
	GGB_BGT_TTP
	TGP_TTP_BTT
	GPG_PGP_BTP
	PBG_BPT_TTB
	GGT_BPG_TTP
	TGT_PBB_PPP
	TGT_TGT_GTB
	GTB_PGB_GBB
	GGB_TPP_PTP
	GTG_TGT_TPT
	TPG_PGT_PBG
	TTT_BBG_PBG
	TGG_BGT_BBB
	TTP_BPB_PTT
	GGG_GTB_PTT
	GGP_TGB_BTG
	TTP_BGT_PGB
	TGB_TBT_BBT
	GGP_TTT_TPP
	BGP_PTB_BTB
	PGT_BTG_BGB
	TGP_TBT_GPB
	BTG_TBT_TPB
	GGB_TBT_PPT
	GTP_PPG_PTP
	TGT_TPG_GPB
	TGP_GGG_BGB
	TGT_TGP_BTT
	GPP_BGB_PGB
	GPT_PTP_TBB
	GGP_TTB_PGP
	PTP_BGB_BPP
	TGP_PBP_PGP
	PTG_BBB_GPB
	TTT_TPG_TGT
	GPP_BPP_GPB
	GPP_BBG_PBT
	GTB_TTG_BGP
	GGB_PPG_PPT
	TTG_PBP_GGB
	GTP_BBB_BPG
	TTP_PPB_PGG
	TGB_TPG_GTP
	PTP_BBB_BPB
	TTT_PTT_PPG
	PGG_TPT_BBB
	TGG_PTT_GBB
	PBP_BPG_PBG
	TBT_BTT_TBP
	PTG_PBP_GBB
	TTT_TPT_PPT
	GGP_TBT_BPP
	BGT_TBG_TBB
	TGP_BTT_TTG
	GBT_BPG_PPG
	GPT_BPP_PTG
	TGB_BTB_GBP
	PGB_BTT_TPB
	GPG_PTP_GPP
	GGG_GTT_PGG
	PGP_BGP_BBP
	GGB_PGB_TTG
	GGP_BBB_TBT
	GTG_TGP_PBT
	TGT_GGB_TBT
	GGT_PPP_BGG
	TTT_TBG_PTG
	GGP_PPB_BBB
	GPG_BPG_PBG
	TGT_GGT_TPG
	PTP_PTG_PBP
	GGG_GPG_BBT
	GGG_GPB_TBT
	TGB_BBP_TTP
	GGG_GPP_BGP
	BTP_TTP_BGB
	TPP_PBG_BPB
	TGG_GGB_BTB
	TTT_BTB_PPG
	TTG_PPB_PTB
	BTG_BPB_TGB
	GBB_BPG_BTT
	GTT_TGT_BBG
	BGB_TGP_TPB
	GTB_BBB_GPG
	PTT_BBP_TPB
	PGB_TPP_TBB
	GTG_BTT_GPB
	TGG_BPB_BTP
	TPT_PPG_TGB
	TGB_PPG_PPB
	PPP_BBG_TGB
	GPT_BPT_TPP
	PGT_BBB_TGG
	PGP_BGG_TGB
	TTB_BPG_TBP
	GGP_TGG_GTT
	GGP_PPG_GBB
	GGP_TTT_PTT
	GGB_PBB_GTB
	PTT_PTG_PTG
	GTP_BGB_BGB
	TGP_GTT_BBP
	PTT_PBP_TPB
	GGT_TGP_PBB
	PTP_BBP_PPB
	GGB_GTP_BBG
	TTT_PPB_TTB
	GTT_PPG_PPB
	GTT_PPB_TBT
	GTG_TTT_TGT
	GPB_BTP_BPT
	GTT_PPT_BPG
	GGG_PTP_PTP
	PTT_PPG_TBP
	TTT_PGP_PBT
	TGB_PBG_TPT
	TTG_TTT_BGP
	GTT_PBG_BGP
	GPG_PGG_BTB
	GBT_BTB_BPP
	GPT_PTB_PTP
	GPP_BBG_GTB
	PTG_PPG_GBG
	TGT_PBT_BPT
	PTP_BTT_BPB
	GTB_BTB_PGT
	PGT_PGB_BTB
	BGP_GGB_PBB
	GBT_BGP_PTT
	PGB_BPT_BBP
	GPP_BTB_PTT
	GGB_TGG_BPT
	BTG_TGB_BTB
	GGG_GTT_GBP
	PGT_TPT_PGG
	PGB_PPG_BTB
	BTT_PBB_GBB
	GPP_PGB_BPT
	PPB_BGB_GBB
	GGT_GBG_PBT
	GGT_BTP_TPG
	GGG_TGP_PGT
	GGB_BTG_TBP
	TGB_PBT_PGB
	TGP_BPB_BTP
	PTP_PPT_TBG
	TGB_TGP_BTT
	PGB_TGG_TPP
	GTP_BTT_GBB
	GTP_PBG_PTP
	GTT_TGB_BTG
	TGB_TGT_BGP
	GTB_BPG_TTP
	BTP_BGB_PPB
	TGP_TBG_BTT
	TGP_TTG_PPB
	GPP_BTB_TBB
	TGT_GPB_PPP
	GGT_TGT_BPG
	BPT_BGB_BPB
	TGB_BGT_GPP
	PTP_TGT_BPB
	TTP_PGP_BTP
	GPB_BBB_BBT
	GGP_BGP_TBT
	PGP_GPG_BTP
	GPP_PTT_PPT
	GTT_TBP_BTG
	TPG_BPG_TTB
	TTG_TBG_PBG
	TGP_TGG_BPP
	PGG_BTP_BTB
	GTG_TGT_BGT
	GBG_BTG_TGB
	GTP_BPG_PPB
	TPP_BGG_PTP
	TTG_BGP_BBP
	GTP_BTG_PGT
	PGG_GGB_PTB
	PGT_TTT_PBG
	PGP_TBT_TBP
	GPP_BPB_GPB
	GTG_TGG_PGB
	BPG_PTT_PGB
	GPP_BTG_PTB
	PTT_PGT_PTG
	PPP_BGG_TTG
	PTP_PPT_TPG
	TTG_BPG_TGG
	GGG_TBP_TBT
	GPB_BPP_GPP
	PTG_BTB_PPG
	TTP_BPB_TGG
	PGB_PGB_GTB
	TTB_PPB_TPB
	PTG_BTG_TTB
	GTB_PGP_TTB
	TPP_BBP_BPP
	BGP_PPP_BBB
	PTT_TTT_TTB
	PGT_GPB_PPB
	PTP_TBG_PBG
	BGG_TBB_BGB
	TTP_TPP_BGP
	GTP_PGP_TBG
	GTG_TGB_TBG
	TTP_PTB_TTP
	GGT_BBG_PPP
	TGB_BGT_PGB
	GTG_PGB_PPG
	TGP_PPB_BPB
	GGT_GGB_TBP
	PTP_BPP_TPG
	TBT_BBT_TPG
	TPP_BTT_TTB
	PTB_TPG_BGB
	TTB_BGB_PGB
	TTG_TPP_BPB
	GPT_BBB_BPT
	GGP_GTG_BTG
	GPG_PGP_PBB
	BGT_GTG_PBB
	GPT_PBP_TBB
	GGG_GBP_GBT
	BTG_PBG_TPB
	GBT_BPG_PGT
	GGG_BPB_PBP
	GGT_BBG_GTT
	GGB_PBT_TTP
	TBP_BBT_PPG
	GTT_TPT_PTB
	BTG_PPG_GTB
	GTP_PTB_TPG
	TGP_GPT_PBB
	TTG_BGG_BBB
	GPP_BTG_BGT
	TTG_PBB_BTT
	TGB_PBP_BPP
	TPT_PTG_PBG
	TTP_PPT_TBT
	PTT_TBT_PGB
	PPT_PBG_TGP
	GTG_TPP_TTB
	PTB_TGT_BTP
	TGT_GBP_BGP
	PTG_TPG_GTB
	PPB_BPP_BGB
	BGB_TTB_BPB
	GBT_BGP_BGB
	GGB_GGT_BBG
	GPG_BGG_TBG
	GTT_PGP_BPB
	GPG_BTT_BBP
	GGG_BGT_BGB
	TPP_BBT_PBB
	PGP_PGT_PTB
	TGP_PGP_BBB
	PGT_PPB_BGP
	GPG_PPB_BBG
	PGP_TBG_PBB
	TGP_BTT_PPG
	TPP_BBB_PPP
	TGT_TGP_PPB
	GGP_BPG_GTP
	GTG_TGB_TBT
	GGT_GBG_TTG
	GGG_TGG_GBG
	PTB_BGB_BTP
	TTP_PTP_BPT
	GGT_BTT_GGB
	TPP_BGB_PGP
	TGP_PPG_TGG
	GTG_PBT_PGB
	GBG_BGP_BTP
	TPB_BBT_PBP
	GTG_BPG_BTB
	GGP_BBG_PPT
	GPP_BTT_TPG
	TGB_PGG_TPP
	TPB_BPB_GBT
	PPG_BGB_TGB
	GTG_PGB_PGB
	GGT_GTT_PGP
	GTT_PGB_GPB
	PGT_GPB_PTB
	TGT_TGG_TBP
	TPG_PPG_PPB
	GPT_PPG_BPB
	TTG_BPG_GGB
	GPT_PPG_BTB
	GTP_BPB_BPT
	TTB_BTB_GBP
	BGG_TPG_GGB
	GTP_PGT_TTB
	TGG_BGP_TGB
	GGG_GPP_TBG
	GGT_TPB_TBT
	PGT_PPB_PGP
	TGB_TGB_GPT
	TTP_BBT_PGP
	TTP_PTB_BGP
	GTT_PPP_GTP
	GGG_PGB_TBT
	TTP_BPT_PBB
	GBT_BTP_TBP
	GBT_BTT_BBT
	TPT_BTT_TPP
	GGT_PTG_BBP
	GGT_PGP_TTG
	TGG_PGP_BBB
	GGB_BPP_TGB
	GGG_PTB_PPP
	PGT_BPP_PBB
	TTT_PGG_PGG
	TGB_PPG_PPT
	PGB_TGT_PBB
	BTG_TTG_BPB
	GGB_TPB_TTP
	TGG_GTP_BPT
	GGB_PPP_PTB
	PTT_PTP_PGB
	GGP_PTT_TGT
	TPG_PPB_PPB
	GTT_TPT_BPT
	PPG_BGP_BBP
	GGT_PGB_GGT
	GTT_PTP_GPT
	GPB_PGT_BPB
	PTB_BTB_GGB
	GBG_BPB_BTT
	GGB_PBT_BGB
	TPT_PPB_PBP
	GGG_TPP_PPB
	GGG_PBT_GBT
	GPP_BTP_PBT
	GGB_TGB_GGB
	GTB_PBT_BGP
	GPB_PGG_BBT
	TTT_PTP_TBB
	GGG_PPP_PBP
	BGB_TPB_BTB
	TGT_BTB_TGP
	TGT_GGB_BGB
	PPG_PPT_TBG
	PGG_BBP_BTP
	GGT_GGT_TTT
	TGG_PPB_TPB
	GPG_PPB_TPG
	GGP_BTT_BTT
	GPT_PBG_TBG
	TPT_PBG_TPG
	GTP_PPT_PGP
	TBT_BTG_PTP
	PGT_GBT_TBP
	GPB_BPG_PTB
	BGG_TBG_TPB
	TGB_PTP_PBP
	TGB_GPP_BBB
	TTG_BGG_BBP
	TGB_PBP_BPT
	GTP_BBG_TGG
	BGG_PGB_BBB
	TGB_BBP_PPT
	PGG_GGG_GGB
	GTB_BGB_BBG
	GPB_BBP_BTP
	BGG_GPP_GBB
	TTT_BGP_PGP
	PGG_TBB_GPB
	PGP_BPP_BGP
	TTB_BBP_GTP
	GGT_TBT_BGT
	GTP_PBB_BTT
	TGG_BBT_PBB
	TGB_TPG_BPT
	BGP_PBG_PGB
	GGB_BTP_GTP
	GBG_BPG_BBB
	PGT_PGG_TPB
	TGP_BPP_PTP
	GTG_PPB_TPG
	BGP_TBT_GBB
	GGT_PTT_BPT
	TBT_BGT_PTG
	GGP_GBG_BGB
	TGG_BTG_TGB
	TTT_TPT_PGP
	GPB_PBG_BPB
	GTP_BPB_PBB
	TTP_TPG_PPG
	GPG_BGG_TBB
	TGT_TBP_TGT
	TTP_TGB_BPT
	TGG_PPT_GTB
	GGP_TBB_TPP
	GGB_TBB_TTT
	PTT_PPG_PPG
	TTP_BTB_PBG
	TPT_BPT_TGP
	GGT_GPG_BTB
	GBG_BPT_GBB
	TTT_TGG_PPP
	GBG_BTT_BGT
	GGT_TPP_PPP
	BGG_TPB_GBB
	BGG_BBB_TTB
	PBT_BTP_TBG
	GPG_BPP_GBB
	TGB_BBT_TPB
	TGB_PBP_GPT
	GGB_PPB_TBT
	TBT_BBB_TBB
	PTG_BPB_BBP
	TTB_BTP_TPB
	PGT_PPG_GPB
	GGB_PGG_BTP
	BTG_TTT_PGB
	TGT_TPB_GBB
	GTP_BBB_GGB
	GPP_BPT_TGG
	TPP_PTT_PTG
	PGT_BGG_TTB
	GTG_BTG_TBB
	TTP_TPP_BTP
	PTG_BGP_BPP
	PGG_PTT_PPB
	TTG_BGP_PGB
	TPB_PPP_BBT
	TTT_TTG_PTG
	BGT_PGB_PBB
	GGP_TPP_BPB
	TGT_BGG_TBP
	GGB_TGP_PBB
	GTP_TGG_PTT
	TGB_BGP_GBT
	PGG_PBB_PBB
	PPT_BBG_TTG
	GGB_BGT_PGB
	TGB_BPP_BBP
	GGT_TBT_PPT
	GTG_PPT_BPG
	GTT_TPG_PTP
	PGP_PGG_TPG
	TTT_PBT_TBB
	TBT_BPB_BBT
	TGG_BGT_BGT
	GGG_BGB_TBG
	GTB_TBT_BPT
	TTB_TTG_BGP
	GGP_TBB_TGB
	GTB_BTP_PPB
	GTB_BBB_TGB
	PPB_BTP_BBB
	GGP_TTG_TBG
	GTB_PGT_TPT
	GGP_TTB_TTP
	TGP_TGT_PGT
	PGG_GBG_GBG
	TPB_BBB_PTP
	GTT_TBG_PTP
	GGP_BPP_BBB
	PGT_PTT_BGB
	BGP_TBT_BBB
	GTB_PPT_BPP
	PPT_PBT_PBG
	GGT_TPT_PBG
	PTT_PGG_GBB
	TPP_BGB_GPB
	GTG_BGG_BPP
	GGT_GGB_TBT
	GTT_TGP_PBB
	TPT_BBP_GTB
	GPG_BPB_PBG
	TPB_BGP_PBT
	GGT_BTT_TTG
	BPG_PGB_TTB
	PPT_BBB_PBB
	GTB_BBT_TTP
	PGT_TBB_TBP
	PTT_PTB_GGB
	GTP_BPP_BTT
	GTB_PBG_GTP
	TGT_BGP_TBP
	PTP_TBT_BBB
	PTB_BGB_PGB
	PTT_PBP_PBB
	TGP_PBB_GGG
	GGB_TTP_BBP
	GTP_PPG_TTB
	TGP_BGG_PPG
	GTT_TGP_PGP
	GBG_BGT_BBP
	GTG_TTP_TTT
	GPG_BPG_GGB
	PGT_PBP_BPP
	GTB_BGP_BPG
	GBT_BGG_TTT
	BGG_TPB_PBB
	BTT_TBG_BPB
	BTT_BGB_GBB
	PBP_BBP_PBB
	TPT_BBP_PPP
	PTT_PPP_TBB
	GGP_TBT_BBB
	PTP_PPB_TBG
	GGB_PGB_BGT
	PPT_BGP_PBG
	TGP_PPT_BTT
	PPG_BBT_TTB
	PTT_PGG_TGP
	PGT_BTB_TGG
	TTP_BBG_PBG
	PTT_PPT_TGP
	PGB_BPG_PPB
	GPP_BPP_PTB
	TTT_PGG_TBP
	TGT_GGG_BGB
	PTT_PPG_TTB
	GGP_BTB_PBG
	BPP_PPB_BBB
	TGP_TGB_PPG
	PGB_PTT_GPB
	GTT_TPB_BBT
	BGT_TTB_BGB
	PGP_GGG_PTB
	PGP_BBG_PBG
	GTB_PGG_BGP
	TPG_BTP_PPB
	GGT_BPP_BGT
	GGG_PPT_BPB
	TGB_PPG_GBP
	TPB_PBP_BBP
	BTG_TPP_TPB
	TTG_BTG_PBB
	TGT_GGP_TPG
	GBP_BGG_BTB
	GTG_PGB_BBP
	PGG_TBG_TPB
	PPP_BGB_BBP
	TGB_GBG_BBB
	GTT_PGG_PPG
	GPP_BTG_TGP
	GTG_PGG_GPB
	GTG_BPB_TGB
	TTT_PBP_BGP
	BGG_TPB_TBB
	PTB_PTG_PBB
	GTT_TGG_BPB
	PTT_PGP_PPG
	TGP_PPG_TGP
	BTT_TGG_TBB
	TGT_GBG_PTG
	GBG_BGP_TPB
	PTP_PGG_BTB
	PTG_TGT_GPG
	TTP_PPT_PBG
	PBG_BPP_GBB
	GTT_TBB_BBT
	TTG_TPP_PTG
	PGB_BBB_PBP
	TGG_GPP_PTB
	GTT_BBB_PTP
	BPG_BGB_BPB
	GGB_PPP_TGP
	GGT_PGT_GBT
	TGB_TBB_BGT
	GGP_BGG_TGB
	BGB_PTP_TBB
	TGP_GBB_BPP
	GGP_TPT_GTG
	TBG_BTP_TBB
	BGG_BTB_PGB
	TGT_PPT_BPB
	PTT_BGB_PPP
	BGT_PTB_PBB
	GTP_PPT_BPG
	PGT_BPT_TTB
	TGT_BBT_TPG
	PPT_BTG_PTB
	GGG_BGT_TPB
	GPT_BBG_TGT
	GTT_TGP_TPP
	GTB_PBP_GGT
	GTG_BTP_BGP
	GTT_TPP_TPB
	PGP_BGG_GGB
	GGB_BBG_PGB
	TPB_BTP_TGB
	TGT_BPB_PTP
	TGP_TPT_TGP
	GTG_BPB_GTB
	GGP_GTG_PPG
	BGT_PTG_PGB
	GGG_PGP_BTG
	PTT_TBG_TTB
	PTT_BPB_PTB
	PPP_BGB_PGG
	PTT_TTG_BTB
	PGT_TGG_BBP
	BGG_BPB_BGB
	TGT_GGB_BGT
	GTP_PTT_BGB
	GPG_BTG_PBB
	PTT_BGG_PGB
	GGT_BBB_PGP
	PGG_TBP_BTB
	GPT_BBB_GTB
	PPT_PBG_TPB
	GGB_TGP_PGT
	TPT_BTG_PTG
	GGB_BTG_BGB
	TGB_BTB_BTT
	GTT_BPT_GGB
	TPT_PPB_PPT
	PTB_PBB_TGB
	BGT_PGG_TBB
	GTP_BGB_PPT
	TGB_BGG_BGB
	PGG_BBT_TGB
	PPT_PPB_PGB
	GTG_BTT_BPB
	PGT_BGP_GPB
	BTB_PPT_BPB
	TGP_TBP_TTG
	PGT_GTT_TBP
	PGT_TBP_GBB
	GGB_PTB_PBB
	GGT_BPB_BBP
	GGT_TTB_BTG
	TGB_PTB_TBB
	GTB_BBT_BGB
	GTP_BTP_BBT
	GBP_BBT_PPG
	GGP_TBG_PPP
	BGG_TBG_TGB
	GGG_PBT_PBB
	GTP_BGT_GPT
	TGT_TGB_PGG
	TTP_BPP_TPP
	GGG_GPB_TGB
	GTT_PGG_TGT
	PTT_PPG_PTB
	GGB_TTT_BBT
	PTG_TPG_BGB
	GPB_BPP_PBT
	GGB_TGP_PGB
	TGT_GPP_PGB
	TTB_PPP_PPT
	GBT_BTB_TBG
	GBT_BGB_PTG
	GGB_PGT_TPG
	BTG_TBP_GPB
	GGP_BTP_BTP
	TTP_BPT_PTB
	PGT_BPT_PTB
	BTT_TTP_PTB
	GTB_BGP_TBP
	PGT_TPB_GPB
	PTG_PPT_PPG
	GTP_BBP_PTT
	GPP_BBT_GTB
	GTT_PGB_BBT
	PPG_PTG_BBB
	TTP_PPG_BPP
	BPT_PGB_BPB
	GBG_BTB_PPP
	GPP_BPT_BBT
	TTP_BPG_TGB
	PTG_BBB_PTB
	TGG_TGG_BBP
	GTT_PTT_PBB
	GGB_PTP_BPB
	GGT_GPB_BGT
	TPP_BTG_TGP
	TGB_BPT_TBP
	TPG_PPT_GBB
	PPB_BGB_TPB
	GGT_TPG_PTP
	TTP_BTT_GGB
	BTB_PGG_GGB
	GTP_PPG_TBT
	TGP_BBB_BTB
	GBT_BGB_BTT
	GGT_GBG_PBP
	GGT_TBP_TPP
	PGP_GGG_PTP
	PPG_PTP_GBB
	PPP_BPB_PTG
	TPG_PGG_GGB
	TGG_BPP_BTB
	PPG_PBG_PBB
	TGB_PGB_PPP
	BTP_PGG_PGB
	TGP_TTT_GTB
	GGG_GTT_TBP
	GGG_GGP_PPP
	TTG_BTB_GGB
	GBT_BTP_PPT
	TTP_PBT_GBB
	PGT_GPB_PGP
	GTB_PBT_TBP
	GGG_BPB_GPG
	GTP_BGT_BPT
	TPT_BPB_TBP
	TPG_BPT_PBB
	PPG_PPG_GTB
	TTB_PTT_BGB
	GPP_PGP_BBB
	PTP_BBP_BBP
	GTT_PPG_GPP
	TPP_PBT_BPP
	TGG_TBG_GTB
	GPB_BGT_TPB
	GGB_BPB_PTB
	GPB_BBP_TPB
	TGG_BTT_BPP
	GGB_TPP_TBT
	PPG_BGG_PBB
	TBT_BBB_BBB
	PTT_PBG_PGG
	GGG_TBB_GBT
	PPT_BBP_PTG
	GGP_PTP_TGG
	TGT_PTP_PPT
	TPG_PPG_GPG
	GGG_PGB_GBB
	PTP_PGT_BBB
	BGB_PTG_BBB
	PPB_BBP_BPB
	PGT_TBP_TBB
	TGT_TBG_BTP
	GGB_BTT_BTG
	PGT_GTB_PGP
	GGG_TBG_PBB
	BTG_PBG_BTB
	PGP_BTB_PBB
	PPG_BBP_PGG
	GGB_TTT_BGB
	TTT_TBT_PGP
	GPB_BPB_BTB
	GPP_BTG_GTB
	TTG_BGG_GGB
	GGP_PBB_GBT
	PGP_TTB_PPG
	BPG_PGB_TGB
	PTT_PTT_TGP
	TTT_BGG_TBP
	GGT_GBT_BGB
	TGG_GPB_GBB
	GBP_BTG_PPB
	GTP_BTT_BBG
	TPP_BTG_TBP
	TPP_BPP_PGG
	BGT_PBP_GBB
	BTB_PBB_BTB
	PGG_BBB_BGB
	GPP_BPG_BPT
	TTT_PGP_PPG
	GGT_GTT_TBB
	BGP_TTT_GBB
	GGT_GBT_PPP
	GPG_BBB_TGP
	TTT_BBB_TBB
	BGT_PBP_GGB
	GGB_PGP_PTP
	PGB_TGB_BTP
	PTG_BPB_BPB
	GGP_TGB_TGB
	GGB_BTG_TBB
	TTB_PTB_TTB
	BTG_BGB_PBB
	PGP_TBB_PGG
	TTP_PBG_PPG
	GGP_BBG_TPG
	TGT_GPG_BGB
	PTP_PBB_PBB
	GGG_GBB_BPB
	PPG_PBB_TTB
	TPB_BPB_BTB
	GPB_PGG_BGP
	TGT_PGT_BGP
	GGG_PTG_GTB
	GGB_TTT_BPG
	TTG_PTT_TBG
	TBG_BPB_TTB
	BGG_GBT_BGB
	GBT_BTB_PBP
	GPG_PBB_BTT
	GGB_PGG_TGT
	TGP_PPG_BTB
	GGG_TPP_BPP
	GGB_PPG_BPP
	GTT_PGT_BTP
	BGG_PBT_BBB
	PGT_PPB_GBG
	GGT_BTT_PGG
	TGP_BPG_PGB
	PGT_PTG_PBP
	BTT_BBP_BPB
	PTB_PGP_TBP
	PTB_BPB_PTB
	GGT_TGG_PBB
	BGB_TBP_TTB
	TTP_BGT_PBT
	PTT_BPT_TGG
	GBT_BPT_BGP
	TGG_BGB_BTT
	GPT_BPB_GPP
	GGT_BPP_GTT
	GTB_BTG_TBT
	PGT_TTP_PTG
	TGT_BGG_PGP
	TGB_PGG_BTB
	PTP_BTB_PBB
	TTG_TBP_BBP
	PTP_BGG_TBG
	TTT_PBG_PPP
	GPG_PGP_GBG
	PGT_TGG_TPB
	PBT_BBG_TTG
	GTP_BTT_TTP
	TGT_TPB_TGG
	GPG_BBB_PGP
	GGT_TGP_BPG
	GTB_BTP_BTP
	PGG_TPP_GPB
	PPG_PPG_GPB
	TPP_PGG_PGG
	PBB_BGB_BBP
	GGB_PGT_PPT
	TTP_TBG_PPP
	TTG_TPB_PTB
	PBP_BGT_BGB
	TTT_BPT_PBG
	BPP_PGP_BBB
	TPP_BPT_BGB
	BGP_BGT_BBB
	GBG_BTP_TTB
	TGT_TPT_PGB
	GTT_TPT_TTP
	TGB_TGG_BPT
	TGB_BGB_PBB
	GPG_PTB_PBP
	PPG_PGB_BGB
	TPP_BBP_PGP
	PGP_BGG_GBB
	PPP_BTB_PGB
	GGG_BGT_PTB
	PGT_TPG_TGB
	TTT_PBT_PBT
	PGP_GBT_PTT
	GPB_BGP_BGB
	BGB_BPB_TPB
	TPT_PGP_TPG
	BGG_PGB_TTB
	GGG_TTG_BPT
	PTT_BBB_PBB
	GTB_PBT_PPT
	TTG_TTB_PTB
	PTT_TTG_TPB
	GGB_PGB_GPT
	TGG_GTG_TBG
	TGT_PPT_BGP
	BGT_TGB_PBB
	TPG_BPG_TBG
	GGT_TPG_GPP
	GGT_PGT_PBP
	GGB_TGG_GPG
	GTT_BPT_TPB
	TGB_TBT_PGB
	GTG_TGP_BTP
	GGP_BTT_BTG
	TPB_BPG_PPB
	GGG_TTT_GTP
	GPP_PTT_BBP
	GPG_BGB_TBP
	PGP_BBB_BTB
	GBT_BBT_BGP
	GPG_BTG_GGB
	TGB_BBT_GTB
	GTT_TPP_BTB
	GTG_PBB_BBB
	TGB_TGT_TBP
	PGP_TBG_BTB
	BGT_TBB_PGB
	PGT_TGG_BPP
	PGT_GPB_PTG
	TGP_PTG_TPB
	GTP_BPG_BTT
	BTG_TTG_BTB
	PTT_BTP_BBP
	TTT_TPG_PTG
	TPT_PTG_TBT
	TTT_TBT_BTB
	PTG_PGB_TPB
	PTT_BTG_PPB
	GTT_PPB_GPP
	TGT_GBB_PGP
	GGB_TTB_BGT
	GGP_TGP_BTG
	BTT_PTG_BBB
	TTT_PGB_PTG
	PTT_BPT_GGB
	TTG_TBG_GGG
	TTG_BGT_TBB
	TTG_BTB_BTP
	GGG_BTT_BGP
	TPG_PGG_TBB
	GPP_PBP_BTT
	TTB_PPB_PTP
	GGT_PPB_TGP
	PGT_BBB_TTB
	GTT_PGG_BPP
	GGG_GGT_TBB
	TTP_PBT_BTB
	GGT_BPB_PPG
	GPP_BPT_BTT
	GTB_PGB_TTB
	GTT_PBP_TPB
	TGG_TTB_PGB
	TGT_TPT_BBP
	GGP_TGB_PBG
	TGT_GTB_PGT
	GGT_TPP_TBG
	GGB_TBP_PBB
	PPT_BGP_BTB
	GTB_TTP_BBT
	GGB_TGG_PBB
	GTB_PTB_TGB
	TGG_TPB_TPB
	GGG_PGB_GPB
	GPT_BGP_BTP
	PTG_PGG_GBG
	GPG_PGP_TGG
	GGG_PPB_BTG
	GGG_TTG_GPB
	GGG_BBG_GBG
	GTT_BTG_PGB
	PPP_BBB_PPB
	GTT_BPB_GPP
	TGB_TBG_TPT
	TPG_BBT_TBG
	TGP_TPT_PTT
	TTT_PPT_BPB
	TGT_GTT_PBT
	PTP_TGT_BTB
	TTP_PBT_BBP
	TTT_PBP_TTB
	GGB_GPP_BPP
	TTG_PTG_PPG
	PTG_BPB_TPB
	GPB_BPG_BBT
	GPG_PBP_BPB
	BTT_TTT_TBB
	PGG_PTG_BTB
	TTP_BGG_BGP
	GGP_TPT_GPG
	GPB_BTT_GPP
	TBP_BBT_BBB
	PTT_TBP_PBB
	GPP_BTG_TPG
	GGP_BGB_BBP
	GGG_BBG_BPB
	PGG_TBP_BGP
	GGP_TPT_BGG
	TGT_TBG_PBP
	PTG_PBP_TPG
	GGB_TGG_BTG
	TBB_BGB_BBP
	GGG_TPG_GBB
	TGP_TBG_TTB
	GGP_PGP_TBT
	PPG_BBT_GPB
	GTG_TTT_BTT
	GBG_BGT_PTB
	GGB_TBG_GBG
	PTP_PBT_BPP
	GTT_BTG_BPT
	TTP_PTB_PPT
	GGT_PPG_BPB
	TTB_TPB_BBP
	TGT_GTT_TPB
	PPT_PTG_PBB
	TBT_BBG_TPB
	PGB_TPT_PBB
	GBT_BBG_PTP
	TTP_TBB_BPB
	BGG_BTB_PTB
	TPG_BGT_PGG
	TPP_BGP_GPB
	GTP_TBG_BGT
	GPG_BTP_PPB
	TTB_PPT_BBT
	GTP_BTG_BBP
	GGT_BBB_PTB
	TGG_PTB_GGB
	PGP_BGB_PPP
	PGT_PBP_PTG
	GPT_PGG_TGG
	GTP_PGP_BGT
	TGP_TGP_BBB
	TGP_GGG_PGG
	TPB_BPT_TBB
	PPP_BBT_GTB
	PGG_PTB_BPB
	TGT_PTT_PTB
	TGB_PGT_TBP
	GBG_BGP_TGB
	PPP_BGG_BBB
	TTT_BGT_GPB
	TGG_PPG_GGG
	TGP_TPB_PPG
	TPT_PPG_TBG
	PGT_TGG_GTB
	TGB_PGP_PTP
	BTG_TBG_TPB
	BTG_TBT_TBB
	TGP_GBG_PGB
	TGG_GTG_GGG
	GTP_PTP_GTB
	GTG_TGP_GBG
	PGP_TBP_TGB
	GGG_GPG_GGP
	TGT_BPG_BBP
	BTG_PTG_PBB
	TPT_PGT_BTP
	TGG_GTB_GBG
	TGG_TTT_GGG
	PGB_PBP_PBB
	TPP_BGP_BBP
	TGT_BGG_BBP
	GTP_TPG_BBP
	TTP_BGP_PGP
	PGG_BTG_PGB
	TTB_PPP_GBT
	GGP_GBB_BTG
	BGT_TPB_PTB
	BGB_TTT_BGB
	TGB_TPP_PBT
	GTB_PBB_PPB
	GGT_BBG_GPB
	GGP_PGP_PBP
	GBG_BBB_BPT
	TGB_PPG_TBP
	GPT_BGP_PPB
	GGT_GGB_PBP
	TTG_TBT_BPB
	BTT_BBB_BPB
	TGT_GPB_BTT
	GTB_PBG_PBT
	GGG_TTP_PGG
	BTG_PTP_TBB
	GTG_TTB_BTP
	TTG_TGG_BBB
	GBT_BBB_TBB
	TPG_BTB_TBB
	GPT_BPG_GBT
	TGP_BBT_PPT
	GTP_TBB_BPT
	TTP_BPP_PGP
	GGG_TPP_BTT
	TTT_PGP_BTP
	GGT_PGB_PTP
	TGP_PGB_PBG
	TPT_PTT_PGG
	PPB_BTP_BBP
	PTP_TGT_BTP
	PPT_BGB_GPB
	GTT_TGB_PBT
	GTT_PPB_PBP
	PPG_PGG_GGG
	GGP_PBT_PTP
	GGP_TPP_GPT
	TGB_PBT_GBP
	GTP_TBG_PGP
	TTB_PTT_PGB
	TGB_BPT_BBT
	TTT_TGT_TBT
	GGG_BPB_GTT
	GGT_TPG_PTG
	PGT_BBG_PBP
	PGP_PPB_TTB
	GPT_BTP_GBB
	PBP_BBT_BTB
	TGT_GPP_PTG
	PTG_PBT_TPG
	GPB_BGG_BGP
	PGB_BPT_BPB
	PBT_BGB_PTG
	GGT_BGG_PTG
	GTT_PGB_GTT
	PTG_TGG_PBG
	TTT_PPP_GBB
	GTG_TBB_TGT
	PGT_BTG_GTB
	GPP_BGB_PGG
	PTP_BPP_BTB
	PTT_PPT_TTG
	GTT_BTT_TTB
	PTG_BPP_GTB
	TGP_TBG_PPT
	GGP_PPT_TGT
	GPP_BBP_BBB
	GTT_BPT_TPG
	TTG_TBT_PPG
	GPT_BBB_BPP
	GTB_PGT_BBB
	PBG_BPP_PBB
	TTG_PTB_BBT
	GGG_GTG_BBP
	GBG_BBT_BGT
	TGT_BPT_BTP
	GBT_BTG_TPT
	TGT_BGB_PPT
	PGG_GBG_BPP
	TTG_TPG_BPP
	TTT_PPB_BTT
	GPP_PGB_BTT
	TTT_TPP_TBB
	TPT_BPG_PTB
	TTG_PBB_TPB
	GTB_BBP_BBB
	GTP_TPT_PTT
	PGG_PTG_GPB
	PGG_PPT_PGB
	TTP_PTG_TBB
	TGB_BTP_TBT
	TPP_BTB_PGG
	TTB_BTG_BTP
	GPT_PBG_TPB
	GGB_GGT_BTB
	TGB_PTT_TGB
	PGB_BPB_GGB
	GGB_PBP_TPT
	GGG_TGB_BBT
	PTG_TTP_BBB
	TTG_TBT_GPG
	GGT_BPB_TGG
	BTG_PBB_TBB
	BTP_TBG_PTB
	GGG_TGG_BTB
	TTG_BGB_PBG
	GPG_PGT_PBB
	GGP_TGG_GGG
	GGP_TBP_PBP
	GPB_BTB_BGB
	GGB_BGP_GPT
	GGT_TTB_GBT
	TBG_BBT_BGP
	BTG_PTB_PBB
	GTP_PTT_GPP
	GPG_BBP_BGP
	GGG_GTB_TGB
	GTG_TPP_PGP
	PGG_BPG_TGB
	GGT_TPP_PPG
	GGT_PPB_GPB
	GGG_TGG_PPB
	TGB_BGT_BPB
	BTG_BTB_GGB
	PTG_TTT_BPB
	GPT_BPG_BBB
	GTB_BPG_BTB
	BPB_PPP_BBB
	GTG_PGB_PGG
	BGT_PPT_PBB
	GGB_BGP_PGT
	PGB_BPP_BBP
	TGG_PTT_BGB
	GGG_GBT_TGP
	TTT_PTG_GTG
	BPG_BBB_GBB
	GGT_PPG_GTP
	PPG_BGG_PPB
	GTP_PBP_PGG
	GTT_BTT_TGG
	TTT_TTG_PGG
	PTG_PBG_TBB
	TGP_TBT_BGB
	TTG_TTB_BTP
	PTP_PTG_PPG
	PBT_BPG_PGG
	PBT_BPB_BTB
	PTP_PPB_TGB
	GTG_BTP_GPB
	PPT_PTP_PPB
	TTP_BBP_BTT
	GTP_BGG_TBB
	BGB_TGT_BBB
	PGG_TBB_PBB
	GGT_BPG_GBG
	PBT_BBG_BBB
	PTT_BTG_BGB
	GTT_PGB_GBB
	PGG_PPT_BGP
	TTG_BBB_GGG
	TTB_PPT_GPP
	TTT_TTG_TGG
	PGT_TGB_PPP
	TTG_BGB_GTB
	GGG_GGG_TBB
	BTG_TGB_TGB
	PTB_PBT_PTB
	PGG_BBB_BBP
	GGG_PGP_BPP
	GGT_TBT_TTB
	PGT_BBG_TPG
	GPP_BPP_PTT
	PTB_PBT_PGB
	TTB_PGT_GBP
	PGT_GPT_TBP
	PGB_TBG_GPP
	PTT_TGB_TBG
	GPT_PTT_TTP
	PTP_BPT_BBP
	GTB_PTT_PBG
	GGB_TBP_TBG
	TGP_PPG_PGG
	TTP_BPT_BTB
	GGB_PTG_GGT
	TPT_PGG_PTB
	GGB_BPP_PTB
	PTT_PGG_BGB
	GBP_BGB_BGB
	TTT_PBT_BTB
	GGT_BTT_BTB
	GGT_BTG_TPG
	TGP_TPG_PBG
	GGG_GGP_TGP
	PTT_PBG_TTG
	PPG_PBT_GBB
	GGT_BBT_GBG
	GGP_BPB_GPP
	GGG_BGB_GBB
	GGB_PPT_TGB
	PGT_PBG_TGG
	TGP_PGT_BBT
	GGB_BBB_PPG
	GTG_TBB_TGB
	BBG_BPB_BBB
	TGB_BTG_TBT
	GBP_BGT_BTB
	GGG_BBB_TPP
	TGT_PBB_TGP
	GTP_BTG_TTB
	TGB_BBT_PPB
	GPT_BBT_GPT
	TTP_BBB_BBB
	PTB_BBP_GPB
	TPT_BPT_PTB
	GPP_BTG_PPG
	TGP_PTP_GTB
	TBG_BGP_BGP
	GTG_TBB_BBB
	GPT_PTP_PGB
	TGT_PTT_PBB
	GGP_TGB_PGB
	TTP_BPB_TPT
	GTT_PGB_PBG
	GTT_TGP_TPB
	PPT_PBB_PBB
	TGP_GBB_BGP
	GPT_BPP_GBG
	TGT_BTT_PTT
	GGG_TPT_BGB
	TGT_BTB_TPP
	GGB_TTT_GTB
	TGP_GBG_BPT
	PBG_BGP_GPB
	TTB_BGP_GBB
	TGG_TBP_BGT
	PTG_PBP_BBP
	PPT_BGT_GGB
	PGP_GBP_PPT
	TGP_TBP_GGB
	GBP_BGG_PPT
	GPP_BPG_TGT
	TGT_BPB_GTB
	GGT_GGP_BBG
	PGB_TPP_TPB
	TTG_TTG_GBG
	GPP_BPT_TGB
	GPT_PTG_TTP
	TPP_BGT_TGG
	GTB_BPG_TBP
	PTG_PBB_GTB
	TPB_BTB_PGP
	TTP_PTB_GBB
	TPT_PGP_PGG
	TTT_TBB_PGG
	TGB_BPP_GGP
	GPP_BGB_TTT
	GTB_PBP_BBG
	PGT_PGG_GTG
	GTG_TBB_PTT
	TPP_BBG_TGP
	GGG_GTT_BBP
	GGT_PPT_TPP
	TGB_GBG_BGP
	BGP_PPB_GPB
	TGB_BGG_PBB
	TPT_PBG_PGG
	GTB_BPT_TPT
	GGB_PTG_BTP
	PTG_TBP_BGB
	GBT_BTT_TPP
	GGP_PTG_BBT
	GPT_PGG_TTP
	PGB_TPG_PBP
	GTT_BBP_PPB
	GPP_BBT_TTP
	PGP_TGG_PGB
	TGP_BPB_BPP
	GGT_PTB_GBP
	TGG_PPG_BGP
	GGT_PPG_TPG
	GTP_BTB_BPP
	PTP_BTG_PPB
	PTG_BPT_BTB
	GGT_TGP_TBB
	TPG_PTG_BGP
	GPG_PBG_TGB
	GGP_PBG_TPB
	TPB_BBP_BPB
	GGP_PPB_TPB
	GTG_TGB_GBP
	PTG_PPB_TGG
	TPB_BBT_GTP
	TTB_PBT_GPT
	TGT_GPT_PPG
	GBP_BPB_BBB
	TPG_PBG_PPG
	PTB_PGP_TTB
	TGB_PGP_GBP
	GPB_PPT_BPB
	GTP_PPT_TPB
	PBT_BTG_PPG
	PBT_BGP_BGB
	TGP_TTT_TPP
	TGG_GTT_BBB
	GPT_BTP_BPP
	GGB_TBG_TBP
	TTG_BTP_TBG
	GGP_PBT_TTG
	TGB_PGG_PPP
	GGP_GPT_BPB
	BGP_TPG_PBB
	GGP_BPG_BTT
	PGP_GPT_BGP
	TGT_PPB_TPG
	GTT_BPG_BPP
	TGB_PPP_PBB
	GGP_TTB_PTB
	GPP_BPB_BBB
	GGB_TTT_BTT
	PTG_BTB_GPB
	PPP_BGT_BTB
	TTP_PTT_BTP
	GBT_BBT_PBG
	GPG_PBB_TGB
	GTP_BGG_PGP
	TGB_TTG_BPB
	GTB_BPT_BBB
	GGT_GGT_PPG
	TPT_BGT_TPB
	PGT_BPB_PTG
	BGP_PTB_PBB
	GBT_BGT_TBG
	BTG_BTB_GPB
	GGB_BTP_TPB
	PPT_BTT_PPB
	TTG_PPB_TPG
	TPT_PGP_TPT
	TTG_BTG_GGB
	TPB_BBB_BBB
	PGB_BGT_BBB
	PGT_BGP_TGG
	GTP_BGG_BPB
	GTG_PGP_PTP
	PGG_GPP_BBP
	BGP_TBG_BPB
	TBG_BGB_BBP
	GGP_GBP_PPB
	PBT_BBT_TBG
	GTT_BBP_PTB
	TPB_BTB_PTP
	GTG_BGG_BPT
	GGG_GTB_PGT
	TPB_BPP_BGB
	TTG_BPP_BBP
	TGG_GGB_PBG
	GGT_GBG_BPB
	PPB_BBG_GPB
	BTT_TTT_BTB
	GGB_BPT_BBB
	TTG_BPB_PPB
	BTT_TTP_BBB
	TPT_PTT_TTB
	TPP_BPB_BPB
	PPG_PPP_BTB
	TGP_TGB_TGB
	GGP_TBT_PTB
	GGP_BGB_PGB
	PGP_TBB_PTB
	PTT_PPG_GTG
	TGP_BBB_BBP
	PGG_BGP_TPB
	TGP_TGT_PPP
	GGT_PTT_PGT
	GGP_GGT_BBG
	GPT_BTP_TGT
	PGT_GGG_TTB
	GGG_GTG_TGB
	GTT_TTB_PTB
	PTP_PTT_TBP
	GGB_PTB_PTT
	GGG_GGG_GPT
	BTT_PGB_BTB
	PGB_BTG_TTB
	PGT_TGP_BGP
	GTT_TTG_TTT
	TGB_BTT_TPB
	BTG_PGG_GBB
	PTG_TPT_BTB
	PGP_BGB_PPG
	TPG_BGB_GPB
	TGP_PBP_BTT
	PGB_TTT_BGB
	BTT_PTT_GBB
	PTT_TPP_PPB
	GTP_PGP_TPB
	PGB_PTP_GTB
	GGP_BTT_GTP
	TTT_PPB_BTP
	TGP_TPT_TTT
	PGB_TTG_TTP
	GTT_PGP_GPT
	GGG_GGG_BPG
	BGP_TTB_TTB
	TGG_GPB_BGP
	PGP_BBP_PBG
	BTG_BGP_PBB
	GBG_BGG_BPT
	GGG_TPT_TTP
	GGB_PGT_BGT
	GGG_GBP_BGG
	PTB_PGG_BTB
	GPB_BGT_GGB
	GPG_BGT_BBB
	PGT_PTT_PBG
	GGP_TBG_BTP
	TBG_BPB_BGP
	PTG_BTT_TBG
	TPB_BTP_TTP
	GGG_PTP_PBP
	TGG_GPB_BGB
	TGB_BPT_TGB
	GTG_PPT_PTB
	GTB_BGT_PGT
	PBT_BGT_PPG
	BPB_BGG_GBB
	GGT_TGP_PTG
	GTG_BGB_GBP
	GTP_PBB_BBT
	GGP_PTT_GTB
	PPT_BGP_TGB
	TBT_BBP_BTB
	TTT_PPB_BGP
	GGB_BTP_GPG
	TTT_PPT_TPG
	BGT_BBP_BGB
	GPG_BPP_BBG
	GBG_BGP_BBB
	GGP_TBT_TPT
	GTB_PBP_GBT
	TGB_PTP_PTP
	GTT_TTP_PPB
	GGB_BPP_PTP
	GGP_TTP_BTP
	GPG_BBG_BGT
	PGT_GGG_PGP
	PGG_BPT_PTB
	PGB_PBT_GBP
	GTT_PPG_BBB
	TBP_BGG_PBG
	TGB_PGG_PGP
	PTT_BBT_TTG
	GTG_PBB_GTT
	GTT_TBB_BGT
	GTG_TGB_TPT
	PGT_TBG_TTG
	TGT_GTB_BGP
	GPG_BGT_TBB
	GTG_PPB_GBG
	TTT_TTP_PGG
	TTB_PPT_TGP
	TTB_BPB_TPP
	TPP_BPG_GGB
	GGB_BBP_PPG
	GGB_TGG_TGB
	GTT_TBG_PTG
	TTG_BTP_PBB
	PTG_BTP_GTB
	TPP_PBG_PPP
	TGP_TTP_PTG
	PGG_TPG_TGB
	GPG_PGB_TGB
	GPB_BPB_GTB
	TBG_BTB_BPP
	GTP_PPG_BGB
	GGG_BGB_GPP
	GPP_BBT_BTP
	GTP_BGP_PPG
	BTG_PGG_PGB
	GTG_TBG_PBB
	TPT_BPG_TPP
	GGT_PTG_PBT
	PPT_BTT_PBB
	TPG_PBT_TBG
	BGB_BBB_GBB
	TGB_PBP_TTB
	TGP_PPB_BGB
	PTT_PGB_BTB
	GGT_TPB_GPT
	PGT_TTG_BGB
	GGT_TGG_PPG
	PGP_PTT_PBB
	BTG_BPB_BTB
	TBP_BGT_BBB
	PTT_TBT_PPP
	GGG_TBP_BTT
	GGP_BGB_BTB
	TPT_BGB_BPB
	GGG_GGP_TBB
	TPB_BGG_TTB
	TGG_BBB_TTB
	PGT_BPT_TTG
	GGP_BPB_BTT
	GTG_PTP_GBP
	TGP_PBT_PGP
	TGG_GBG_BTT
	GTB_BPP_TPT
	GPG_BGG_PTB
	GGG_BPB_GGT
	PTT_PBB_BPP
	PGP_BPB_TBB
	TTP_PBG_TTP
	GPP_BTT_GPB
	GGP_TBP_GBG
	PGG_BGB_PBB
	PGP_TBP_GBG
	GTT_PBT_GGB
	PGB_PTT_GTP
	GTT_PGT_PPB
	GTT_BBP_GPB
	GGB_PPT_GPP
	GGP_GPT_BTP
	PPG_BPB_GGG
	TGT_BGG_GTB
	TPP_PGG_PTP
	PGT_PPT_PTG
	TTT_BBP_PTP
	GGP_BBG_PPG
	GTT_TGG_TGP
	GTG_BGP_TBG
	TTT_TGB_PTT
	GGG_GTP_TTG
	GGP_GPT_PPB
	PGT_TBG_PPP
	GGG_TTB_GBT
	PGP_GTG_PGB
	BGB_TBT_PTB
	GGT_BBB_PBT
	GGT_PPP_BGB
	GGB_TBG_GBT
	TGT_TPT_GTB
	GGT_TBT_TBB
	GTG_BGG_BBT
	GBT_BBG_TBP
	TGG_PBG_BTB
	BGG_TTB_BGB
	BGB_BPB_PPB
	GGP_TBP_PPT
	TTG_TTT_BTT
	TGB_BTB_GBB
	GBT_BBB_BPT
	TGG_PBT_TPB
	PBP_BBG_PPG
	TGP_TBP_BPT
	TGT_TGB_TBB
	TGP_PBP_PGT
	GGG_BBP_GGB
	GPP_BGG_PBB
	BGP_PPB_PGB
	GGB_PGT_TBG
	PBB_BBG_BPB
	PBB_BPB_BBP
	GGB_PTT_PPB
	GPB_BBG_PGT
	PGT_GGP_BTP
	GPG_PGT_TBB
	GTG_BBT_GBT
	PGG_PBP_GPB
	BGP_PGT_TBB
	GPP_BTB_PTP
	GGP_BPB_PTB
	TTG_PGB_BTP
	GPB_BTP_TBB
	GTP_TPG_BBT
	PTP_BGG_PTB
	GTT_TTT_PBT
	GGG_BTT_BGG
	TGT_BPP_TBB
	TGT_PTP_GBB
	PTT_PGB_TBB
	PGP_PTB_GGB
	GTB_PGB_BBT
	GPB_BBG_PBT
	GTT_BTP_GTT
	GPP_BBB_PGB
	GGP_BPG_TGT
	GTT_BPP_TBP
	GTT_BBB_TGG
	TGT_BTT_TGB
	TGT_PBT_TTG
	GGP_TTB_GGB
	TGG_BGB_PGB
	TGG_GPP_GPB
	GGP_BBG_GTG
	TTT_BBT_BBP
	BTB_PTB_BGB
	GTT_PGG_TTT
	GTP_BPP_PGT
	GGT_BPB_PGP
	PPT_PGT_PGB
	BPP_BGB_TBB
	PTP_PGT_TBG
	BGT_TGB_GBB
	PGG_BTB_GGB
	GGB_PTB_BPP
	PGP_BBG_BGB
	GTG_TGG_GPB
	GPB_BBB_BGP
	GTP_PBP_TPP
	TTT_BTT_PGG
	TPP_BBB_BBT
	GTG_BTG_BGB
	GBG_BGB_BTT
	GGT_PTB_BTB
	GGB_TTB_BBG
	TTT_TTP_BBT
	BGT_TGB_PPB
	TGB_PPG_BBP
	GGT_TGG_GTB
	TGP_TPP_PTP
	PGB_GTT_BTB
	PPG_BPP_BGB
	PGP_BGT_BTP
	TTT_BBB_TTG
	PGG_BGB_PTB
	TPB_BTT_BPP
	PTT_BPG_PGG
	GTT_TGT_TPG
	GPG_PTP_PBG
	GPG_PPT_TGG
	GPP_BTB_PBP
	GGT_TTB_GBG
	BGG_GBT_BBB
	GTP_PPT_TPG
	GGP_PGT_BTT
	PTP_TBB_BBP
	TGB_PBP_BGB
	PTP_BTT_PBP
	PTP_TGB_PBB
	PTG_TBB_PBG
	PTT_PBT_TPB
	PGB_BTG_PPB
	TTT_PBB_PTG
	TTB_PPB_PPB
	GPP_BBT_PPB
	GGG_GPP_PGG
	TGP_TTB_TBT
	BGT_TBP_TBB
	GGB_PPB_GTG
	GTB_PGG_BPP
	TGP_PTB_BBT
	TPB_BBT_TPP
	PGB_TPG_BGB
	GPG_BGP_GBG
	GGP_GBT_BGP
	GGP_PPT_TTB
	TPP_BTG_TBB
	GGT_BBB_TBP
	TGT_BPT_PGG
	GTT_BGT_PTG
	GGG_GBP_TBP
	TGT_PBT_BTP
	GGG_PGB_TGT
	GTB_PBB_BGP
	TTG_PBP_PTB
	TTB_BBP_GBT
	TPB_BBG_PPB
	TTP_BTG_GGB
	PGP_GPB_BBB
	TPT_BBT_BBB
	TBT_BBP_PBP
	BPG_PPB_BBB
	GGB_PTT_BTP
	GGP_TGT_PBP
	GGG_PBG_BBG
	GPT_BPB_TPB
	GPP_BBB_TBG
	GPT_BGB_BTT
	PTP_PTB_PGG
	TTP_PBB_PPB
	TPP_BBP_BGP
	TTB_PPP_BPT
	GTG_PPP_PGP
	TTB_PGG_GGB
	TGB_BGG_GBT
	BGT_PPB_PPB
	GGG_TPG_TBB
	TGP_PTP_GBG
	GGT_BBB_BBB
	TGT_TGB_TBG
	GBT_BTT_PBP
	TGP_TTT_GBB
	TPT_BPP_BTP
	TPT_PPG_PPB
	GTT_TPP_PGG
	GTP_PGP_GPT
	BTP_TTP_BTB
	TTP_BBB_PTB
	BTB_TBG_BGB
	GPG_PTG_GPB
	TGB_BGT_GPB
	TPG_BPT_BGB
	TTT_BTP_GPB
	GPT_BBT_TGT
	BGB_TTT_TPB
	TGT_PTB_GPB
	PTP_BGB_BBB
	TGT_PPG_TTB
	TTG_PGP_GGB
	TGP_PBG_BBT
	PGT_BPG_TGB
	GTB_BPP_TPB
	TGT_PGB_BPT
	PTB_BPB_TBB
	GGT_TBG_BBP
	TTT_PBB_BGP
	PGT_BTG_PPB
	TGB_GPG_BTP
	GPT_BGT_BTT
	GTB_PBG_BPP
	PTG_BTT_TPG
	GGG_PPB_PBP
	GTB_BTB_PTP
	GGB_TBB_BGT
	TGT_TTG_TTG
	TTP_BPB_PTP
	TGG_GPP_TBG
	GPP_BPT_TPB
	TTT_BGP_PPT
	GGG_GPP_BGB
	GPB_BPP_BGT
	GGG_TBP_BPG
	GGT_BBP_GTG
	GGP_BPG_GBT
	GGT_TPP_GTT
	TGG_PTB_GBB
	GGP_PGT_GTP
	GPG_PBT_GPB
	TPT_BTB_TTB
	GGG_PBP_TPP
	TTB_PTP_GBT
	PTG_TTB_BPB
	GTG_BTG_PPB
	TPB_BTB_PPP
	GGT_TBT_BGG
	BTT_TGG_BBB
	BPT_BTP_BBB
	GTT_BGP_TTG
	PGP_PBB_PBG
	TTG_TGT_PPB
	GGB_TGT_PBG
	TGP_BPB_PPP
	GTB_BPP_BGP
	BTG_TPB_TPB
	GPT_BBT_TGG
	TGP_BGT_BTT
	TTG_PBP_PPB
	GPT_BTT_BBB
	GPG_BTB_GPP
	GBG_BTG_BGB
	GTB_BBB_GPB
	PTT_BGP_TBB
	PGT_BGT_PBP
	PGT_TBP_BPB
	TGP_BBP_BGT
	GTB_BPT_BGB
	TTG_TTT_PTB
	TGB_TBP_BGT
	TGP_PPP_TTT
	PTB_PPG_TTB
	GGT_PTP_BTT
	PBT_BBP_PTG
	BGG_TPT_TBB
	GGT_BTP_PTB
	PGG_GTG_PBG
	TGG_GBB_BGP
	PGP_TBB_GGG
	TTP_BGT_PGG
	TGT_TTP_BTB
	TGB_BBP_GTP
	PGG_PTT_TBB
	PBP_BPB_BPB
	PTP_PTP_TBP
	GGP_TBG_TGB
	GGB_PBB_TGT
	TGB_BBG_GBB
	TTG_TBT_GPB
	GTT_TBT_TTB
	TGT_GPT_PPT
	TTP_BGT_BTB
	TTT_TPT_PTG
	PTG_BGG_TBG
	TPG_PPB_PBG
	GPP_BPB_BBT
	TGT_GBB_BGT
	TTT_PGP_TTP
	GGB_TTG_GPT
	GGB_TGT_GPT
	PGB_TGB_TTP
	PGP_TPB_TBP
	PTP_PTB_TGB
	GPG_BBG_PGB
	TTB_BBT_BBT
	GTG_TGP_PGB
	GGP_TPT_BPP
	TTG_PPB_GGG
	TGB_GTP_BBP
	GPG_PTT_BTT
	TPP_BBG_PPG
	TGB_GGT_BBB
	PGG_BTG_BPB
	GGG_TPB_BPT
	TPG_PGT_TBG
	PGT_TBG_TGP
	GTP_PTT_TGG
	PGP_PBG_TBG
	PGG_GBG_TBB
	GPP_BGG_PPP
	GPG_PGB_BBP
	TPT_BPB_TGP
	PGT_TGB_BTB
	GTG_PBB_PPP
	TPT_BPB_TGB
	GGB_BGG_PBG
	TTB_PBT_GBB
	TTB_BPG_GPB
	PGG_PPP_TBB
	PGT_GGG_TGG
	GTG_BBP_GPP
	PTT_TPB_TBB
	GTT_BBG_PPG
	GTB_BBP_PBP
	GGB_BTG_PGP
	TGG_BGB_BGB
	PPP_BGB_PPG
	TGT_TGG_BGP
	GGG_PBG_TBG
	GPP_BPB_BTT
	PGT_GTP_BGB
	GGT_PTB_PTT
	TGT_BTG_PGP
	GTT_TTB_BTP
	GGG_BPB_GBP
	TGB_GPB_BBT
	GBG_BPB_TTB
	GTT_PGT_TBB
	TTP_BPT_TGG
	TGP_PTP_BGP
	GGG_PTG_TPB
	GGB_TPT_TPP
	TBG_BTP_BPB
	TGB_PGT_TGB
	GGT_GPT_BTT
	TTB_PBP_TTP
	GTG_PBP_GBP
	TTB_PBP_BGB
	GGT_PTT_GPT
	GTP_PTB_TGG
	BTT_BBT_BBB
	TGP_TBG_GBG
	TTP_PGT_TGG
	PGG_TBG_TTB
	TTB_BTP_BPP
	GGP_TBT_TGG
	PGG_TTG_GTB
	PGP_PPG_BTB
	PGT_BBB_PPG
	GGT_BGT_TPG
	TTT_TBT_PPT
	TBT_BBP_BPB
	GTP_PTP_GTP
	GGG_PGG_BBT
	PTB_PBP_TGB
	GGP_GTB_PBB
	GGT_TPT_PPB
	TPG_PGB_TTB
	GBG_BPB_PBB
	PGP_TPP_TTG
	GGP_PBG_PGG
	PGP_BGB_TPP
	TPG_PTT_PGG
	GTP_PGP_TGG
	TPG_BBB_BPT
	GTT_BBG_TPB
	GPB_BPP_GPT
	GTP_BPB_GTB
	GTG_PBP_TPG
	GTT_BBP_PPP
	GGT_GPG_BGB
	GTG_PPB_PTP
	TGG_GGB_TBG
	GPP_BGP_PGB
	GBG_BTB_GBG
	GGT_BGB_TGP
	GGP_TBT_GPG
	GGP_PGP_BBG
	GGG_GPG_TPT
	GTB_BPT_GPT
	GGG_TTP_BGT
	TGB_BTB_PBB
	GTG_PPT_TTB
	PGG_TBG_GPB
	GTT_BPP_TTG
	GTG_PPB_GGP
	TBT_BGT_TPG
	TGB_TPP_PGP
	GGB_TBG_GGB
	GGP_TBB_TPT
	TGG_TPG_GGB
	BPT_PGG_TTB
	TPT_PPB_PBG
	GGP_PPB_GBB
	TPP_BBG_TPP
	PTB_TTT_BTB
	TGB_BTB_TTP
	GGP_PGT_PPB
	TGP_GPT_BGT
	PBB_BPP_BPB
	GTP_PGB_TGG
	PGB_TBP_PBP
	PTT_PBP_TTB
	GTP_BGB_BBB
	TTT_BGG_BGP
	TBT_BTB_BBB
	TTT_PBT_GGB
	PTP_BBG_TTG
	GGB_PTG_PGB
	TTP_PGT_TPT
	BTP_BBB_BTB
	TBG_BTP_PBG
	PGT_GGB_PGB
	TGP_BPG_BPP
	TGT_BGT_BGB
	TGT_TBP_PPG
	GGT_PPG_GGB
	PTT_TGT_BPP
	GPP_BGB_BGP
	TGT_BTB_BGB
	GTT_BGB_GPB
	BGB_PBP_GBB
	GGG_BBB_BGB
	TGG_GPB_PGB
	GGP_TGB_BGP
	PPT_BPB_TGP
	TPG_BGB_BGP
	PPG_PGG_GPB
	GTG_TPG_BTP
	BPB_BPB_GBB
	TGT_GBG_TTB
	PGT_GPP_BTP
	TPG_BGP_GBB
	PGT_PTP_BTB
	GTB_PPP_BBT
	GGT_GGG_BGG
	GBT_BGG_PTT
	GGB_TGG_GTP
	GGP_TGG_PTG
	PTP_PGT_TTB
	GPG_BBT_BBP
	GBB_BGT_BTB
	TTB_PGT_GTP
	TGT_BGP_BTP
	TGG_BBG_TPB
	GGT_GGP_BBP
	GGG_BGG_GPB
	TGT_GBT_BBT
	PGB_TPT_GBP
	TGB_TPB_PBB
	GGB_TPT_PTB
	TTP_BPT_PTG
	TGB_TTP_TBP
	TTG_PGT_PTB
	TGB_BGP_TPB
	PTB_BBG_PPB
	PPP_BGT_TPB
	GGP_BBP_GPG
	GGB_PTP_BBP
	GGG_BTB_PBP
	GTP_BTP_TGB
	TGG_TTB_PBB
	TGT_TPP_BPT
	PPT_BBP_TGG
	TTG_TBB_PTG
	GPT_BBT_GGB
	GGG_GTT_BBB
	TPT_PTG_PTP
	GGB_PTP_TTG
	PBP_BGG_BPB
	TGP_TGG_TBB
	GTP_BGG_TTP
	PPB_BBP_GGB
	PTT_PPT_PGB
	PGP_BPT_PGG
	GTT_BPB_PBB
	TTP_PPG_BBB
	TGB_BTB_PTB
	TTG_BPB_BBP
	TTB_BTB_TGB
	GTP_BBG_TPP
	PGB_GBG_BTP
	GGP_TTG_BPG
	GTT_BPG_TTP
	TGT_GGP_PBP
	GTP_PTP_GPB
	GPG_PBT_PBG
	GTG_TTP_PTT
	TTP_PTG_GPG
	GGG_PPB_PPG
	TGT_TBB_TGT
	GGB_PBG_PTT
	TGT_PPG_TBB
	TGB_PBT_PBB
	GBG_BGB_TPT
	TGP_BTT_BTT
	TGG_BTG_PGG
	TPG_PPT_PTB
	GGT_BGG_PTT
	TTB_BPT_PTB
	BGT_PTP_PGB
	PBP_BGP_BGB
	GGT_PPB_GPT
	TPB_BBP_BGP
	BGP_GGT_PBB
	TGB_TTG_TBB
	GGT_PBP_GPP
	TTG_BPT_BBT
	TTG_TGG_GPB
	GTP_BPG_BTB
	GGP_PPG_PTG
	PBT_BPT_PBG
	PTT_PGP_GPB
	PBT_BGT_TBB
	GGT_PGB_PBB
	GPT_PPG_TPG
	GTP_PPT_BGT
	GGB_BBT_TGP
	PGP_PPT_PBB
	GPB_BTG_GPT
	TGT_TBT_PBB
	PPT_BPT_GTB
	TPP_BTP_BBP
	BTP_BGG_TBB
	PBG_BBG_BPB
	PGP_BGT_TGG
	GGG_GTG_TBB
	GTG_BTB_TTB
	TTP_TPT_PTG
	PGP_BPB_GBB
	GBG_BPG_PPB
	GGG_BGG_BBP
	GTB_PBT_TGT
	PGB_TTG_GPP
	TGT_GTB_PBB
	BGT_PTG_GBB
	GGP_BBT_BPT
	GGB_TBB_GTP
	BGB_PBP_BBB
	GTP_PBP_PBG
	PPP_BGB_TBP
	PTP_TTT_PBG
	PGG_TPB_PPB
	PTT_PTP_PTP
	PTG_BPP_PPB
	TGG_GBB_BTP
	TTT_BPP_TBP
	TGP_BTP_GGB
	GGP_TTG_PBT
	PGG_TTP_GGB
	TGT_BGB_BBT
	PTT_BTB_TBP
	TGB_PGP_PPT
	TGP_BTG_PBT
	GGT_PGG_PBT
	PGP_TBB_PPP
	GGT_GGP_PGP
	TPT_BBG_PPP
	TTB_BGT_PBP
	GGG_GTB_TGT
	GGP_PBG_TGP
	PGP_TTP_TPB
	TTT_PTT_BBP
	TTT_TPB_PGB
	GGG_PGB_TGB
	GGG_BTP_BPT
	GTG_PPB_TTT
	PTG_PGG_GPG
	PGT_GBB_PGG
	PGP_GBT_PPP
	GPP_PGP_BTP
	TPT_PTT_PTP
	PGB_PBB_TTB
	BGB_PBB_PTB
	GTP_BTT_PGT
	TGP_BGP_GTB
	GPT_PBT_TBB
	TTT_PTB_BTB
	GBP_BGG_PGG
	TPB_PGG_BPP
	PGT_PGB_BGP
	PGP_TTG_BTP
	TGP_BPG_TGB
	BGB_GPG_BGB
	GPT_BPT_PPT
	GGT_GBB_PTG
	GGG_PBB_BBB
	TGB_BGG_TBP
	TPG_PGP_GPG
	TGG_BPP_PGG
	GGG_TPT_TBB
	PPB_BTG_BGB
	TGG_GBB_TPB
	PTP_BTG_GBB
	GTT_BTG_BBB
	TGT_GGT_TBG
	GPT_BGG_TBB
	TTP_PGG_PGP
	TGB_BBT_BTB
	BGB_PBP_BTB
	TGB_BBB_TBP
	GGP_PPT_BGG
	GGB_TBP_TGB
	BGG_BBB_TGB
	TPP_BPP_GTB
	GTG_BTG_BGT
	PGB_TBG_GBB
	BTP_PBG_TPB
	GTG_TTT_BGB
	TPG_BPT_PPB
	PGP_TPP_BGB
	PTT_PTP_PBP
	GTP_BTB_GTB
	GGT_GTP_PTG
	GGG_PGG_TGB
	PPG_BPP_TBB
	GBP_BPT_BBB
	PGT_GGB_PTG
	PGT_GGT_BPP
	GPB_PTP_BPB
	BGP_PTP_BBB
	TPG_BBB_BBT
	TGP_TPB_GBG
	PGB_BTP_GBB
	GTG_TGT_TTT
	BTT_BTB_TBB
	TPT_PGG_BPB
	GGT_GBG_TPT
	PGG_PGG_PPB
	PGG_GGP_BBB
	GPP_BPP_BTB
	TGP_PPT_BTB
	TTP_TTB_BGB
	TGP_BTP_PBB
	GTP_BPB_TPB
	PTT_TGP_PPP
	PGP_PGG_PBB
	GPB_BGT_PTB
	TGP_TTB_TPG
	GGG_TGP_GGT
	GTT_TTP_PGB
	PGP_TPT_TTG
	GTT_PGT_TTT
	GBT_BGT_PPT
	GTB_BGP_TBB
	PGT_GPB_BGP
	TTG_PBT_PPB
	GGP_TTB_BPT
	PGP_PPB_GPB
	GGP_BPP_TPB
	GBT_BGT_BTB
	GPB_BGB_PBB
	TTT_PBP_GGB
	PTT_PGT_TBB
	BTP_BGB_TTB
	TGB_PBG_GTB
	PGB_TGP_PPB
	TGP_BBP_TGB
	PTB_BBB_GPB
	TTB_PPP_BBP
	TGG_GTT_BGP
	TGG_TTT_BPP
	GGT_BGT_GTT
	TGB_BTT_GPB
	GBT_BGP_PGB
	TTB_BBT_GBB
	TTG_BBG_BTP
	GBG_BBP_TPB
	PGG_TPB_BBP
	GGG_BGB_TBT
	TTB_BBB_PTP
	GPT_BBB_TBT
	BTG_TTG_GGB
	TTG_TGP_GBB
	GBG_BGT_BPT
	PPT_BTT_GGB
	TPP_BPP_TBB
	TPT_PTG_BPB
	TGT_TPB_GBG
	TGP_PPP_GGB
	PTT_BPB_PBB
	GTT_PBB_GPB
	TTB_BBG_BTB
	BTP_TTB_BTB
	GGG_TGP_BBP
	PGP_GGT_PTT
	GGT_TBP_GTT
	GPT_BBT_TPP
	GGG_GTG_GBG
	GGT_BBB_TTG
	TTP_PPT_TPP
	BGP_BBB_TTB
	GGT_GTG_PPT
	GPT_PTG_PTP
	TTP_PTT_BGB
	GTT_BPB_PGP
	TTT_TBP_BBT
	GGB_TTT_BBG
	GPG_BGB_TBG
	GTG_TBT_TGP
	GGP_TGB_PTP
	TPP_BPG_BGP
	PGP_PTP_TPG
	GTB_BGB_PGB
	TGB_PTP_PTT
	PTT_TGB_BPP
	TGG_GPG_TTB
	TGG_BGP_BPP
	TPP_BPB_TGP
	GTB_BPP_BBT
	PGB_BPB_BTP
	TGG_GBT_BGT
	PPP_BGG_PBG
	TBG_BGT_GBB
	PTP_BGP_PGB
	TTP_PTT_TBG
	TTG_BTT_PPB
	GGB_TPB_PPB
	GTB_PTT_PBT
	TGP_BGB_GPB
	BGT_PGB_PPB
	TTT_BBP_TTB
	BTG_PTT_PBB
	GTP_BGG_GPT
	TPT_PBB_PGB
	GGT_PGT_GBP
	PTG_BPB_BTP
	PTG_BPB_GPB
	GTB_PBG_GPB
	TTP_BBG_GGB
	PGT_PBT_PBB
	TGB_BBP_GBB
	GPB_BTP_TBG
	TGB_PGT_PTB
	GPT_PGG_BTT
	BTG_PGG_BTB
	TGT_BPG_TGP
	GTT_TPT_TPB
	TGG_TBB_PGB
	GGP_BBP_TGP
	TGP_BTP_PPB
	TGP_TTP_PBP
	PGP_TPT_TTB
	TPT_BTP_BGB
	BGG_BGB_PPB
	TTB_PGP_TBB
	PGB_BPG_GBB
	TPT_BGB_TPP
	TGP_PGT_GBB
	PTP_PGG_GTG
	PTG_PTT_BBB
	TTB_PBG_PBB
	GPP_BGB_BTT
	TGG_GGB_PGG
	TPP_BBT_PGB
	TGT_BPT_TBB
	GTG_TBP_PGT
	TTP_BBG_TGB
	PGT_GPG_TTG
	PTT_PPB_TGP
	GPT_PPG_BBP
	TGG_GBP_PBB
	GPT_PGT_BBT
	TGT_BBB_TGT
	TGG_TGT_BPP
	GBP_BTB_PBT
	GPT_PGT_BPT
	GTB_PPB_PBT
	TGP_BBP_BGB
	BGG_TBG_GBB
	GGT_TBB_BTB
	TGP_TBP_GTB
	BGB_TBB_GPB
	TGP_PGP_GPB
	TGP_TBT_TTT
	TTP_PTG_PBB
	TGP_BPT_PGB
	GGT_TBP_GGG
	GTT_BTB_GGB
	GTB_PGT_TBG
	BTG_TPB_BBB
	BGT_PPG_PGB
	TGP_TBB_GBB
	GGT_BBP_BGG
	GGB_GGG_BBG
	TBP_BBB_BPB
	TGB_PTP_TPP
	GGB_GPT_BPB
	TTT_PBG_GBB
	GPB_BPT_TPT
	PGT_BTT_PPB
	TTG_TGG_PBG
	TTP_PBG_GTB
	BGT_PGT_GGB
	TTP_BGB_PGP
	GTT_TPT_TBB
	TPT_PGT_PTG
	GGT_BPB_PGB
	PGG_PTG_TGB
	GTP_BBP_TBB
	GGP_PGB_BPB
	PPT_BPP_PTG
	TGB_PPB_BTP
	GGB_PTG_BGB
	GTT_PPP_TTP
	GGT_GGP_PPP
	TGP_PTP_PBP
	BGG_TTB_BPB
	GGB_BBB_GTB
	GTP_TPP_BBB
	TGB_TGP_PBB
	TTT_TBP_BTP
	PTP_BBB_TPP
	GTT_PGB_TBT
	TTB_BGB_TBP
	PPT_PTG_TBG
	BGP_GTT_PBB
	PGB_BTP_PGB
	GGP_GTT_BGP
	GTT_PGB_PTB
	GGT_TGP_PTT
	GTP_PGB_TPP
	TGT_GPB_PTB
	GGT_TPT_GTB
	GTP_PBP_PBT
	TGB_PGG_TGP
	TGP_BTT_BTP
	TGT_GPP_BTB
	GTT_TGT_TBG
	BTT_PGT_GGB
	BPT_BTB_BBB
	TGP_BGP_PGB
	GGT_GGB_BBB
	GBP_BPG_BPT
	TPB_BBP_BGB
	GGT_BPB_BPP
	GTG_TPG_TTB
	TGG_BTT_PBB
	GBG_BPB_PTB
	BGT_TGG_PPB
	GGG_PTB_TBP
	GPG_BTB_BBP
	PTT_BTB_PGG
	PGT_BBB_PBP
	BGB_PBB_PBB
	GPP_BTP_TPG
	GGG_TPP_GGB
	GGP_PTT_TPG
	GBG_BPP_TTB
	BTT_PPP_PGB
	PGB_BPP_TBB
	TPG_PPG_BBB
	TTT_PGG_BPB
	TBT_BPT_PBG
	TPP_BBP_PPG
	GBT_BPT_BGB
	GGT_BBB_BTG
	TTT_PTP_GBB
	TGT_GTG_TBB
	TPG_PGP_BBB
	TTG_TGG_PTB
	GGT_PPB_BTT
	PBB_BPT_BBB
	GGB_BTG_GBP
	PGT_PTP_PTB
	BTG_PBP_BTB
	PGT_TGT_PBB
	TBT_BTG_PGG
	GBG_BBT_BGP
	PGP_GGB_BBP
	BTP_TGP_BBB
	GGP_PGB_TPB
	PGP_TGP_GBG
	GGG_PTB_TPB
	TTB_BBB_GGP
	TTT_TTG_TPG
	TBB_BTG_BPB
	TPG_BTG_BTB
	TPG_BPP_GTB
	GGB_TGG_GGT
	GGP_TTG_TBB
	TTP_PPT_PBT
	PGP_PGB_BPB
	PGB_TPT_TBB
	BPT_PPG_PTB
	GTG_BGT_BBP
	TPP_BGT_BPP
	TGG_GBP_TBG
	PGB_PGG_PPB
	GGG_TTB_TBT
	TPT_PBG_PPG
	GPG_BBB_PBP
	TPP_BTB_BPP
	PTP_PBB_TBB
	GTG_PPP_BBB
	GGB_BBT_TPT
	PTG_TTG_BPB
	TPB_PTG_BGP
	TGP_PBB_PBT
	TGB_GGT_BPT
	GTG_PGG_PBG
	GPP_PPB_BBG
	TGG_PBB_PPB
	PGP_PBP_BGB
	TTP_PGP_TPG
	GGB_PTG_TPB
	BTG_PTG_BGB
	TPP_BPB_BBT
	TTP_BGP_GPB
	GGG_PPP_BGG
	PTG_BTP_TTB
	PGG_PGP_BTB
	GGP_TTP_PTG
	GTG_BPG_BPB
	GTP_PGB_BBP
	PTB_PGP_BPB
	GGB_PBP_TBP
	TTT_TGT_PTB
	GBT_BGB_BGT
	PGG_PPG_GPB
	TTG_PBT_BTP
	TBT_BGG_PBG
	GTG_PBB_BBG
	TTT_BGG_PGP
	TTB_BGB_PBB
	TPT_BTT_PGP
	GPP_BBG_TTG
	PGT_PTG_GPB
	GPP_BTG_GBT
	PTB_BTG_GBB
	TGP_BPT_BPP
	GGT_BGB_TBP
	GGB_BBT_PBT
	PTT_PBG_PTB
	TTG_TBB_BBP
	GGB_BGB_BPP
	TTT_PPT_TTG
	GPG_PBP_TGG
	GPT_PPP_TBB
	GTT_BGP_PBB
	TTP_BBP_BTP
	PGB_TTT_PBB
	GTG_PTB_PPB
	GGB_PPT_PPG
	PTT_PTP_BGB
	GGB_TTP_PBT
	GGT_BTB_GPG
	GGB_PGG_BTT
	TGP_TBP_PTP
	PGG_PPB_BGP
	GTG_PTT_BPG
	TPP_PTT_PTP
	GGB_BBT_TTB
	PGT_TTP_TTB
	GGT_BGB_PBG
	PTT_BGP_BPP
	PGB_TGB_BBB
	TTP_PTG_PPG
	TPT_PBT_PPG
	TBP_BBG_BTB
	TPB_BTG_GGB
	PPT_PGG_TPP
	GGP_BTB_PGB
	GPG_BTB_TTT
	GGG_BPG_GTB
	GPT_BTB_TTT
	TGP_BBP_BPT
	PGT_TTT_BPB
	GTP_PGP_PPB
	TGP_BPG_TGG
	PGB_TPT_GPP
	GTG_BBB_BTP
	PGT_BPP_TGG
	TGG_PGT_BGB
	GTB_BPG_PGP
	GTT_PPG_TBB
	TTG_BPB_TBB
	TGB_PPG_GBB
	GGB_BPG_GGP
	PTT_BGB_TGB
	TPT_BBT_PBB
	TGG_TBT_TPB
	GGP_GGG_PBT
	TTT_PTB_GGB
	GTT_TGB_BGP
	PGP_GTP_BTB
	TGP_TBB_PGG
	GGG_BBB_GTT
	GGG_GTT_BGG
	GGT_PTT_BBB
	GTG_BBG_TGB
	TPG_PPT_PGG
	GGB_PPB_GGT
	PGG_GGT_BTB
	GTG_PPB_TBT
	GGP_TBT_TBG
	PTT_BGB_BTB
	GTG_PGB_TTG
	GTG_PGP_TPB
	PGT_GGG_BBB
	PGB_BBB_TTP
	PGP_PBT_BBP
	GGG_TTG_BBB
	GGP_PGB_PTT
	GBP_BGT_BTP
	PPG_PPB_TGB
	TGP_BTP_PTT
	TGT_TTT_PBT
	GTP_BGB_BTB
	GBB_BGG_BTB
	PPG_PBB_TBB
	GBG_BPB_PPB
	GTT_PTB_BPG
	TGT_BPP_PPP
	TPP_BTB_PPG
	PTG_TGG_TBG
	BTT_PTG_BTB
	TPG_BPG_BGB
	GGT_GBT_BGG
	TGB_BPT_BBB
	PPT_BTB_BBB
	GTT_BPP_BGP
	GTB_BPT_GGB
	GTP_TPB_BBB
	TGT_BBG_PGB
	GGT_PTB_TPP
	TGT_GPP_BBB
	PTG_PGP_BPB
	GTP_PPG_PPG
	TGB_TGP_BGP
	PTT_PTG_PPB
	TPT_PPG_PGP
	GPT_PGG_TTB
	GGB_TTT_GTP
	PPT_PPB_BGB
	TTT_PTT_PBP
	PTG_BGB_TPG
	TTB_BBG_GTB
	GGP_BTB_PTT
	PTB_BGP_TTB
	PTT_PGG_PTG
	TTG_BTT_TPB
	PGT_BPB_BTB
	GTP_TTT_PTG
	BTP_PGT_BBB
	PGP_PBP_TGG
	GTB_PTP_PPB
	TTB_PGT_TTB
	BTB_PBB_PBB
	TGG_PBG_GPB
	TGG_PGP_BPB
	PGB_BBG_BPB
	TTT_PTT_BPT
	TGT_GPG_PTB
	TBB_BBB_BBB
	GPT_BPB_GPT
	TTT_PTG_PGP
	GBP_BTP_PBT
	PGT_TBB_TBB
	GGG_BTT_PGB
	GGG_TTT_GTG
	GGT_PBG_TPT
	GTT_BBT_GTB
	GBP_BGT_BGB
	TGT_PBG_PBP
	GPB_BPP_TGB
	GGB_TPB_PPG
	PGT_GGP_TBB
	TTT_TGB_BBB
	GBT_BPB_TBP
	PPP_BPB_TBB
	PPG_BTB_GTB
	TTT_PGP_PPT
	TTT_PTP_BPP
	TGP_TTP_PTP
	PGP_BBG_BPB
	BGG_TPP_TBB
	TGB_TPP_PTT
	GPT_BTG_GPT
	GPT_BTT_PGT
	GBP_BBT_BTT
	TPT_PTG_PGB
	TBP_BTB_PBB
	GGG_PBB_TBT
	TGB_TTG_TTT
	PGB_BGT_TBP
	PTB_PBB_PBP
	GGG_GBG_GGG
	PGP_TBB_PBB
	PTT_TTG_PTG
	GPP_PBG_BGP
	GGP_PTT_GPT
	TTT_BBG_PGG
	TBP_BBP_PBG
	PTT_PTB_TTG
	GGP_TBT_TTG
	PGP_PTG_TGB
	TGG_BGG_PGB
	GGP_BBP_PGG
	GGT_GGG_TBP
	BTB_PTP_PGB
	TPG_BTG_PBG
	GTP_PGP_PGB
	GTP_PBG_BPP
	GGT_BBP_TPB
	GPT_PPB_PGT
	PTG_TBP_BTP
	TGG_TBT_BBP
	PGB_TGP_TBP
	BTG_TTB_TBB
	GPT_PTT_BTT
	GPT_PGP_BPB
	PTT_TPT_PPG
	TTG_TPP_TGG
	GTB_PTG_PTP
	BTG_TBT_BBB
	PTP_TTP_PBB
	GGT_BGT_TTT
	PGB_TTB_PPP
	GGB_BTT_GTP
	PTT_PGG_PBG
	BTG_PTB_TBB
	TGG_PTG_GGB
	GGB_GPG_BGP
	TTG_TBG_BBP
	GGG_TTT_TBG
	GGT_TTT_PTT
	PGP_TPG_PBB
	GTT_BBG_BPB
	PTG_BPG_PGB
	GGB_PTG_PBG
	GGT_TBB_BGP
	GGT_PBT_TPT
	TGT_BTP_TPG
	TTP_PGG_TTP
	GGP_GGT_PTB
	PBB_BTT_BTB
	TGP_GPT_BPB
	TBG_BGB_TBB
	PTG_TBT_BTP
	PGT_TPP_BTP
	BGB_PPT_PBB
	TGP_GGG_PGT
	TGT_BGB_TGB
	GGT_GPP_BPP
	GPT_BBT_PPT
	PGB_PTT_GPP
	PTB_BPG_GGB
	TTG_TPB_PPG
	BPT_PTB_BPB
	GGG_BBB_PPB
	TGB_TPP_BGB
	PTT_TBT_TTG
	PTG_PTT_TBB
	GTT_BGP_PBG
	TGB_TBG_PGP
	GGT_PPB_BBG
	GBP_BPG_BTB
	GGP_TPP_PGG
	BTG_PGP_BPB
	PTT_PTG_PBB
	PBT_BTT_BTB
	TGP_TBB_PPB
	PGB_TTT_PPP
	GBP_BGG_BPT
	GPT_PPT_TBT
	BTP_PPB_TBB
	PGG_TTT_GBG
	GTP_TBP_BGT
	GPT_BTT_PGG
	PPG_BBG_PBG
	GTB_PPB_TGP
	PTT_BBT_BGB
	GTT_BTG_TPP
	TTP_BGG_TPG
	TTT_PBP_PPT
	PTG_PPG_PPG
	GGP_BGP_BTB
	PTT_PGP_BBP
	GGT_BTT_TTP
	TGT_BGG_PTB
	TGT_TPG_GBB
	BGT_PGP_PGB
	TTB_BGB_GPB
	GGB_TBG_PTB
	TGT_PGT_TBT
	GGG_TTP_TGB
	TGB_BGB_BGP
	GBG_BTB_TGB
	TBG_BGG_TBB
	PPT_PBP_PGG
	TGG_TBT_BGT
	GTP_BPG_GTP
	PGT_TPB_GBB
	GGT_TBP_PPB
	TPG_PBG_PTB
	TPT_PBB_PTG
	GTP_PTG_PBP
	GPP_BPG_BPB
	TPP_PBB_PBP
	GGG_GTT_BPG
	TGP_BBT_PBB
	PGT_BGG_GGB
	PBB_BBG_BBB
	BTP_PPB_GGB
	TTB_TBT_BPP
	BGP_PPG_BGB
	GPB_BTP_PTB
	GGB_TTP_BTT
	TGG_TGB_BGP
	PGT_BBG_GPB
	TGB_TBB_BPT
	PTB_PGB_BTB
	PGT_PPT_PGG
	TGG_BTG_BBP
	PTP_PGP_TTG
	GGP_TBG_TTG
	TTT_PBT_BPP
	PTT_BBG_GPB
	TGT_PBB_GGB
	BTP_TPP_PBB
	GGP_BTP_GPG
	GGP_TBP_PGG
	PBP_BGP_PPG
	TGP_PTB_TGG
	GGT_BTT_GTP
	TTP_BPB_GPG
	TGB_GTP_BBT
	TGP_BBT_GTB
	GTG_PTT_TTB
	TGB_TPP_PTB
	PGP_TPP_GGB
	PGG_BGB_BBP
	GGT_BTP_PBT
	GPP_PBB_BPG
	TGT_GGP_PBT
	GGG_GBG_GBT
	TTG_BTP_BBB
	GGG_GGB_BTT
	TGP_TBT_GBB
	GTG_BPP_TGB
	BTG_PBG_TGB
	PGG_BPG_TPB
	TTG_PPG_BBB
	BGB_BPB_BTB
	PGT_TBG_TTB
	GPP_BBB_PGG
	GGB_TGB_TBP
	PTG_BBT_GGB
	GGG_PBT_TPB
	GGB_BPG_GGT
	PGT_GGP_PPB
	GTB_PTB_BGB
	PPT_PBG_TTP
	TBG_BPG_BTP
	PPG_PGT_BTB
	GTP_BBG_BBB
	TGB_BBB_BBT
	GPB_BGB_BBB
	GTB_PGG_PPP
	GBG_BGT_GTB
	TTT_TPB_TBT
	GTP_PBT_GBG
	TGT_PGT_PTB
	TGP_BPG_PTG
	GGP_BGT_PPB
	GBG_BPT_PTB
	GGT_BTP_TGT
	GTG_BPT_GPP
	PGP_GTG_PPP
	TTB_BGB_TBB
	GGT_BGT_GBB
	BGP_PGT_GBB
	GTP_PTT_PGP
	PGG_BPB_BBB
	GTG_BBB_BGT
	GGB_PPB_GBG
	GGT_TPG_PPG
	TGT_TBB_TBT
	GPT_PBP_BPT
	TPP_BPP_BBB
	GTG_PPP_BPP
	PTG_TTB_BBP
	BTP_PBB_BTB
	PGT_TGB_PGG
	TGT_BGG_PTG
	PGT_PPG_PBP
	TTB_BPP_GBB
	GTG_PTB_TTB
	GPP_PGP_PPT
	TGG_GPB_PBB
	TTP_PBP_PGP
	TGG_GPP_PGG
	PPP_BGB_BPP
	BTP_PGB_PGB
	GGT_TTT_TTT
	TTT_BTG_TPP
	TTP_PTB_GTG
	TGP_TBB_BBT
	PTT_BTP_BGB
	TGB_BTB_TPP
	TTG_BPT_PBB
	GGG_PTP_PPP
	BPT_PBG_BGB
	PGT_PGT_BGP
	BGG_GTB_TPB
	TGT_TBB_GGG
	GGP_BGB_GBB
	TTT_TTP_TBP
	PGT_GBP_BTP
	GGB_BBB_GGT
	GGB_PPT_BGT
	GPT_BTP_TBG
	GPT_BTG_PTB
	PTP_BTB_PBP
	GGP_BGT_BPT
	GPT_BGT_PPT
	GPB_BTP_GBT
	GPG_BTG_PGB
	GTB_PPB_PTT
	GGT_PPB_BGT
	PGB_PGT_PTP
	TTT_PPT_BGP
	PGB_PPT_TGB
	TGP_BGP_GGB
	GGG_TGT_TPP
	PTT_BBP_TPG
	TPB_BPT_GGP
	TGB_TBP_PTT
	PGT_GPG_PBB
	GGB_PGG_TBG
	GPP_BPT_BPT
	GGP_BBB_BTP
	TGG_PBT_BPT
	TGT_PTB_BPB
	TGP_TGP_PTB
	GGG_PGG_PBB
	PGP_PPP_BGB
	GGT_PBT_GTT
	TTB_PGT_PPP
	PPG_BBT_GBB
	BGB_PTP_TTB
	TTP_BGG_GBB
	GPB_BPG_TTB
	GPB_BTP_PGT
	GPP_BGG_TPG
	PTG_TTT_TGB
	GTG_TGG_GTB
	GBP_BTP_BPP
	GGG_BBT_BGB
	GGT_TBG_GPT
	BPT_PPB_PPB
	TGT_TTG_BTB
	GBG_BGG_BBB
	GPB_BTB_TBG
	TTT_PGB_GTB
	GGT_PBP_GBB
	TGG_PPP_PBG
	GTT_TPT_BBP
	PGT_BBT_PBP
	PTB_BPB_TTB
	GPB_BTT_GBT
	TGP_GGP_BTB
	TGG_PTG_GPB
	GGT_BTP_BGP
	TTB_TTB_BBP
	PTP_TGG_PTB
	TTG_PBB_BGB
	GTT_PGP_BPT
	GTB_BBG_PGB
	GGP_BPP_PGG
	GTB_PBT_TTT
	GPG_BPG_TTB
	TPT_PBB_TBG
	PTG_BPP_TPB
	GGG_BPB_PGB
	PPG_BBG_PGG
	TGG_GTP_TGB
	GPG_BTT_TPB
	GPT_BTP_PBB
	GPB_BTP_GBB
	GTP_PBB_PTG
	GTB_BPB_BGB
	TGP_TPP_BBP
	TGP_BTB_TBG
	PTG_PTP_GBB
	PGP_BGB_BGP
	GGP_BPG_TBP
	TGP_GPB_BTP
	GTP_TGP_PBG
	GGG_TTG_BTB
	BGG_TGG_GPB
	TGT_BGT_PBP
	PGP_PPT_GTB
	TGB_TGP_GPB
	GGP_TBP_PTP
	TGG_TBG_PBG
	PGP_BTB_TGG
	GTT_PTP_PGP
	TGB_TBP_PTB
	TPP_BTP_TBG
	GTP_PPT_BTB
	GPP_PGG_PPT
	GGP_TGT_BBB
	TPT_BGT_PPP
	TTB_PBT_PBT
	BTB_PPG_TBB
	PPT_BGP_PBB
	BPG_PGG_PPB
	GGG_PBP_BBB
	PTB_BBT_GBP
	GBT_BGG_PTP
	TTT_PGB_PTT
	GGG_PGG_BTB
	PTB_BPP_BBB
	GTB_PBP_PBP
	PTP_PGG_GTB
	PGB_TPB_BGB
	TTG_PBT_GGB
	PBT_BGG_TPG
	GTT_PPT_TBP
	TGT_TPT_GGB
	PTG_BPB_GTG
	GGT_BTT_PPB
	GBG_BTB_PTP
	TTG_TGB_BTP
	PPG_PBB_BPB
	TGG_GBB_TTB
	TTT_BTT_BTP
	TBT_BPG_BBP
	TGB_TGG_TGP
	PGT_PTP_TGG
	PTG_TPT_TBB
	TGT_TPB_BPT
	GTB_BPB_TTP
	GTT_BTP_TGG
	TGP_BPB_TBB
	PGT_TGG_BTB
	TTP_TPB_PBG
	PPP_BBG_PGB
	GTP_BGT_BBP
	BGG_BPB_TTB
	TPP_BTB_TGG
	GTB_PGP_PTP
	TPB_PBT_BPB
	GGT_PPG_PPG
	GTB_PBT_TBT
	TPP_BGG_GPB
	TTT_TTB_BTT
	PTG_PGB_GPB
	PTB_BTB_BBP
	TPT_PBB_BBB
	PTB_BPT_GGB
	BTT_PPB_BBB
	BTP_BBB_PPB
	GGP_BTB_PTB
	GTT_TBG_TGT
	TGG_BTP_BTP
	TGT_BBP_GTB
	GBT_BTP_TPT
	BTG_TBG_PTB
	TTB_BTG_BBB
	GGP_BPT_PGB
	PGG_TPB_BGP
	BTB_PBT_BPB
	TGB_TTT_PGP
	TPT_BGP_TTB
	TGT_TPP_PPP
	PGP_PTB_PBB
	TGT_PGB_BPB
	GGT_PGG_GPP
	PGP_PGP_BBP
	TTG_PGB_GTG
	GTP_BGT_TPP
	PGP_GGB_BTB
	GTT_BPT_BPB
	GPB_BGB_TBP
	TPG_PBB_BBB
	GTP_TBP_BPT
	TBT_BTT_PBG
	TTB_BPB_GTB
	PGG_GPB_PBB
	GGG_GGP_GPP
	GTB_PGT_GPG
	GGG_GTB_BGT
	PTG_TTP_GPB
	TGT_GGT_BPB
	TTT_PTG_PGG
	GBT_BTP_BPB
	PTB_BBT_PTB
	GPT_PPT_PBG
	TGG_TGB_GBG
	TGP_TBT_TTG
	TTT_PGP_BPP
	TTT_BPB_PGP
	GPB_PBG_BTP
	PGT_BGB_TGB
	GGP_BBB_BGP
	PGG_GBB_BGP
	BTT_PBT_BBB
	PTG_PPB_PPG
	TPP_BBG_PBP
	GTT_TPG_BGT
	PPP_BTB_BPP
	GTP_TGT_BGP
	TPT_BBB_BBB
	TGG_TGG_TBB
	BGG_TGG_BBB
	PGB_PGB_PTP
	GGT_PPB_GGG
	GGP_BTT_PPP
	GTT_PTT_PPG
	GGB_TTT_PBT
	PTG_PTG_TTB
	TGT_TTT_PPG
	GGP_TPT_BTP
	TGP_BGB_BGP
	PGG_GPT_TBG
	TTG_PGP_PPG
	GGB_BPP_PGP
	BGB_TTB_TTB
	GTG_BPB_PGG
	TGT_BTT_BPB
	GPG_PTB_PGG
	TGG_PGG_GGG
	TPT_PTT_PTB
	TTP_TPP_BTT
	GBG_BGB_BGB
	GGG_BPT_TGB
	TTP_PTG_TBP
	PGB_PBB_PBP
	GTP_TTT_PBG
	GTB_BGP_GTT
	TBT_BGT_BGB
	TGG_TPT_BBT
	PPT_PTG_BPB
	BGB_GTT_BPT
	BTP_PBG_GTB
	GGT_PGP_PTT
	GPT_BBT_TPG
	TTP_BTB_BGP
	GGP_TTT_BGB
	PTT_BGT_PTB
	GTG_TPT_TGG
	TGP_GBT_PBB
	GGB_TGP_BPP
	PTG_PBG_TGB
	BTT_TGP_BPB
	TGB_TTT_BGT
	GGT_GGP_BTB
	TTT_TPB_PPP
	GGG_TBT_BGB
	PTB_BGB_GTB
	TGT_BBT_PBB
	PBG_BGP_BBB
	GGT_BPT_PTP
	PTT_TGG_PGP
	PTB_BPT_PBB
	TGB_BBB_GTT
	GBG_BPP_TBB
	TTP_PBT_PGB
	GGT_GPG_TBP
	PGT_TGB_PBG
	GGG_PPP_GGG
	TPT_PTG_BTP
	TTT_PTT_PTB
	GPP_BTB_BTP
	PGG_GBG_PBB
	TGB_GGG_BPB
	TTG_PPP_GTG
	PGT_GGB_BPB
	GTB_BBT_BGT
	BTG_TPP_BTB
	GGP_TGG_TPT
	TTG_PGB_PPG
	BTP_BPP_PBB
	TGP_BGP_TBT
	TGT_PTB_GGG
	GGG_BBB_TBG
	TPP_BBB_TBG
	GGB_PTP_TPT
	TPG_PPP_TGG
	GPT_PPP_BTT
	PTT_PBB_GGG
	BGG_PBB_TGB
	GTT_BTT_BGB
	TGT_PBT_TPB
	GGP_BGT_TBG
	TTT_TBP_TBG
	TGG_GBP_BBB
	PGT_GPT_PGB
	TGT_TBB_BPB
	TGP_PTB_TTT
	TPP_BBT_PGG
	TTT_PTG_PTG
	GGT_PGP_PGT
	TTG_BBG_TGG
	GGG_TBG_BTB
	TTP_BPB_PPT
	GGB_PPG_GBP
	PGB_TTT_BTB
	TGB_BBT_PGP
	GTT_TGT_TPP
	GPG_BTT_PGB
	PPT_PGT_PBB
	GTG_TGT_TBG
	PTT_BGP_BBB
	PGP_TBG_PBG
	PTP_BTP_TTB
	BTG_TBB_TGB
	TTG_PBG_GTB
	GGP_BBP_GBB
	GGG_TTP_TBT
	GTP_PTP_BPB
	TBT_BTB_TBP
	PGG_PTB_GPB
	GTB_TGG_BBB
	PTT_BGP_GGB
	TTP_TGB_PBT
	GPB_BGG_GTB
	TGT_BBB_GPB
	GGT_BTB_TPG
	GPP_PBP_PBB
	TGG_TTB_BPB
	PTT_PPB_TBB
	TGT_BTB_BBT
	BTT_BGP_BBB
	TGT_GGT_PGB
	TGB_PBP_GGP
	GGT_PBG_GBP
	PBT_BGG_PGG
	GTG_BPB_GBT
	PTT_BGP_BTP
	GBB_BTB_BBP
	TGB_TPB_TBB
	GPG_PGG_TBB
	GTT_TGP_PTP
	TPT_BTB_GPB
	GPP_PTB_BBG
	TPT_PGG_TBG
	GGP_BGT_GBT
	BGT_TPP_BGB
	PGG_PBB_PGB
	PTP_PBB_PGB
	GTB_TPG_BPT
	PGB_PTB_TTB
	GGT_TTB_PTP
	GTB_PGG_GPB
	BPG_BPB_BPB
	BPG_BPB_TPB
	TGT_GBB_BPB
	PGB_PBT_GGB
	TPG_BPG_PTB
	PGT_PGG_GGG
	GTT_TTP_BPB
	TTG_BPT_BPP
	GGP_TPB_GGG
	BGP_BBT_BGB
	PPP_BBP_TPG
	GGB_PPB_PTP
	GGT_TPB_GBP
	GGT_TPB_TPG
	TBT_BPT_TBP
	PPG_PGT_PBG
	TBG_BGB_BTB
	PPG_BGB_BTB
	GBT_BPG_TGT
	GGP_TBG_GTG
	GGP_GBB_BTT
	TTB_BBB_GPT
	GTP_TTG_PPP
	GTT_TGT_BBP
	GTG_PPP_GTB
	PPT_PTG_TGG
	GPG_BPB_BBB
	PGT_BGG_BBB
	TGT_BBG_PBB
	TGB_PTG_BTB
	GPP_BBB_BPT
	GBT_BGT_TBB
	PPG_BBG_GBB
	GGB_TGT_PGB
	TGB_BTP_TTP
	BGT_PPG_BGB
	TPT_PPT_PBG
	GBG_BGG_BTT
	GPT_PTB_PTG
	TPG_BBT_BPP
	TPG_BGT_GPB
	BGP_GBT_BGB
	TPP_BGB_TPG
	PGG_PBG_BPP
	GGP_GBT_PPT
	TTP_BTG_PGG
	GGG_BGG_TTB
	PBT_BGG_TGG
	GGB_BTG_BTB
	TGT_PPP_PBG
	TGG_PGB_BGP
	GGB_PPG_BTP
	BTG_PPP_PPB
	TGG_TBT_TGB
	GGP_BBB_TPG
	PTT_BTB_TPP
	GPP_BGB_GPP
	PGP_TPB_TTB
	PTG_TTP_BGB
	TTP_PTP_BGP
	TPP_BTT_TBP
	BGB_BBB_GTB
	PTG_TTG_GGB
	GGT_PGG_BGT
	PPT_PTP_BPB
	TGT_GBP_BTP
	TTP_BGP_BBT
	TGB_PPT_GTT
	PTG_BBP_BPB
	PGB_PGG_GPB
	TGT_GBT_PBP
	PGT_GGT_BTP
	PGB_BBB_PTP
	GGB_TBP_TBT
	PGP_PGG_GBG
	PGP_BGP_PBP
	GGP_PTG_PPG
	TGG_BGB_PBG
	PGT_BBG_GTB
	GPG_BBB_PTB
	PTP_BGB_PBP
	PGG_TGT_BGB
	TTT_BBP_BTB
	PGG_GGB_GBB
	GPB_BGG_BPT
	GGG_TGP_PBG
	TGP_TGT_TGB
	GTG_PTT_BTT
	PTP_BGT_GBB
	PPG_BGB_TGG
	TGP_TGP_GBG
	TGT_BPG_TPB
	PGB_BTG_TBP
	TGB_BPB_GGP
	TBT_BPP_TPP
	GGG_TGG_BBB
	TTB_BGP_GTB
	PPT_BGG_TGG
	PTT_TGT_PPB
	PPG_BTG_PPB
	GGP_TBP_GPT
	PBT_BBP_PBB
	BTT_PBP_GPB
	TGT_GPB_BGP
	GGT_TPG_BBP
	GTP_BTG_BBB
	GTB_BPB_TBT
	PGP_PGB_PBP
	PTG_BGB_TGG
	GGP_PTB_TPT
	PTT_TTG_PBP
	TTP_PGT_TGB
	GPP_BGG_GPP
	TPB_PPG_BGP
	TGG_PTP_BGT
	TGP_TBT_PTG
	GGT_PTB_GGT
	TBT_BGT_TBP
	GGP_BTT_BBP
	TGT_TPG_BPP
	TPT_BBT_BBP
	PTP_BTG_BTB
	TTT_TGP_PPT
	BPP_PTG_PGB
	PPG_PTB_TGB
	TTP_BTP_BGB
	TGT_GPT_PPP
	PGT_BPP_PPB
	GGG_TBT_TBB
	GTT_BBG_TTG
	GGP_PGP_BTB
	TTP_BTT_BBT
	PGT_GGP_TPB
	BTG_PBG_BGB
	GGP_TGP_GPP
	TGT_TPG_GPG
	GTB_BBG_GPB
	TPB_BTG_BGP
	TPG_BTT_PPB
	PGT_PBG_TTB
	GTT_PPG_BTB
	PTT_TTG_PBB
	PGT_PTB_TTB
	TGB_PBG_PBB
	TGT_PTB_BBB
	PTT_BGB_PBG
	TGG_PPT_PBB
	TPG_BTP_TTB
	TPP_BPT_PGG
	BTP_BPP_BTB
	TPP_PTG_BGB
	GTP_PGP_TBT
	GTP_PPT_PBT
	GPP_BBG_BTP
	TGB_TBT_BTB
	GGG_BTB_GGT
	PPG_BTP_GBB
	GTP_PBT_TBT
	GGT_BGB_TPB
	TPT_BTT_TTB
	TTG_PTP_BPT
	GGG_GPT_BPP
	GGT_PTP_GPB
	GGT_TTG_PTP
	GGT_PGT_PPB
	GGB_BGT_GBT
	GGB_BPG_PPT
	GTP_PPB_PBB
	TTP_BGP_BPP
	GPT_PGT_PTP
	GBT_BPT_TTP
	TTP_BBP_GPB
	GGT_TTB_GGG
	PGP_TPG_PTG
	GGP_TPP_TPT
	GTT_BPB_PPP
	PPG_PGP_BBB
	GBB_BBG_BTT
	TTP_TPG_BTB
	GGG_GBP_GBG
	PGT_TBT_TTB
	GGP_TGG_BGP
	GGP_BGT_BTB
	GTT_TGG_BGT
	GGB_PGB_GGT
	GGB_BTG_GTB
	TGP_TTB_TTP
	GTG_TGP_BBP
	PGB_PTG_BTB
	TTB_BPT_TGB
	GGT_TBB_PGP
	GPB_BPP_BBT
	PGG_BTT_BGP
	GGG_GBP_BGP
	GPP_BBP_TGG
	GTT_BBP_GBT
	PTG_PTB_BBP
	GTP_BTB_TPT
	PGB_TBT_PBB
	PPG_PPT_GPB
	TBT_BTP_PPP
	TGB_PTP_BPP
	GTT_PGG_GBT
	GPG_PBP_TGT
	BTG_PTT_BPB
	TGP_BGP_TBB
	GGT_TGP_TBP
	GTB_BTG_BGB
	BTP_TTG_BPB
	PTG_BTT_PTB
	GPB_BGP_BGP
	GTT_BBG_PBT
	GPT_BBT_PPB
	TGT_GGP_BGP
	BGB_TPB_TPB
	PGT_PBG_GBB
	PTG_PTP_TBG
	TPG_PGP_PGG
	BGP_PTB_TBB
	PGG_PBG_TGB
	GGT_BBB_GBG
	TPP_BBT_PPP
	GGT_TPB_TTP
	PGP_TBG_GPB
	BTP_PBG_BGB
	PPG_PGT_PGB
	TGT_GPT_TBG
	TTB_BGT_GBP
	BGG_TTB_TPB
	PGG_PPG_PBB
	PBG_BPG_BGB
	PBG_BPG_BPB
	GTB_PGP_TBB
	TGP_PBP_PBB
	TPT_PTB_PGP
	TTP_PTP_PTG
	TGT_BTT_TGP
	TTT_BBB_TBT
	GGT_PPT_TTB
	TTG_TTT_GTG
	PBG_BBP_BPB
	PGB_GPG_BBP
	TPT_BTG_PBG
	TGB_TPP_PBP
	GPP_PGB_BBG
	TPP_PBG_PGB
	GGG_GBG_TTP
	GTT_PBG_BGT
	GGB_BPG_TGT
	BGT_TBB_BTB
	PTP_BPP_TTG
	GGP_BGT_PPG
	GTG_BBT_BTB
	PPG_BBP_GTB
	TTG_PPP_TBG
	PTT_TGG_TPP
	TTB_BGG_TTB
	GGB_BPT_BTP
	TTT_BPG_GPB
	GPT_PGP_TPB
	PGG_PPB_BGB
	TGT_TGB_TGG
	PGB_TBB_GBB
	GBT_BPB_BBB
	PGP_BTB_PPB
	PTT_BBB_PTG
	GGB_TBT_GPP
	TGP_GTT_BGP
	PPT_PGT_TTG
	GGG_GGG_GTT
	TGT_GGP_PGG
	BTP_TGT_PPB
	TGG_PTP_TPB
	TTB_PTT_GBB
	GTG_TGP_TBG
	TTG_BBT_TBB
	GTT_BBB_GBB
	TGP_PGB_PPG
	GGB_BGG_BPT
	BGG_GGB_BTB
	GGP_BPB_BBP
	GBP_BBB_BPT
	PGP_BBP_GGB
	PPP_PGP_BTB
	GTP_BPG_TGT
	TTG_BBT_PGB
	TTT_PGT_TTP
	GTT_PPB_PTT
	GTP_TGP_BTB
	GGP_BBB_PPT
	TBT_BTB_PPG
	PGG_PTB_GTB
	TTT_BGG_PTG
	PGB_TTB_BTB
	GGP_BTB_BBP
	GPG_PPG_PPB
	GBT_BPG_PBT
	TGT_PPT_PPT
	TTT_TPB_BBP
	TGG_PTT_BBT
	GGG_PBB_BPT
	PGP_PBP_PTG
	TGB_PGG_GPP
	GGG_BBB_GPT
	PGT_PGT_BTB
	GGB_PBB_TTG
	PPP_BPP_PTG
	PPG_BTP_TGB
	TGT_TBT_PPT
	TTB_PBB_PPT
	PTT_BGB_GTB
	GTT_TBP_PTB
	GGT_TBG_BPT
	GTB_PTG_GBB
	TTG_TTT_PPB
	GGG_TTP_PTP
	PTG_PGP_TGG
	GGP_GTB_BGP
	TTG_PTG_TPB
	TPB_BTG_BTB
	TGG_TPP_PPB
	GGG_GBB_TBT
	GPB_BGT_BTT
	GGT_PPT_BGT
	GPP_BTT_BBB
	GGT_TBT_BPP
	GGT_PBP_PTG
	TPT_PBB_TBP
	GTG_PTP_TBG
	TGB_TBB_GTP
	PGG_PGG_PGB
	TGT_GBG_BTT
	GBT_BTP_BTP
	TGB_GPP_BPP
	GGB_GTG_BTP
	PPT_BTT_BGB
	GTG_PBG_PGG
	TGT_BPT_GGB
	TGG_GPP_BPB
	GTT_PPT_BPP
	PTP_TBT_PTB
	GTB_PTP_GGP
	GGG_GBT_GBP
	TGT_PPT_PBG
	TGB_TBT_TPP
	GGT_PTG_GTB
	TBT_BTB_PGG
	GTT_PPB_GPB
	BTP_PPB_TGB
	TTP_BBP_BTB
	GGG_BTP_BTG
	TTG_TTG_BPB
	TGG_TGT_TGB
	BTG_TBT_PGB
	TGP_PPB_PTP
	GGB_TGP_GTP
	PGT_TBB_BTP
	PGP_PBT_TGG
	PTT_PTB_BPB
	GPT_BPT_TGG
	BTP_PPB_BTB
	GBG_BPB_BBT
	TGP_PTG_BPP
	TTP_BGP_PBB
	TGB_PGP_GBB
	PGP_TPP_TBP
	PGP_PBB_TBB
	PTG_BGT_PPG
	BPT_BPG_GBB
	PGP_PTB_BGB
	PTT_PTP_GPB
	GGT_TBP_PBT
	PGG_PPP_BGB
	TPT_BTP_TBP
	TGT_TBP_PGG
	PGT_GBP_PGP
	GTT_TBG_PGP
	GPP_BBB_GBP
	PGT_BGB_PBG
	TGT_GGG_PBT
	TPB_BTG_TPP
	GPP_PGT_BGT
	PPG_BPT_PGG
	GGT_TGP_GBT
	GGT_PGG_PPT
	TGT_PGT_PPG
	GGP_TBB_PPP
	PPG_PGT_PBB
	GTP_BBT_GPP
	GTT_TBP_TBT
	PGP_TTG_PBB
	GTB_BPB_BTB
	BGG_TGB_PPB
	GGB_PBT_TBB
	GGG_TPP_BGP
	GPT_BGP_GGB
	GPP_PBG_PTG
	BPT_PBB_BGB
	TGT_TGP_GPG
	GBT_BGP_PPP
	PGT_GPP_BGB
	GPT_BBG_BGB
	PTG_TTG_PTB
	GGB_PBP_TPB
	TPG_PTT_TBB
	GGT_BBP_TBP
	BTT_BGB_BTB
	PTG_TPG_TGG
	TBT_BPP_TBP
	PGT_TBP_PTG
	TGG_TPT_BPT
	PGB_TPG_BPP
	GTP_BGG_BBB
	TTT_PBB_GTB
	TGT_GTP_PGT
	GGT_GBB_BBT
	PTB_BGP_BGB
	GTG_BGT_BBG
	TGG_PTG_GBG
	TGT_TGT_BBB
	TPP_BPT_TTP
	TGT_TTG_PBT
	TTT_PBT_PPB
	GTT_TTG_TPB
	GTP_PGP_GBB
	BGT_TTP_PBB
	GGP_GGT_PPB
	TTG_BPB_BBT
	GBT_BTP_PBG
	PPP_BGT_TGG
	GBG_BTG_PPB
	GGG_PPB_BTP
	TGB_PBB_GPB
	BTP_PTB_BGB
	TTP_BBT_PTP
	PBP_BTT_BPB
	PTT_BGB_TGP
	PGP_BBP_PTG
	GGP_TGP_BPT
	TTT_BPG_PPP
	GGB_PBP_PGT
	TTT_BBG_PPB
	GBT_BTG_BTT
	TTP_BGP_BTT
	TTT_TPG_TPT
	BTG_TTT_TGB
	TGG_TBB_BGT
	TGT_PBP_BTP
	TPG_PTT_BBB
	GGG_GPP_GPB
	GGG_GBB_GBP
	PGT_PTG_PGB
	GPB_PBG_BGB
	PGB_PBP_TBB
	GGT_TTP_GPP
	TPB_BGP_TTP
	TTB_PPG_PGP
	TTB_BTT_PBB
	PGT_PGG_PBP
	TTT_BBP_PTG
	PPB_BTG_TGB
	GGB_TPB_BTP
	TGP_TBP_TTT
	GPT_PBG_PGG
	PGG_PBB_GGG
	PGB_TPT_GBB
	PPB_BBB_BTB
	PGT_BPT_BGB
	PTG_BPB_TPG
	PGT_GPB_BGB
	GGG_PBB_PBT
	BPP_PBP_BBB
	PGB_PTP_GGB
	PTG_BGT_PPB
	TPG_PPB_PTB
	TTT_PTB_TGG
	GGP_TGP_PBT
	BGP_GBB_BPB
	TGT_BTB_TTG
	GTP_BTT_GBT
	GGT_GGG_BGB
	TGG_PPB_BGP
	GGG_GPT_PGB
	TGB_BPG_PPB
	GGT_PPG_TBB
	PGG_PGP_TGB
	PTP_PBP_BBB
	GGB_TTB_TBG
	PGG_BTP_TPB
	GTB_PBT_TPP
	BTB_PTP_TBB
	PTT_TTB_TBG
	TTP_PTB_PBP
	GTB_PPT_GGP
	TBP_BGG_PGG
	GGG_TBT_PGB
	TPT_BTG_TGP
	BPP_BBB_TPB
	TTP_PBB_TGG
	GGG_BTB_TBP
	GPG_PTB_BPG
	GTP_TGP_PBB
	TTG_TGP_TPB
	GTT_TGP_TBP
	TGT_TGP_BGB
	BTB_BTB_TBB
	GTP_PTP_BPG
	GGP_TBP_PGB
	PTB_BPP_PPB
	GTB_PPB_PPB
	PTB_BGT_GBP
	TTG_BGT_PTB
	TGP_TGG_PPT
	TGT_PTB_PPT
	GGP_BGB_PBP
	GGG_BGB_PTB
	PPT_PTG_PGB
	TBP_BGT_PPG
	PGB_TTP_GGB
	GGG_GGT_GPB
	GTG_PGB_BTG
	GBT_BPB_BGT
	PGG_BBP_PTB
	GPB_PGG_BPB
	TTP_PPB_TPB
	TGB_TTG_BTT
	GGB_TTG_BTT
	TGP_GPP_PBB
	GGT_PTT_TGP
	TPT_BBP_PBB
	PTB_PGG_PPB
	PGG_TGB_TBG
	GGB_TGT_TBB
	GTT_PGT_BBP
	TTB_TPG_BBB
	TTG_BGB_GGG
	GGT_TPT_GBB
	GGG_GPG_GBB
	TTB_BGB_BPB
	BGT_GBB_PTB
	GGB_BGT_PBG
	GGG_GBG_TPT
	TGB_PPT_GPB
	PGT_BGG_TPB
	GGB_TPT_TTT
	GTB_BTB_GPG
	PTG_TPT_GBB
	PTG_BGP_GBB
	GPT_BPP_PTT
	TBT_BGP_BBB
	GTP_PGP_PBG
	TGG_TTT_BBT
	BTP_PPT_PBB
	TGB_TPB_TPB
	TTT_BTP_TBT
	TTT_PTG_PBG
	TGP_TBP_TTP
	GGP_PGB_GBG
	TGG_GPG_BGB
	TTT_PPB_PTT
	PGP_PPB_TGG
	GGP_BGB_GGB
	BGT_PGT_BBB
	GGT_BBB_PBB
	GGG_GGG_BPT
	PGB_BBT_GGB
	TPP_BTP_PPB
	TGG_TTT_BPT
	PTT_BGB_GPB
	GGT_PBG_GPG
	PGP_GPP_BGB
	GTP_BBT_PPG
	TTP_PGG_BTB
	TTB_PBG_BBB
	TTP_PPT_TPT
	GTG_PTT_BPP
	GTB_PPG_PPP
	TTP_PPP_PBT
	GPP_PPT_PPG
	PTT_PPT_PPP
	TPP_PPT_PTB
	PTP_PBB_PPP
	PGB_PPB_PPP
	TGP_PPP_PGP
	GPG_PPB_PPP
	TPP_PPP_PBG
	PTP_PGB_PPP
	PPT_PPP_PBP
	BTP_PPP_GPB
	TPT_PPP_PPT
	PTT_PPG_PPP
	PTG_PPP_TPG
	GGP_PPP_GPB
	PPP_PPP_PPB
	PPP_PTT_PTG
	TBP_BPP_PPP
	PTP_PPP_BBP
	PPP_PGG_PBG
	GPP_PPG_PPP
	PTG_PPP_PBB
	GGP_PPP_BPB
	TPP_PPB_PBP
	PPP_BPT_PPG
	PGB_PPP_BGP
	PGB_PTB_PPP
	PGT_PPP_PBG
	PGT_PPB_BPP
	GGP_PPP_PTT
	PGB_PPG_TPP
	PTB_PPP_PPP
	TGP_BPP_PPT
	TPT_PPP_PBT
	TTP_PPP_BPP
	PPT_PGP_PPP
	PGT_PPB_PPP
	GPP_PPP_PPG
	TPG_BPP_PPG
	GTP_PPP_BTP
	TPG_PPP_PBG
	GGP_BPP_PPB
	PTT_PPP_PBB
	PTB_PPP_PPB
	GPP_PPG_PBP
	PGT_PPG_BPP
	PTB_PTP_PPP
	PPP_BPB_TPG
	PPP_PPP_PPG
	GGP_PPP_PGP
	GPP_PPB_BPG
	TTP_TGP_PPP
	TPG_PPP_GPG
	GGP_PGP_PPP
	GGP_PPP_TPB
	TPP_PPB_BPP
	PPT_PPB_BPP
	PPP_PGT_PTB
	GPB_BPB_PPP
	PPT_BPP_TPB
	GPT_PPP_BPG
	TGP_PPP_PGT
	PPP_PTB_PBB
	PTP_PPB_PPP
	PPB_PPP_BBP
	PGB_PPP_TPP
	TTP_PPP_TPT
	GBP_BPP_PPP
	GTP_PPP_BPP
	GPG_PPP_BPG
	TBP_BGP_PPP
	TGP_BPP_PPB
	TGP_TPP_PPP
	GPG_PPP_PTP
	GPP_PPP_PBB
	PTT_PPP_BPP
	PPB_BPP_PBP
	PPP_PPG_PTG
	GPT_PPP_PPB
	PTG_PPP_BPB
	PGP_PPP_PPB
	PGP_PPP_PPP
	PPP_PGP_PBP
	PPP_BPB_PPB
	GTP_BBP_PPP
	TPP_BPB_PPP
	GTP_PPP_GTP
	TPG_PPP_BPT
	PPP_BPB_TPB
	PGB_PTG_PPP
	TGP_PPP_TPP
	PGG_PPP_BBP
	TPP_BPG_PPP
	BGP_PPP_PBB
	GTP_PGP_PPP
	GPP_PPG_PPT
	GGP_PPP_GBP
	TTP_PPP_BGP
	PPP_PPT_PTG
	PPG_PPP_PTB
	GTP_PPP_PPP
	PPP_PPB_PBG
	TGP_GPP_PPB
	TGP_GBP_PPP
	GTP_TTP_PPP
	TPP_PPP_BBP
	PPP_PBT_PPB
	PPP_BPP_BPB
	PPP_PGP_PBG
	GPP_PPG_PTB
	PGP_PTP_PPP
	TPP_PPP_PBT
	GTP_PPP_PGP
	TPP_PPT_BPP
	GGP_TPP_PPB
	GTP_PPP_PGG
	PTP_PPP_TBP
	PTP_PPP_PGG
	PGP_PPP_TPG
	TPP_PPG_PPB
	PPT_PPP_PPP
	GGP_PPP_PGB
	TPB_PPP_BPP
	GPT_PPP_PGT
	GPG_PPP_TPB
	BTP_TPP_PPB
	PPP_PGG_PGG
	PGP_PPP_TPB
	GPT_PPP_BBP
	PBP_BPP_PPG
	PPP_PTG_PGG
	GPT_PPP_TPG
	PPP_BPT_BPB
	PGP_PPP_TPP
	PPT_PTB_PPP
	TTP_PPP_BPB
	GBP_BPP_PPT
	GPT_PPP_BTP
	PPP_PGB_PBP
	TGP_PPP_PGB
	TPP_BPT_PPB
	PPP_PBP_PPB
	PTB_PTB_PPP
	PPB_BPB_BPP
	PGP_GPP_PPT
	PTP_PTG_PPP
	BPP_PPG_PPB
	TGP_BTP_PPP
	PGP_GPP_PPP
	GPP_BPP_PPP
	PPP_PPG_PTB
	TTP_PPP_PPG
	PGP_GTP_PPP
	GGP_PPP_PPB
	PPP_PBG_PTG
	PTP_PGP_PPP
	PPG_PPB_BPP
	PTT_PPP_TPB
	PPP_PTT_PPB
	PPP_BTP_PBP
	PPP_PTP_PBP
	PPP_BGP_PBP
	TGP_PPP_PPB
	PGB_PPP_BBP
	GPP_BPG_PPT
	GPP_PPT_PBT
	PGP_PPT_BPP
	PPP_PBG_PBG
	TBP_BTP_PPP
	GTP_PPP_GPB
	PPP_PTT_PTB
	TTP_PPP_BPT
	PGT_PPP_BTP
	PTP_PPP_PTB
	PGB_PPP_GBP
	PTT_PPP_PTB
	PPP_BPP_PPG
	TBP_BBP_PPP
	PGP_PGP_PPP
	PTP_PPG_TPP
	PGB_PPG_PPP
	PPP_BPG_BPB
	PGG_PPP_PGB
	PPT_PTP_PPP
	PTP_PBT_PPP
	GPB_PPP_BBP
	PPP_BPP_PPB
	TPP_BPT_PPG
	GPG_PPT_BPP
	PGT_PPT_BPP
	PPG_BPP_BPB
	TPP_PPP_BPP
	PPP_PPP_BPP
	GPP_PPP_PBP
	PGG_PPG_BPP
	PGB_PBP_PPP
	GPP_BPG_PPP
	PGP_GBP_PPP
	PPP_PPB_BPB
	PTB_PPT_TPP
	GPB_BPP_PPB
	PTP_PPP_TPG
	PPG_BPP_PPB
	TGP_PPP_PPT
	TPT_PPG_BPP
	TTP_PPP_PTT
	PTT_PTB_PPP
	GPP_PPG_PTT
	BPB_PPP_BPB
	GPT_PPP_BGP
	GGP_PBP_PPP
	PTT_PPP_PTP
	GGP_PPP_BPT
	TTP_TTP_PPP
	TTP_PPP_TTP
	PTT_PPP_TGP
	PPP_PPP_PPP
	PPP_PGT_PBB
	TTP_BPP_PPP
	TPT_BPP_PPP
	PPB_PPP_BPP
	TGP_PPP_PBB
	PGT_PPP_PPB
	PTB_PPP_BBP
	PTP_BPP_PPB
	TPP_PPG_PBG
	TPP_PPT_PPG
	PPP_PBP_BPP
	TPT_PPP_BGP
	TPG_PPB_BPP
	GPT_PPP_TPB
	GPG_PPP_PBP
	TPP_PPG_PGG
	PTP_PPT_PPP
	GPP_PPG_PTG
	GPP_PPT_PBB
	PPG_PPP_TPB
	PPG_BPP_BBP
	PPB_BPP_BPB
	GGP_PPP_BGP
	GPT_BPP_PPB
	TGP_TPP_PPG
	BPP_PPB_PBB
	PPT_BPP_GPB
	GGP_TTP_PPP
	TPP_PPT_PBG
	TTP_PPP_TPG
	TPG_PPP_GPB
	PTP_PBP_PPP
	PGP_PPG_BPP
	GTP_PPP_PPB
	PPP_PBB_PBP
	PGB_PPP_BPP
	GTP_PPP_PPG
	TPP_PPP_BPB
	TPG_PPP_PPG
	PTP_PPP_PBB
	TPP_PPT_PTP
	PTB_PPP_BTP
	GPG_PPP_BPP
	PGG_PPP_BTP
	GTP_BGP_PPP
	GGP_GPP_PPB
	PPP_PBP_PBB
	PTB_PPP_BPP
	PPP_PTG_PTB
	PTG_PPP_PTB
	PTP_TPP_PPP
	TPB_BPP_PPP
	BTP_PPP_PGB
	GPG_PPP_PGP
	PGT_PPP_BBP
	GGP_PPP_BPP
	GPG_PPP_PPB
	PGT_PPP_PGG
	PPP_PPG_PGG
	PPP_BPB_PPG
	TGP_TBP_PPP
	PGB_PPP_PGB
	PPB_BPP_GPB
	TPT_PPP_TBP
	PGG_PPP_GPB
	PTG_PPP_PBG
	PPP_PBB_PBB
	GPG_PPP_PGG
	GPT_BPG_PPP
	GGP_PPP_TPT
	TPT_PPP_PGB
	TPG_PPP_BPB
	PGP_PPB_PPP
	GGP_PPP_BPG
	TTP_BPP_PPG
	GGP_PPP_PTB
	TPP_BPP_PPP
	GPP_PPG_PPG
	PTP_TPP_PPG
	PPP_PPG_PBG
	GBP_BPP_PPG
	TTP_BPP_PPB
	GGP_PPP_PTG
	GPP_PPT_PTB
	PTT_PPP_TPG
	GTP_TBP_PPP
	PPT_PPP_TPB
	PPG_PPP_PBG
	GGP_PPP_GPT
	TPT_PPP_TPP
	TGP_GGP_PPP
	PTB_PPB_BPP
	TPP_PPT_PBB
	PPG_PPP_PPB
	GPT_PPP_PTG
	PGP_TTP_PPP
	TTP_PPP_TGP
	TPP_BBP_PPP
	TPP_PPP_PPB
	TPG_PPP_PTB
	PPP_PPP_PBB
	GPG_PPP_PBB
	PPP_BPP_TPB
	PGP_PPP_PTB
	TTP_BTP_PPP
	GPB_BPP_PPT
	GPP_PPG_PBB
	PTP_PTT_PPP
	TPP_BPB_PPB
	PTB_PPP_TPB
	PGP_PGB_PPP
	PTP_PBG_PPP
	PPB_BPP_BBP
	GGP_BTP_PPP
	PPP_BGP_BBP
	TPT_PPP_PGP
	TPT_PPP_PPB
	GPG_PPP_BTP
	PTP_PGT_PPP
	PTT_PPG_TPP
	PTT_PTG_PPP
	PPP_BPG_TPG
	TPG_PPP_TPB
	PPP_PGP_BPP
	TPG_PPT_BPP
	GTP_PPP_PTT
	GPG_PPP_BPB
	PBP_BPP_PPB
	GTP_BPP_PPT
	PTT_PPP_PBG
	GPG_PPP_TBP
	GGP_PPP_PPT
	TPT_PPP_PPP
	GPG_PPB_TPP
	PTB_PPP_BPB
	PTB_PBB_PPP
	PPB_BPP_GBP
	TPT_BPP_PPG
	TPP_PPP_BPT
	TPT_PPP_BBP
	GGP_PPP_BBP
	TPG_PPP_BTP
	TPG_BPP_PPB
	PGB_PPP_GTP
	PPT_PPB_PPP
	PPP_PBP_PPG
	GGP_PPP_TPP
	PPP_PGT_PPG
	TPB_PPP_BPT
	GPP_PPG_PBG
	GGP_BPP_PPT
	TTP_PPP_PPT
	GPP_BPT_PPG
	GPP_PPT_PBP
	PPP_PPB_BPP
	PPP_PGP_PBB
	TPP_PPB_BPB
	PPT_PPP_PGG
	TGP_BBP_PPP
	PPT_PGB_PPP
	TPP_PPT_PTG
	TTP_PPP_PBB
	GPG_PPP_PGB
	PPP_PBG_PBP
	PPP_PBG_PBB
	TPP_PPP_PPT
	PTT_PPP_TPP
	PGB_PPT_BPP
	PTT_PPP_PGG
	PTB_PPP_TPP
	TGP_PGP_PPP
	TPP_PGP_PPP
	PTP_PGG_PPP
	GGP_TPP_PPG
	GGP_PPP_PBG
	GTP_PPP_PBG
	PTT_PTT_PPP
	TTP_PTP_PPP
	GGP_PTP_PPP
	PPT_BPP_BPB
	GGP_PPP_PBT
	GGP_PPP_PBB
	PGP_GPP_PPG
	GPP_PTP_PPP
	PPG_PPP_BPP
	BPP_PPG_PTB
	PPP_PTT_PBB
	PGT_PPP_PPG
	PGP_BPP_PPG
	PGP_PPP_BPP
	TPP_PPT_PPB
	PGT_PPP_GPB
	PTT_PBT_PPP
	BPP_PPP_BPB
	TPG_PPP_PGG
	TPP_PPG_PBP
	BPT_PPP_BPB
	PGP_PPP_PPG
	PPP_BBP_PBP
	PPP_PGG_PTB
	GPT_PPG_PPP
	GPG_PPP_GBP
	PPP_BPG_PPB
	PGT_PPP_PBP
	TPP_PPG_PPP
	PTG_PPP_BBP
	GTP_PPP_PTP
	PPT_PPG_PPP
	TPT_BPT_PPP
	GPB_BPG_PPP
	GGP_PPP_BTP
	PGP_PPP_GPB
	BTP_PPP_BPB
	GGP_BGP_PPP
	PTP_PPP_PTG
	PTP_PPP_BTP
	BPT_PPP_PGB
	TPP_PPT_PBP
	PGB_PPB_BPP
	PGP_TBP_PPP
	PPT_BPB_BPP
	GTP_PPP_TPG
	PPP_PGG_PPG
	TPT_PPP_BTP
	GPT_PPP_BPB
	PPP_BPP_GPB
	PGP_PPP_PBG
	GGP_PPP_PTP
	PGB_PPP_BTP
	PPP_PBT_PBG
	GPT_PPP_TBP
	TPP_PPB_BPT
	TGP_PPP_BTP
	PPP_PGG_PTG
	PTG_PPB_BPP
	PTB_PPP_GPB
	PGG_PPP_BPB
	PGB_PPP_TTP
	GTP_TPP_PPP
	TPP_BPB_PPG
	PTT_PPP_PGB
	PGP_PPP_PGG
	PTP_PPP_TGP
	TGP_PBP_PPP
	PPT_PPP_PPG
	PTP_TGP_PPP
	PGB_PPB_TPP
	BPT_PPP_PBB
	GTP_PPP_GPP
	PPP_PPB_PBP
	TTP_PPP_PPB
	PGB_PPP_TPB
	TPP_PPP_PPP
	GPP_PPT_PPB
	PPB_BPP_PPB
	PPP_PGT_PTG
	BPG_PPP_PBB
	GPT_PPP_PPT
	BPG_PPP_PGB
	PGB_PPP_PBB
	PPT_PPP_BPP
	TGP_GPP_PPT
	GPP_PPG_PTP
	BPP_PPG_BPB
	GTP_BPP_PPG
	PPP_PBG_PPG
	PTP_TPP_PPB
	GPT_BPP_PPT
	PPT_PPP_TBP
	GTP_PTP_PPP
	GTP_TPP_PPB
	TGP_PPP_PBG
	TGP_PPP_TPG
	GPP_PPG_BPP
	GTP_PPP_BGP
	PTB_PGB_PPP
	TTP_BGP_PPP
	TPP_PPP_PPG
	PTT_PPP_PPG
	PPB_BPP_TPB
	PPP_PGB_PBG
	GBP_BBP_PPP
	TGP_PPP_PPP
	TTP_PPP_BTP
	PGP_PPP_TTP
	GPP_PPG_PGB
	PTT_PGT_PPP
	GPG_PPP_TGP
	BPP_PPB_BPB
	TPP_PPT_PPP
	GPG_PPP_GPG
	GPP_PPP_PPP
	PGB_PPP_PPB
	GPP_PPB_PBT
	PGP_PPB_BPP
	GPT_PPP_PBT
	PGB_PTT_PPP
	PPP_PGG_PBB
	TGP_TGP_PPP
	PPT_PPP_PGB
	GGP_PPP_PBP
	GPP_PPB_PBP
	TPB_BPG_PPP
	GGP_PPP_TBP
	TPT_PPP_PTB
	PTG_PPP_PGB
	PGP_PPP_PGB
	PTT_PGB_PPP
	GPT_PPG_TPP
	TPP_BPG_PPB
	PGT_PPP_BPP
	GGP_PPP_TGP
	TPT_PPP_PBP
	PPP_PGG_PBP
	TTP_PPP_GPB
	GTP_TPP_PPT
	TPT_PPP_PGG
	PTP_BPP_PPP
	GPP_BPT_PPB
	PTG_PPP_BPP
	GPG_PPG_BPP
	PTG_PPT_BPP
	GPT_PPP_TPT
	GPP_PPG_PGG
	PPP_PTP_BBP
	PTB_PPB_GPP
	PPT_PPP_PBB
	GGP_GTP_PPP
	PTG_PPP_PGG
	PPP_PBP_BBP
	GPP_BPG_PPB
	PTP_PPP_PPP
	PPT_PPP_PTG
	PTG_PPP_BTP
	PPT_BPP_BBP
	PPP_PPP_BBP
	GPT_PPP_PTB
	PPG_BPP_GPB
	PTB_PBT_PPP
	PTB_PPP_PBP
	TTP_PPP_GPG
	PTB_PPP_GPP
	PPP_PTT_PBG
	PTG_PPP_GPG
	PTT_PPP_BPB
	PTB_PTT_PPP
	PGB_PBG_PPP
	TGP_BPP_PPG
	PPP_PGP_BBP
	PTB_PPT_GPP
	PPT_PGG_PPP
	PTP_TTP_PPP
	GGP_TPP_PPP
	GTP_PPP_TGP
	TPT_PPT_BPP
	PGB_PPP_PBP
	PTT_PGP_PPP
	PPP_PBT_PTB
	GPP_PPP_PBT
	PTT_PPB_TPP
	GPP_PPT_BPP
	PGB_PTP_PPP
	GPT_PPP_PPG
	TPP_PPG_BPB
	PGT_PPP_PBB
	TPG_PPP_PBB
	TPP_PPG_PTP
	GGP_PPP_TPG
	TPT_PPB_BPP
	PGT_PGB_PPP
	GPT_BPT_PPP
	PTB_PBP_PPP
	TGP_PPP_PGG
	GPP_PPP_PPT
	BPP_PPP_PBB
	PPP_PGG_PGP
	PPP_PPG_PGP
	TPP_PPP_BTP
	TPP_PPB_PBB
	PGT_PBB_PPP
	PTP_BPP_PPG
	PPP_PPB_PBB
	PPT_BPB_PPP
	GPT_PPP_PGG
	TPP_PPB_PBG
	GPP_PGP_PPP
	TGP_TTP_PPP
	PPP_PGB_PBB
	TGP_PPP_PBP
	PPG_PPP_BPB
	TGP_PPP_PTG
	GBP_BPP_PPB
	PGT_PPP_BGP
	TTP_BBP_PPP
	PTT_PPB_PPP
	GPG_PPP_GPP
	PTT_PPP_PPP
	GPB_PPP_BPP
	PTB_PPP_PBB
	PPG_PPP_PGB
	PGB_PPT_GPP
	GGP_PPP_GTP
	TPB_PPG_BPP
	PGG_PPP_PBB
	PGP_TGP_PPP
	GPT_BPB_PPP
	GPB_PPP_BPG
	PGP_PPP_BBP
	PPP_PGT_PBG
	TPP_BGP_PPP
	GPG_PPP_TPP
	PGP_PPP_PBB
	GPT_PPP_PGP
	GPP_PPP_BGP
	PTT_PPP_TBP
	GTP_TGP_PPP
	PGP_PPP_PBP
	GPG_PPP_TPT
	PPP_PTP_PBG
	PGP_TPP_PPB
	GGP_PPP_TTP
	PTP_PPP_PTP
	PGB_PPT_PPP
	PTG_PPP_TPB
	TGP_TPP_PPB
	PGG_PPP_PBG
	GPP_PPT_PTP
	PPP_BPT_PPB
	TPB_PPT_BPP
	GTP_PPP_PBB
	PPP_BBP_BBP
	PGG_PPP_TPB
	PTT_PBG_PPP
	TGP_PPP_TBP
	TGP_GPP_PPP
	GPP_PPG_BPT
	TPG_PPP_BGP
	PPP_PPT_PBB
	GPP_PPP_BPT
	GPT_PPB_PPP
	PTP_BGP_PPP
	PGT_PPB_TPP
	PGP_PPP_TBP
	TPP_PPG_PPG
	GTP_TPP_PPG
	GPP_PPP_BBP
	TGP_PPP_PPG
	GPT_BPP_PPP
	PGB_PGT_PPP
	PPP_BPT_GPB
	PGT_PTB_PPP
	TPP_PPP_PBP
	GTP_PPP_BPT
	PTP_PPP_TPP
	GPG_PPP_PPP
	TPP_PPP_BGP
	GTP_PBP_PPP
	TPP_PPG_PTB
	GPP_PPT_PTT
	PGT_PPP_PTB
	PTG_PPP_GPB
	PPP_PPT_PTB
	TTP_PPP_PTP
	PTB_PPP_TBP
	GPP_PBP_PPP
	PGT_PPP_PGP
	GGP_TPP_PPT
	PPG_PPP_BBP
	TPG_PPP_PPB
	TGP_PPP_TPB
	PTT_PPP_BTP
	PTT_PBB_PPP
	PTP_PPB_BPP
	GPG_PPP_PTB
	PTP_BTP_PPP
	PGP_GPP_PPB
	PTT_PBP_PPP
	GBP_BTP_PPP
	TTP_BPP_PPT
	TPT_PPP_BPB
	GPP_BPP_PPG
	GTP_BPP_PPP
	TGP_PPP_BPP
	PPP_PTP_PBB
	TPP_BTP_PPP
	GGP_GGP_PPP
	TTP_PGP_PPP
	PTB_PPT_PPP
	PPP_PPT_PPG
	PPT_PBB_PPP
	GTP_PPP_TBP
	TGP_PPP_TGP
	TTP_TPP_PPB
	GPB_BPT_PPP
	GPT_PPT_TPP
	PTB_PPT_BPP
	GPT_PPP_BPP
	PPP_BTP_BBP
	TGP_PPP_BPB
	TBP_BPP_PPG
	GPG_PPP_BPT
	PPG_PPP_PGG
	PTP_PPT_BPP
	TPT_PPP_PBG
	PGP_PPP_BPB
	PGP_GGP_PPP
	GPP_PPG_PGT
	GGP_BBP_PPP
	PGT_PPP_PGB
	PTP_PPP_TPB
	PGB_PPT_TPP
	PTT_PPT_BPP
	TTP_PPP_PBG
	PPT_PPP_PPB
	BPP_PPT_PBB
	PPT_PPP_PTB
	PTT_PPP_PTG
	PPP_PTG_PBG
	TPP_PPB_PBT
	PTP_PPP_PPG
	PTT_PTP_PPP
	GPG_BPP_PPB
	GGP_PPP_GGP
	PPP_PGP_PPB
	GPT_PPP_BPT
	GTP_PPP_TPP
	TGP_TPP_PPT
	GPG_PPP_BBP
	PGG_PPP_BPP
	PPP_BPG_TPB
	PTP_PPP_BPP
	PGB_PPG_GPP
	TPP_BPB_PPT
	PPT_BPP_PPG
	GGP_PPP_PGG
	BTP_PPP_PBB
	PTG_PPP_PPG
	PPP_PTG_PBB
	PGT_PPP_TBP
	PTB_PPB_TPP
	PPP_PBT_PTG
	GTP_PPP_BPB
	PGP_PPB_TPP
	BTP_PPP_PPB
	TTP_PPP_BBP
	PTP_PPP_PGB
	GTP_BTP_PPP
	PPP_BPB_BPB
	TPB_BPP_PPB
	BPG_PPP_BPB
	PTG_PPP_PPB
	TTP_PPP_PBP
	TPT_PPT_TPP
	PPP_PBG_PTB
	PTT_PGG_PPP
	TPG_PPG_BPP
	GPG_PPB_BPP
	PGB_PGB_PPP
	GPP_PPT_PPP
	GPT_PPT_PPP
	PPP_PGP_PPG
	PGG_PPT_BPP
	GPP_PPT_BPB
	TTP_TPP_PPT
	TPT_PPG_PPP
	PGB_PBB_PPP
	GPT_PPB_BPP
	GPP_PPT_BPT
	GGP_PPP_GPP
	PPP_PTP_PPP
	TPP_PPG_PTG
	PTB_PGP_PPP
	TPG_PPP_BPP
	PPT_PPG_TPP
	TPP_PPG_PBB
	PTP_TBP_PPP
	PPP_PBB_PBG
	GTP_PPP_GBP
	PGB_PPP_GPP
	TGP_GTP_PPP
	GPP_BTP_PPP
	GPB_PPG_BPP
	TPT_PPP_PTP
	PPP_PTB_PBP
	PPT_PPP_BPB
	GPT_PPG_BPP
	TTP_PBP_PPP
	PGB_PBT_PPP
	GPP_BPP_PPB
	PPP_PTP_BPP
	GPP_PPG_BPB
	PGB_PPP_PPP
	PTB_PPP_PGB
	TGP_PPP_PTP
	PPT_BPP_PPB
	PTT_PPP_PPB
	PTT_PPP_PBP
	PTP_PPP_GPB
	GPP_PPP_PPB
	PPP_PBP_PBG
	PPP_PTG_PPB
	PTP_PPG_PPP
	GPT_PPP_TPP
	PTT_PPP_GPB
	GTP_PPP_PGB
	PGB_PPP_BPB
	TPB_PPP_BBP
	PTB_PPB_PPP
	PGP_PPP_PGP
	PTP_PPP_PBG
	GPP_BBP_PPP
	TGP_GPP_PPG
	GPT_PPP_PTP
	GPB_PPP_BPB
	PTP_PPB_TPP
	TGP_PPP_TPT
	PGT_PPP_PTG
	PPP_BPB_PPP
	GPP_PPP_BPG
	TGP_PPP_PBT
	GTP_PPP_PPT
	PPP_PTG_PPG
	PTT_PPP_BBP
	PPP_PPP_PBG
	TGP_PTP_PPP
	GTP_PPP_BPG
	PPP_PBT_PBB
	PPP_PPG_PBB
	GGP_TBP_PPP
	TPP_PBP_PPP
	PGT_PPP_TPG
	BTP_PPP_TPB
	GPB_PPP_BPT
	GPG_PPP_BGP
	PPP_PBG_PGP
	TPP_PPG_PGP
	PPP_PGG_PGB
	GGP_GBP_PPP
	GPG_PPP_TTP
	TTP_PPP_PGP
	TTP_PPP_TPB
	GPP_BPB_PPT
	GGP_PPP_GPG
	GTP_PPP_BBP
	PPT_PBG_PPP
	PPP_PTT_PPG
	GPP_PPG_PPB
	PGP_PPP_BTP
	GPP_PPT_PTG
	PTP_PTP_PPP
	PPP_PPG_PGB
	PGG_PPB_BPP
	GGP_BPP_PPG
	GPT_PPP_PBB
	TTP_TBP_PPP
	GPP_PPB_PBG
	PGG_PPP_BGP
	GGP_GPP_PPG
	PPT_PPP_TPG
	GPP_BPG_PPG
	GPB_BPP_PPP
	PPP_BPP_PBP
	PPT_PBP_PPP
	GPP_BPB_PPB
	PGP_BPP_PPB
	GTP_BPP_PPB
	TPT_PPP_BPP
	BPP_PPG_PBB
	GGP_PPP_PPP
	TTP_PPP_PTB
	TPP_BPG_PPG
	PPG_PPP_GPG
	GPB_PPT_BPP
	TGP_PPP_GPG
	PPP_BPP_BBP
	GPP_PPT_PBG
	PPP_PTG_PBP
	TPT_PPP_TPT
	GPG_PPP_PBG
	PPP_PBP_PPP
	GGP_PPP_PGT
	PPB_BPP_TBP
	TGP_PPP_PTT
	TPB_BPT_PPP
	TPG_PPP_BBP
	TPT_BPB_PPP
	TGP_PPP_PTB
	GPP_BPT_PPP
	PPP_BPG_PPG
	GPP_PPB_BPT
	GTP_PPP_GPG
	TGP_PPP_TTP
	TGP_BPP_PPP
	PGB_PPB_GPP
	PPP_PPP_BPB
	GPP_PPP_BPB
	GPG_BPB_PPP
	TPP_PTP_PPP
	PPG_BPP_TPB
	PPT_PTG_PPP
	GPT_PPP_PGB
	GPP_PPG_PBT
	TPP_BPP_PPG
	TGP_PPP_BPT
	GPT_BPP_PPG
	PGB_PGG_PPP
	TPT_BPP_PPB
	PTP_PTB_PPP
	GGP_GPP_PPP
	GPP_PPT_PPT
	PTB_PGT_PPP
	GTP_PPP_PGT
	PPP_PGG_PPB
	GPT_PPP_PPP
	PPP_PBG_PGB
	GPT_PPP_PBP
	TPG_PPP_PGB
	PPB_PPP_BPB
	TPT_BPG_PPP
	PPP_PTB_PBG
	PPP_PPP_PBP
	TPB_BPB_PPP
	PPP_BPG_GPB
	TPP_PPP_PBB
	PPP_PTG_PGP
	PPP_PPT_PBG
	PPP_PPG_PBP
	TPT_PPP_BPT
	PTB_PPP_GBP
	TTP_PPP_PGG
	PPP_PBP_PBP
	TPP_PPT_BPB
	GTP_PPP_TPB
	GPP_BPB_PPP
	GTP_PPP_PBT
	TPT_PPG_TPP
	PPP_BPT_TPB
	GPP_PPP_PBG
	PPP_BPP_TPG
	TPT_PPP_PBB
	PPP_PTG_PGB
	PPP_PTP_PPB
	TPT_PPP_PPG
	PPP_PPG_PPB
	PPP_BPB_GPB
	GTP_PPP_GPT
	PTP_BBP_PPP
	GTP_PPP_PTB
	GPP_BPT_PPT
	GGP_BPP_PPP
	TTP_TPP_PPP
	TPT_PPB_PPP
	PGP_PTB_PPP
	TPP_BPT_PPP
	TPP_PPG_BPP
	PGP_PBP_PPP
	TGP_PPP_GPB
	PGT_PPP_BPB
	GTP_PPP_PBP
	TPT_PPP_TPG
	PTP_PPP_PBP
	PTB_PPP_PTB
	TPP_PPG_PGB
	TBP_BPP_PPB
	PGP_PPP_BGP
	PGB_PGP_PPP
	GPP_PPB_BPB
	TPT_PPT_PPP
	PGP_PPP_PTG
	TPT_PPP_PTG
	TTP_PPP_PGB
	PPP_PGT_PPB
	GPG_PPP_GPB
	PPP_PPT_BPB
	GPP_PPB_PBB
	PGB_PPP_PTB
	TGP_PPP_BBP
	GPP_BPB_PPG
	PGG_PPP_PPB
	PGB_PPP_PTP
	PPP_PTG_PTG
	GPP_PPG_PGP
	PGP_TPP_PPG
	PGP_TPP_PPP
	TTP_PPP_TPP
	PPG_PPP_GPB
	GTP_PPP_TPT
	GGP_TGP_PPP
	TPT_PPP_TPB
	GPT_PPT_BPP
	PPP_PPT_PPB
	GPP_PPP_BPP
	PGT_PPP_TPB
	GBP_BGP_PPP
	TTP_PPP_PPP
	TPP_BPP_PPB
	GPP_BGP_PPP
	PGB_PPP_TBP
	GPG_PPP_GPT
	GTP_PPP_PTG
	TTP_PPP_TBP
	PGB_PPG_BPP
	GPP_PPP_BTP
	GTP_PPP_TTP
	PPG_PPP_PBB
	PPP_PTP_PPG
	PPP_BPB_BPP
	PPP_PBG_PPB
	PTP_PPP_BPB
	TGP_BGP_PPP
	GPT_PPP_PTT
	TTP_TPP_PPG
	PPG_BPB_BPP
	PPT_BPP_TPG
	GGP_PPP_PPG
	PGG_PPP_PTB
	PPP_PPG_BPB
	PTP_PPP_PPB
	PPP_PPG_PPG
	PGP_PBB_PPP
	PPT_PPP_BBP
	PPT_PPP_PBG
	PGP_PPP_PTP
	GPP_BPP_PPT
	PTT_PPB_BPP
	PPP_BPT_TPG
	PGB_PPP_GPB
	PPP_PBG_PGG
	BPP_PPG_PGB
	TTP_PPP_PTG
	GGP_GPP_PPT
	TPB_PPP_BPB
	PPP_PGP_PPP
	GPT_PPP_PBG
	PPT_BPP_PBP
	GPP_PPB_BPP
	PPP_PBT_PPG
	TGP_PPP_BGP
}
