poset {
	PTG_BTP_TBB
	GTG_PBB_GPB
	GTG_PTB_PBB
	GGG_TBB_BPG
	GTT_PTG_BPP
	GGG_GTT_BPB
	TGG_TBB_BGT
	PGG_GBB_BTP
	TTT_BGB_BTP
	GGB_BBG_TPB
	TBT_BGB_BGP
	GGT_PGP_PGB
	PTT_TBP_PPP
	PTP_BGP_TBP
	GGT_BPP_TTT
	TGP_PPG_PGP
	GTP_PBB_BPG
	GPT_BPB_BBP
	BTG_PTG_GTB
	PTT_BPB_TGP
	BTG_TGP_BGB
	PPT_BBG_TBB
	GTB_BPB_GGB
	PGP_BBG_PBG
	TGT_TGB_PPP
	GGG_TTB_GBG
	GTG_PTG_GBB
	TGT_BGG_TTB
	GPT_PTB_BPT
	BTG_PBT_PGB
	GGP_BGP_TBT
	GGB_BPP_PPB
	GGP_BBG_PPT
	TTB_BPT_BGB
	GGP_TPG_TTP
	BGG_PGB_TBB
	PGG_TTT_BGB
	BTB_PGG_BGB
	PGG_PBT_BPB
	TTP_BTT_TGB
	GTB_PBT_BGT
	GPP_BPT_GGB
	BGG_GTG_TBB
	GTP_PPB_PPT
	PGT_TPP_GPB
	PGP_PTG_TGG
	TGB_PPB_TBB
	BGT_PGT_TBB
	TPP_BPT_GPB
	BTT_PGP_TPB
	GTP_PGP_BPB
	GTG_PGB_PTT
	TGB_GPG_BGT
	PGB_TGB_PTP
	GGB_PTP_TPB
	PGB_BTB_TGB
	PGP_PGP_TPG
	PGP_PGB_GBB
	PGP_PPP_TGG
	PGT_GPB_BPP
	GTG_PGP_GPT
	TTT_TBB_PBB
	TGG_BPG_BGP
	TPT_BBT_GGB
	TTP_BGT_BBT
	PBP_BTT_BTB
	PGB_TPP_GBB
	GGP_PPT_BPG
	PTB_BPT_GBP
	PGG_BTG_TGB
	GPT_BGB_TBB
	GTG_BPP_BTP
	GBG_BTP_BBB
	TGB_BPB_TBT
	GGP_TPG_TPT
	GGT_TTB_TTT
	GGB_BPT_GPT
	PGB_BBP_GTB
	TTT_BBP_TPT
	GGT_TPB_TPG
	GGT_GGP_PTT
	TGT_GPG_TPG
	TPP_BPB_PGG
	GPG_BTB_GBG
	PGT_GBP_BPB
	GTT_PGG_BBP
	GGG_BPT_PTB
	TGP_TPB_PPG
	GTG_PGP_BGB
	TPT_BTT_PTP
	GPT_PTB_BBP
	BTG_BGB_BBB
	GTB_BTG_TTB
	TTP_BPB_PGB
	GGG_PBP_GTT
	TTT_BPP_TPG
	TTB_PPG_GPP
	PGG_GPG_BPP
	PGP_TPB_TBB
	GGT_TTT_BGP
	TBG_BGB_BGP
	TTP_BTT_BGP
	PGT_BGT_BTP
	TGT_TBP_TTP
	GTT_PGG_BGB
	GGG_GPG_GGB
	GTG_TPP_BBP
	PGT_TTP_BPB
	BTG_TTG_PPB
	PPG_PGP_BPP
	PTP_PTG_TGG
	BTB_PBB_BTB
	TBG_BPT_GBB
	TGB_TBP_GTP
	PGP_BGT_BBB
	TPT_BGP_TPB
	GGP_PGG_GTG
	GPT_BBT_PTG
	TTB_BGB_TPP
	GTG_PPB_PBT
	TTB_BTG_TBB
	GGG_TBP_TGT
	PGG_GPG_BTP
	GPT_BTB_PGB
	TPP_BBP_PPB
	PGB_TGT_TBP
	GGT_GPT_TPT
	GGT_PGG_BPG
	GGG_PBG_BGB
	TGP_TBP_PTG
	TPT_BPT_PPG
	PGB_BGT_GPB
	PGG_PGP_TGB
	TGB_BTT_GBB
	PTT_PBB_GTG
	GGP_TGB_BBT
	TTT_TPT_TTP
	TGP_BBB_GGG
	PGG_PBG_TTB
	TGT_GTP_BBB
	TTP_BPT_TTB
	TPT_BGT_PBP
	GGB_PGB_BBT
	GGB_TTG_TGB
	TTT_PBB_BPB
	GTP_BBB_TGG
	GGT_PBT_TGG
	PGG_PBP_TBB
	TPT_PTB_PBP
	GBP_BGG_PGP
	GPP_BGG_BPP
	GGP_PGT_BPT
	GGB_PPB_PGT
	TTP_TGP_PBP
	GPP_BGP_TGP
	GTB_PPT_TPB
	GGT_BGP_GPP
	TPT_PTG_BPP
	GGB_PBP_GPT
	GGG_BBG_BTP
	GGP_BPP_GBB
	GGP_GGB_BTB
	BTP_PTT_GGB
	GGG_PTB_TPT
	PGG_GGG_BTP
	GGG_GGT_BGP
	PGB_PPT_BPB
	TTT_PTT_PGP
	TGP_TBT_PTG
	GGP_GTG_BBT
	PTP_PGT_GBB
	TTT_PBG_TTB
	PPP_PTG_BTB
	GGP_PTB_TTT
	GTG_TPG_GBB
	TGT_GTG_TPT
	GPP_BPG_TPP
	PGP_PGT_TPG
	TTB_PTB_GGB
	BGT_GGP_TBB
	TPB_BBP_PBT
	TGP_BPB_PGP
	TGB_BPP_GBB
	GGG_TGP_BTT
	TGP_PBT_GTB
	PTT_BBP_PBB
	GGB_PBP_GPG
	TGT_PGB_BTT
	TBP_BTB_BBP
	TTT_TBP_PBG
	GGP_BGP_GBT
	TPT_BGG_BGB
	GTP_BGT_PGG
	GGT_GTG_TPB
	TGG_BGP_GBB
	GPB_PTG_BGB
	GBG_BGG_PBB
	TGT_TTP_GBG
	GTB_PPB_TBB
	PGP_PPP_BGB
	GPT_BPG_PPP
	PTT_PPB_TPP
	PGG_PPP_BPB
	PTP_BTP_PPP
	TTP_PPP_PPT
	BPT_PPP_BPB
	TGP_TPP_PPP
	GGP_BPP_PPB
	PTP_PGG_PPP
	GPP_PPP_BBP
	TTP_PPP_BPB
	PTP_PPG_PPP
	PPP_PBT_PPB
	GTP_PPP_PBG
	GPP_PPB_PBT
	GPP_BPB_PPB
	PGB_PPP_TPP
	PPP_BPT_BPB
	PPP_BPG_BPB
	GTP_PPP_GPP
	GPT_BPP_PPT
	GPT_PPP_PTG
	PPT_PPP_BPB
	GPT_PPP_BPB
	PPT_PBP_PPP
	GTP_TBP_PPP
	GPG_PPT_BPP
	TPP_PPP_BPB
	PPP_BPG_PPB
	TPG_PPP_BTP
	PPT_PBB_PPP
	TPP_PPB_BPT
	PGP_PPB_BPP
	TPP_BPB_PPT
	PPP_PTT_PBG
	GPP_PPG_BPT
	TPB_PPG_BPP
	TGP_TTP_PPP
	PTP_PPP_BBP
	PGP_PPP_TPP
	PGB_PBP_PPP
	PPP_PPG_PGG
	GPG_PPP_BBP
	GPG_PPP_PPB
	GPG_PPP_BTP
	PGT_PPP_PBG
	GPP_PPB_BPT
	TPT_PPP_PBT
	GGP_TTP_PPP
	PGP_PBB_PPP
	PPP_BPT_PPB
	PTP_PPP_TPB
	GPP_PPT_PBB
	GPP_PPB_BPG
	TPP_PPG_PTP
	TPP_PPT_PBG
	TTP_PPP_GPG
	GTP_PPP_BPT
	TTP_TPP_PPP
	TBP_BGP_PPP
	GTP_BBP_PPP
	PTT_PPP_PBB
	PTB_PPP_TPB
	PGT_PPP_GPB
	GTP_TPP_PPG
	TPG_PPP_PBB
	PPP_BPB_TPB
	TPP_BPB_PPP
	BPP_PPP_BPB
	TPT_PPP_TPT
	GPP_PPP_PBG
	GPP_PPG_PBT
	TTP_TTP_PPP
	PTT_PPP_PTB
	TPT_PPG_PPP
	BTP_PPP_PBB
	GGP_BPP_PPT
	BTP_PPP_PPB
	PTB_PPB_GPP
	PTP_TPP_PPB
	PPT_PGP_PPP
	PGB_PPP_PTB
	PTT_PPP_BPB
	BPP_PPG_PGB
	PPT_PPP_PBG
	GPP_PPG_PBP
	PTG_PPP_BTP
	TPP_PPP_PBT
	PGP_PPT_BPP
	TPP_BPB_PPB
	PPP_PBT_PBB
	TPT_PPP_PBB
	TPG_BPP_PPG
	BPP_PPG_PBB
	PGB_PPP_GPP
	PPT_PPP_PPG
	TPP_PPT_BPB
	PTG_PPP_PTB
	GGP_PPP_GBP
	PPP_PBB_PBP
	BTP_PPP_TPB
	PPP_PPG_PPB
	GGP_PPP_BTP
	PPP_PTG_PBG
	PGP_GBP_PPP
	GGP_PPP_PBB
	GTP_TPP_PPB
	GPP_BPB_PPP
	PPB_BPP_BBP
	TTP_PPP_PTB
	PGP_PPP_PGB
	PPP_PPG_PBP
	GGP_PPP_TPB
	TTP_PPP_PGG
	PPP_PGB_PBG
	PGP_GPP_PPG
	TGP_PPP_PBP
	PGT_PPP_PTG
	PPP_PPG_PTG
	GTP_BGP_PPP
	PTP_PPP_TPP
	GPP_PPB_PBP
	PGT_PBB_PPP
	PPP_BPP_GPB
	GTP_PPP_GPG
	GPP_PPT_BPP
	PTG_PPP_BPB
	TPP_PPB_PBP
	GGP_PPP_TTP
	GPP_PPP_PBB
	PPP_PTG_PPG
	GPP_PGP_PPP
	TGP_TGP_PPP
	PTG_PPP_PPG
	TPP_PBP_PPP
	GPP_PPG_PGP
	PPP_PGG_PTG
	GPP_PPG_PPP
	BPG_PPP_PGB
	PPP_PBB_PBB
	GGP_PPP_GPG
	PGG_PPP_PBB
	PPP_PPP_PPB
	GPP_PPT_PPG
	TGP_PPP_TBP
	PPT_PPB_PPP
	GPT_PPP_TPT
	PPP_PPG_PTB
	PPP_PPP_PPP
	PPP_PBG_PBG
	GPB_PPP_BBP
	PGB_PPB_TPP
	PGB_PGG_PPP
	GGP_PGP_PPP
	TPB_BPG_PPP
	GPP_PPP_BPB
	GGP_GPP_PPB
	PPP_PTG_PGB
	PTT_PGT_PPP
	GPB_BPP_PPB
	TTP_PPP_PPP
	TGP_TPP_PPT
	PTT_PPP_BBP
	GPG_PPP_PGP
	TPG_PPP_PPG
	BPG_PPP_PBB
	TPT_PPP_TBP
	TGP_PPP_PTP
	TTP_PTP_PPP
	GPP_BPP_PPG
	GPP_PPB_BPB
	GGP_BPP_PPP
	PGB_PPB_PPP
	GTP_PPP_PPB
	GPB_BPT_PPP
	PPG_PPP_PPB
	GGP_PPP_BPP
	PTB_PPP_PGB
	PGP_TTP_PPP
	PGP_PPP_PTG
	GGP_GPP_PPG
	GTP_PPP_PTP
	PTP_PPB_TPP
	PGG_PPP_BPP
	PGB_PPP_BGP
	TGP_GBP_PPP
	PGT_PPP_BBP
	TGP_PPP_BGP
	PGP_TBP_PPP
	GTP_PPP_BBP
	PTG_PPP_BPP
	TGP_PPP_PTG
	TTP_BGP_PPP
	PTB_PPT_BPP
	PTT_PBT_PPP
	TPG_PPP_PGG
	GPT_BPP_PPB
	GPT_PPP_BBP
	TPP_BPT_PPB
	GPT_BPT_PPP
}
