poset {
	TGT_PBB_BGB
	PGT_TTG_PGP
	GGP_PTB_GPG
	TTT_BGB_PBT
	TGG_TPG_BBP
	GGT_PGB_PTG
	TGB_TBG_PTP
	TGB_PPB_GBT
	TTP_PGB_PBT
	PPB_BTB_PBB
	TGT_PPB_TGG
	GPT_BTP_PTB
	TGT_TPB_PGG
	TTB_PGG_TGB
	BGP_TBB_GBB
	GGT_BGB_TBB
	GPT_BPT_GTB
	GGT_TGP_BPB
	GTB_PTP_BPG
	PTG_PPB_TBB
	TTT_TGG_BBP
	TGT_GGP_PPB
	TTP_BPT_PPP
	BTP_BBT_BBB
	BGG_PPB_TGB
	GTT_TPP_PBT
	GPT_PPG_TGT
	GTP_BBT_BTP
	BGG_PTB_PPB
	TTB_PTP_TPP
	GTP_PBT_BPG
	BGG_GPG_PBB
	TPG_PTP_BPB
	TGT_PTT_GGB
	GGB_BGB_GPT
	PGG_GTG_PBB
	GGP_PPB_TPP
	PGB_GPG_BGP
	GGP_PGB_BPG
	GPG_BGB_GBB
	GGG_GPT_PTG
	GBT_BGG_PPG
	GTP_TTG_PPP
	TPP_BPT_PPB
	PTP_BGB_PBB
	GGB_BPB_TPB
	TTG_BPT_PGG
	GPB_PPT_BBB
	PGP_PBP_PBP
	TTT_TTT_TTP
}
