poset {
	GPT_PPB_BBT
	GTT_PBT_TTB
	TTB_BPB_BBT
	TTT_BTG_BPB
	TPT_BBG_PBB
	PGT_TPP_TGB
	GGT_PPP_PPG
	TPT_PBT_PGG
	TGT_PTP_TBP
	TPP_BBB_PTB
	GTT_BPB_TPG
	GTG_BGT_GBP
	TTG_BTB_BBB
	TGT_GPG_TGB
	GGT_PTB_GBT
	GTP_BPG_BTT
	GGP_TTP_BPG
	PPG_BGP_GPB
	GPT_PTG_PGG
	TGP_TGT_GBG
	BTB_PGP_TGB
	PGB_TBG_TGB
	GGG_TTB_TBP
	TPB_BBG_TTP
	TPB_BBB_PGB
	GGG_TGP_GPB
	GGT_PGB_PPP
	GTG_PBT_BGP
	GPT_PGT_PBP
	GGG_GPT_PPP
	BTG_PGB_PTB
	TGG_PTP_BPB
	TGP_TGP_BPP
	PGG_BPP_BPP
	PGB_PBB_BTB
	GPB_BGT_BPT
	GTP_PPB_TBG
	TGP_TPP_TBP
	GPT_BGP_GBP
	PGB_TBP_PGB
	TGP_BPG_TTB
	GGP_PTB_BPG
	PGT_TGG_TBG
	PTP_TPG_PPG
	GGP_TPG_PPP
	BTG_TTT_BTB
	GGG_GPG_GBG
	TTP_BTT_TPP
	GGG_PGB_TBB
	TGP_TPT_TTB
	PTG_BPG_PTB
	PTT_BGT_BPB
	GTT_BGB_GTB
	PGT_TBG_PGB
	TGB_BPB_PPP
	GTP_BBB_TTT
	BGG_TGP_TBB
	GPT_PBB_BPP
	TTG_PBP_TBG
	TGG_GBG_PPB
	GGP_PPT_TTT
	PTP_PGB_PGB
	GGP_PBP_PGP
	GTG_PBB_GPB
	TGT_BPP_GTB
	PTP_PBG_PGG
	PGP_PPG_BPB
	TGT_PBT_PPB
	PGG_TPP_TTB
	GPB_BGT_GGP
	GGG_PGT_TBB
	GGP_BPB_TTP
	TGT_BTP_BBP
	PPG_BBG_TBG
	GTG_BBP_PBB
	TGT_TBP_PBP
	TPG_BTT_TTB
	GTB_PGT_TBP
	GPG_BPP_BGB
	PGT_BTP_GPB
	TGP_PTB_TTG
	GTP_BPT_PTB
	TGT_TGG_PTP
	TTB_PGB_PGP
	TTT_TGB_PPP
	GGT_PTG_GPG
	PTT_PTP_TPB
	TBP_BPG_PGB
	TTB_PGP_TBT
	TGP_TTT_PBT
	PGT_BPT_BTP
	PTP_TTP_PBP
	GGG_GTG_GTT
	GGP_BPB_BBG
	GBG_BPP_BGP
	TPP_BBP_BBB
	TGB_TGP_GPB
	TPG_BGB_BPT
	PTP_BGB_TGB
	GGB_TPT_BBT
	GTB_BBT_GPT
	GGT_BGB_BPT
	GTB_BBB_GBT
	PGT_GGT_BPB
	GGT_GGG_BGT
	GGG_PBG_BPB
	GGP_GPP_BPP
	BTT_PPG_GTB
	GPT_PTP_BPP
	TGP_BTG_PBG
	TGP_BTB_TTB
	TGP_TPP_PBB
	TTB_PPT_GTB
	GGB_TBP_BPT
	TTB_BGP_BGB
	GGT_TTT_BTB
	GGP_PPG_PPP
	TGG_GPB_BGP
	TPB_BPB_TPP
	TGB_PPB_GPP
	GGB_BTT_TTT
	GTB_BBG_GGT
	TPT_BPP_PBP
	PTB_TPT_BPB
	TGT_BGB_TTT
	PTT_TGT_PGG
	GBG_BGB_BPP
	GGB_TGT_GPG
	TGB_BPT_PBB
	TBT_BBP_BGP
	PPT_BTB_PGB
	PGT_TGT_TTB
	TTT_PBB_PTP
	TGB_PGB_BBP
	GGG_PGP_PTB
	PBT_BPG_TGB
	TGT_PPG_PGG
	GTT_BBG_PBT
	GPT_PGB_BGP
	GTG_BTP_PTB
	TTP_TPP_BBP
	GGP_TGG_GPB
	TGT_PPT_TBB
	TGT_TTG_BTT
	PGT_GPB_BBP
	BTP_PPG_TGB
	PBP_BBB_PBP
	GTT_BPT_GTB
	TPG_PPT_PPB
	GTT_BPT_TGG
	GTP_TTP_PBP
	GBP_BBP_PPG
	TTB_PBB_GTP
	GPT_BGP_PBT
	TTP_PPT_GPB
	TBB_BGG_BGB
	TTG_TBT_BBB
	GPT_BGB_TBP
	PGB_BBT_TGB
	TTT_PPT_PPT
	TBP_BGB_BBT
	GTG_BBP_TBB
	GTG_BPP_GPB
	TGP_BGP_PTT
	TGT_GGB_PTP
	GGB_GTT_BPB
	GGP_BPP_BPP
	GTB_PTP_TPB
	GBP_BBG_PGT
	PBP_BBT_PPB
	GTG_TTG_BGB
	GPB_BPT_GPT
	TPB_BBG_BTB
	GGB_BTT_BTP
	TTG_TPG_PBG
	PGG_BBG_TBG
	PGP_PTG_TBB
	BTG_BGP_BTB
	TGG_GBP_GBB
	PGT_PPG_GGG
	PTG_PTB_TPB
	GGB_PPG_PBB
	GPT_PBG_TPB
	PTB_PPT_TBB
	TPB_BBP_GGP
	GBP_BGG_BTP
	GTT_BPP_TPG
	TGB_BGB_BTB
	GGT_PGT_GTB
	GPT_BTG_GBP
	GGG_PBB_BGT
	PTP_PPB_TBB
	PGP_BTG_GTB
	GGG_BBB_TGB
	PGG_PGB_BGP
	GGP_BPP_BBB
	TPT_BGB_PTB
	PGT_PBP_TBB
	GTB_BTB_BTP
	TPG_BPB_TGB
	TTP_PBG_PGB
	PGT_BTB_TBP
	TTB_BGP_TGB
	GTG_BBT_BTT
	GTT_PGG_PBT
	GGB_TTT_TPG
	PGB_PTB_PTB
	PGP_BGP_TTG
	PGT_BGB_PPG
	PTG_BBG_GTB
	TGT_TGB_TPP
	PGT_BTP_PPB
	PGB_BPP_GTP
	GGB_BGT_PTG
	GGT_BPG_PBT
	TGT_PTT_BBT
	PBG_BPP_TPB
	PPP_BPG_PGG
	GGG_GPT_BTB
	TPT_PGP_TBG
	PGP_TGB_BPP
	GTP_PPG_BGP
	TPT_PGB_BGP
	GBT_BPT_BPP
	GPT_BGT_GBT
	GGT_BTG_TBG
	TPB_PTP_BBP
	GTG_TGT_TPP
	GGG_BBT_PPB
	TGB_BTP_PGB
	GPB_BPB_BGP
	TBT_BPG_BTP
	GGP_BTT_BTT
	GTB_BBB_BGB
	GPP_BGT_TBT
	TPT_PGP_PTB
	PGP_GGT_PTG
	BTB_BTB_GBB
	TBT_BPT_PPG
	GGG_PGB_TGB
	GTB_PPP_GPG
	PTP_PPT_PBP
	TPP_BBB_PBG
	GPB_BGT_TGT
	GGT_PTP_TTB
	TGT_BPB_BPB
	PTT_BBG_BGB
	TPT_PBG_TBP
	BTT_PPB_TTB
	TGB_PGB_PPP
	TPT_BBT_PTB
	GGG_GPB_TBG
	GGG_GBB_PTP
	GTT_PGP_PPG
	TTT_PPG_TTB
	PPT_BPB_TBP
	TPP_BBB_PPB
	GGP_TBB_PBG
	PBP_BBP_BBB
	PGB_TGP_PTB
	GTB_PTG_BGP
	TPB_BPP_PBP
	GTP_BTP_BTG
	PGB_TTP_TBB
	TBP_BGT_PPG
	GGT_GPG_BPB
	BGB_PGG_PBB
	TGB_BPP_BGB
	PBG_BGP_BTB
	TGP_PTP_PPT
	GTB_PBG_BGB
	GGB_BPG_BTB
	PPP_BBB_BGB
	TTB_PPB_TBP
	BTG_PTP_TBB
	PGG_GPB_BPB
	TGP_PGB_PTG
	GGT_GBG_PBT
	PGG_TTT_GBB
	TGG_BTP_BGB
	PGT_PBB_TGP
	GGT_TGT_PGT
	TTT_BTB_TTT
	GGT_GBT_BPB
	TGP_TGG_GTG
	TGB_PTB_BTP
	GGG_GBB_BBG
	TTT_TBG_PBB
	PGG_TTP_TBG
	TPP_BGB_GPG
	TGT_GBP_BGB
	GGG_BBG_GGB
	TGP_PBT_BPT
	GGT_TPP_BPP
	TTG_BPP_TTB
	TTP_TBT_BBT
	GGB_TBG_TBG
	TGP_PTP_TTP
	TGT_GTB_TBP
	TGG_BPP_TTB
	BTG_PTB_GTB
	TTB_BGB_PGP
	PBG_BTG_BTB
	TTT_BGP_BTB
	BGT_PPT_BBB
	BGB_GTP_BPG
	PTP_PBG_GGG
	PGP_PTB_BGP
	GGP_PGP_TTG
	GGT_TPT_PPP
	TTP_BTB_BPP
	PTP_BTT_PTB
	TGB_TPG_BTT
	GPT_PTT_PGT
	GTG_TGP_PBB
	TGT_GTG_TTB
	GTP_BBT_TGT
	PGB_PPT_PBB
	TGT_TPG_BPP
	GPG_PBB_BGB
	BTT_PPG_TBB
	PPT_BTG_BTB
	PPT_BBT_TGG
	GPT_PBB_PGP
	TTT_BPG_PBP
	PGP_GGG_BBB
	PGB_PBB_PGB
	GTP_BGB_GBG
	TPB_PTG_BTB
	GGT_PPG_TTB
	PGG_PBG_BGB
	GPT_BBG_BPB
	GGB_TGG_PBT
	GTB_PTP_BBP
	PGP_PPB_PGP
	TTB_BPT_TBP
	TGP_GBP_BBT
	GGB_TTP_TBP
	PGG_TPB_TGB
	PTT_PPG_PPB
	TTT_TGP_BTT
	BGP_BTP_BGB
	GGG_GPG_PBP
	TGG_BGT_GPB
	TTP_BTB_PBP
	GGG_PBP_PBG
	BGP_GTT_BGB
	PTG_TPG_BPB
	TGB_BGB_PTT
	PTP_BGP_BTB
	GPB_BBB_PPB
	TTP_BBT_TBG
	GBT_BTB_BBB
	TTP_TTT_BBP
	TGG_PBG_BGP
	GTB_BPP_TBG
	GGP_PBT_PGP
	PTB_BBB_TTB
	TGT_GTT_PTP
	GGT_GGG_TGB
	BGG_BGB_GBB
	PTG_PGG_GBB
	GGT_BGT_BBP
	TPT_PBP_TBP
	GGT_GBP_PPB
	GPT_PGG_BPB
	TTP_PBB_GBB
	TTT_BPP_BPT
	PGB_PPG_PPB
	TPG_PTG_PGB
	TGB_BBP_TBP
	GGB_PTT_GGB
	PTG_PGT_BTB
	PGT_GPP_PTB
	TTT_PGB_TGB
	GTT_PGP_TGB
	PPP_BTT_PTB
	TPP_BPB_GPB
	GGP_TBP_PTB
	TPP_PTT_BGP
	GTT_PBB_TGP
	BTG_TTP_BGB
	TGP_PTT_TPG
	PGP_GTG_BPB
	GGG_TGT_GTP
	TGB_PGT_GTT
	GBT_BPT_BGT
	GTB_PGT_TTB
	PPT_PGP_BGB
	PGP_PBB_TTB
	GGP_GGG_BPP
	TGP_BGT_BPP
	PTT_PGB_TTB
	BTB_PPT_GBB
	GGP_GBG_BPB
	TBT_BBT_BGP
	GPP_BGT_BTP
	TPG_BPT_GTB
	GGP_TBP_BBG
	TGP_TBT_TTG
	TPT_PPP_TPB
	PGP_PPT_BPP
	PTT_PPB_BPP
	TPT_PPP_PBG
	PPP_PBG_PTB
	TGP_PPP_BPB
	PGB_PPB_TPP
	PGB_PBT_PPP
	TGP_PPP_BPT
	PGP_TPP_PPB
	PPG_BPB_BPP
	PTP_PPP_PPP
	TPP_PPB_BPT
	GTP_PPP_BBP
	TGP_GBP_PPP
	TGP_PPP_PPP
	PGB_PPB_PPP
	PPP_PGT_PTB
	GGP_PPP_PPP
	TPP_PPP_PPG
	TPP_BPG_PPB
	PPB_BPP_PBP
	PPP_PBP_PPB
	PTB_PPP_PBP
	PTP_BGP_PPP
	TPP_PPP_PPP
	GPG_PPP_TPP
	TPG_PPP_BGP
	PPG_PPP_PGB
	PTP_PPP_BPP
	PGB_PBG_PPP
	PTT_PGG_PPP
	PPP_PPP_PPG
	PPP_PTG_PBP
	PPP_BPP_TPG
	PPB_PPP_BPP
	PTP_PPP_PBB
	PTT_PPP_TPG
	TTP_PPP_PPT
	PPP_BBP_BBP
	PPT_PPB_PPP
	TPP_BBP_PPP
	GPP_BPB_PPT
	GTP_PPP_BTP
	PTB_PPP_PGB
	PGP_PPP_BTP
	TPB_PPP_BPT
	PTT_PPP_TBP
	TPP_PPB_BPB
	GPP_BPP_PPG
	PTG_PPP_BTP
	GGP_BPP_PPT
	GTP_PPP_BPB
	TPT_PPP_BPB
	GPP_PPG_PPB
	GGP_GPP_PPB
	PGB_PTB_PPP
	GTP_PPP_GPB
	TPT_PPB_PPP
	PPP_PTG_PTG
	GTP_PPP_GPT
	BPG_PPP_PGB
	TPP_PBP_PPP
	PGG_PPP_TPB
	TTP_PPP_BTP
	PPP_PTG_PGP
	TPP_BPP_PPB
	TGP_PPP_PPB
	GPP_BPP_PPP
	TPP_PPG_PPP
	TPP_PPT_PTP
	GPP_PPT_PTB
	GPP_PPP_BPB
	PPG_PPP_BPB
	PTP_PBB_PPP
	TPB_BPP_PPP
	TGP_PPP_PTB
	PGB_PPP_TPP
	TTP_PPP_PTG
	GGP_PPP_TTP
	GPG_PPP_TBP
	PPB_BPP_GBP
	GPP_PPG_PTG
	TPB_BPP_PPB
	GGP_PPP_GGP
	PTT_PPP_TPB
	PPP_PPP_PPP
	GPP_PPT_PBT
	TPP_PPB_PBB
	PPP_PGT_PBB
	PTT_PGB_PPP
	TPP_PPB_PBG
	PGT_PPP_PGB
	PPP_PBG_PGB
	PTP_PGG_PPP
	GGP_PPP_BPB
	GGP_TPP_PPT
	PPP_PGT_PPG
	PPT_PPP_BPP
	PPP_BPT_BPB
	TPP_BPB_PPG
	PTT_PTB_PPP
	GGP_GPP_PPP
	GTP_PPP_PTT
	GPG_PPP_BPG
	PPT_PPP_PTG
	PPP_PPG_PTB
	PGB_PPP_BBP
	TTP_PPP_BPP
	TTP_PPP_PPB
	PGB_PPG_TPP
	PPP_PTG_PTB
	PPP_PGG_PGG
	PPP_PPG_PBP
	TTP_TPP_PPB
	PPT_PPP_BPB
	PPB_PPP_BPB
	PPB_PPP_BBP
	PGB_PPG_GPP
	TPT_PPP_PTG
	GTP_PBP_PPP
	BPP_PPP_PBB
	PTB_PPP_BPP
	BTP_PPP_PPB
	TGP_PPP_PBG
	PGB_PGP_PPP
	GTP_PPP_PGP
	GTP_PPP_PTB
	PGB_PBP_PPP
	GPP_PPG_PBG
	PGP_GGP_PPP
	PTB_PPB_GPP
	PPP_PPP_BPB
	PPT_BPP_TPG
	PPB_BPP_BPB
	PGB_PTP_PPP
	PPP_BPT_TPG
	PGT_PPP_PBP
	TPG_PPP_BTP
	PTP_PPT_BPP
	TGP_GGP_PPP
	PPP_BPB_TPG
	GPG_PPP_GPP
	GGP_PPP_BGP
	PPT_PPP_PBG
	TGP_PPP_TPG
	GPG_BPB_PPP
	PPP_PBP_PBG
	PGB_PGB_PPP
	GPG_PPP_PBG
	GGP_GGP_PPP
	PPT_BPP_GPB
	PGT_PPP_BTP
	PTT_PPB_TPP
	PTG_PPP_BPB
	PGP_PPP_PBG
	GPP_BPT_PPP
	PPP_PBG_PPG
	PTT_PPP_PBG
	PGP_GPP_PPG
	PTP_BBP_PPP
	TPG_PPP_PPB
	TTP_TPP_PPG
	PPP_PGT_PPB
	PPP_PGG_PPB
	GTP_PPP_PPB
	PTG_PPP_PBG
	GPT_PPP_PTT
	PGP_PGB_PPP
	PPP_BPG_PPG
	GPT_PPT_PPP
	PTT_PTP_PPP
	TPT_PPG_TPP
	TTP_PPP_TPG
	GPT_BPP_PPB
	GPP_PTP_PPP
	GPG_PPP_TPT
	TGP_PPP_PBB
	PPP_PPG_PPB
	TPG_PPT_BPP
	TTP_PPP_TGP
	GGP_PPP_GPG
	TPP_BPB_PPP
	TGP_TPP_PPB
	GGP_BPP_PPG
	PPG_PPP_PPB
	PPP_PBT_PPG
	PTP_PPP_TPB
	PBP_BPP_PPG
	GPP_BPB_PPP
	PPB_BPP_BBP
	GPT_PPP_PTP
	GGP_BGP_PPP
	PTG_PPP_PPG
	GTP_PPP_TTP
	TPP_PPT_PPG
	PPP_PGP_PPB
	PPP_PGP_PPG
	PGP_GPP_PPP
	GPG_PPP_PPB
	TTP_PPP_PBT
	PPT_PPP_PBB
	PPP_BPP_TPB
	GPP_BPG_PPG
	GPP_PPT_PBG
	PPP_PPT_PBG
	PGP_TTP_PPP
	GGP_PPP_PBP
	PGB_PPB_BPP
	PGP_PPP_PBP
	PPP_BPG_BPB
	PPP_PGB_PBP
	TTP_BGP_PPP
	GPG_PPP_BPB
	PPG_PPP_BBP
	GTP_BPP_PPB
	GPP_PPT_BPT
	PTP_PPB_PPP
	TPT_PPP_TPP
	PGP_PPP_PPG
	PPP_PGG_PTG
	PGB_PGT_PPP
	PGP_TPP_PPP
	PPP_PPG_PGG
	TTP_PTP_PPP
	PPG_PPP_PTB
	PGP_PPP_PPP
	GPG_PPP_GBP
	TPP_BPT_PPP
	PGT_PPB_TPP
	TPP_PPT_PPB
	PPT_PPP_PGB
	GPB_PPP_BPB
	PGB_PPP_PPP
	GPP_PPT_PPB
	PPP_PBG_PPB
	GTP_PPP_GPG
	PPP_PTP_PBB
	GPP_BPB_PPG
	PGP_PBP_PPP
	PTT_PPP_PTB
	PGG_PPP_BBP
	TGP_PPP_TTP
	PPP_PBP_BPP
	PPG_PPP_TPB
	TBP_BPP_PPP
	PTT_PPP_BPP
	PPP_PTG_PBG
	PGT_PPP_TPB
	GPT_PPP_BTP
	PGB_PPP_BPP
	TPP_PPT_PBB
	PGP_TPP_PPG
	GPT_BPG_PPP
	PPP_PTG_PGG
	GGP_PPP_TPG
	TTP_PPP_PGG
	BGP_PPP_PBB
	TTP_PPP_PTP
	PGT_PPG_BPP
	GPP_PPP_BBP
	PPP_PBP_PPG
	PPT_PPP_PTB
	PPT_PGP_PPP
	TBP_BPP_PPG
	PPP_BGP_PBP
	PPG_PPP_PBG
	GPP_PPB_PBT
	PGP_PPP_PGB
	GPT_PPP_PPB
	TGP_PPP_PGB
	PTB_PBB_PPP
	PPP_PTB_PBP
	GPP_PPG_PTP
	PPT_PPP_TPG
	GTP_PPP_TPP
	TPB_PPP_BPP
	GPT_PPP_PPT
	GTP_BBP_PPP
	GBP_BBP_PPP
	TGP_PPP_PGT
	GGP_PPP_PPB
	GPP_PPP_PBG
	PPP_PPG_PBB
	TGP_PPP_BPP
	PTB_PTB_PPP
	PTP_BTP_PPP
	GPT_PPP_TPB
	GPG_BPP_PPB
	PPT_PPB_BPP
	PTB_PPP_TPB
	PTP_PBT_PPP
	GPB_BPG_PPP
	PPP_PPP_PPB
	PPP_PBT_PTB
	PGB_PPP_GBP
	PTB_PPT_PPP
	PGB_PBB_PPP
	PPT_PBG_PPP
	TGP_GPP_PPB
	TGP_PPP_TBP
	TTP_PPP_PTT
	PPP_PPT_PPG
	PPP_PBG_PBG
	GGP_BPP_PPB
	TPG_PPP_TPB
	GTP_PTP_PPP
	PGB_PTT_PPP
	TPT_PPT_BPP
	PGB_PPT_BPP
	PTB_PPP_BTP
	PPG_BPP_BPB
	TPP_PPB_PBT
	PPT_PPP_PGG
	PGP_TGP_PPP
	PGP_TBP_PPP
	PTP_PTG_PPP
	PPG_PPP_PGG
	GBP_BPP_PPG
	TGP_PPP_PGG
	TPP_PPG_PPB
	GTP_PPP_BPT
	GTP_PPP_PTP
	GBP_BPP_PPT
	PGP_PPP_PTG
	GGP_GPP_PPT
	PGB_PPP_GPB
	TGP_PPP_TPB
	PTG_PPP_PTB
	PGP_GBP_PPP
	GPP_PPG_PGG
	TPT_PPP_BGP
	PPT_PPP_TPB
	TPT_PPP_PBB
	PPP_BPT_PPB
	TPT_PPP_PPG
	TGP_GPP_PPP
	TPP_PTP_PPP
	TPT_PPP_TBP
	GPT_PPP_BPG
	PPP_PPP_PBG
	GTP_PPP_BGP
	TPG_PPP_PTB
	GPP_PPP_BTP
	BPG_PPP_PBB
	PTB_PPP_GPB
	GPP_PPP_PBT
	TGP_PPP_PPG
	TPP_PPP_PPB
	PPP_PGB_PBG
	GGP_PPP_TPP
	GGP_PPP_GPB
	BPP_PPG_PPB
	PPP_PGG_PBB
	GPP_PPP_BPT
	PTG_PPP_TPG
	PTG_PPT_BPP
	TTP_BPP_PPP
	PGT_PPB_BPP
	BPP_PPP_BPB
	PTP_PPB_BPP
	TGP_PPP_PBT
	GPG_PPT_BPP
	PGG_PPP_PBB
	PPP_PPT_PPB
	PTG_PPP_BBP
	PPP_PTG_PGB
	GPP_PPG_PPP
	GPT_PPT_TPP
	PPP_BPG_TPG
	PPT_PBB_PPP
	GPT_PPB_BPP
	TPP_BPP_PPP
	TGP_PPP_TPP
	PPP_PTG_PPB
	TGP_TBP_PPP
	GPP_PPT_PPP
	GPT_BPP_PPT
	PPP_PPT_PTB
	PPP_PGG_PGB
	PGB_PPT_TPP
	TPT_PPP_TPT
	TGP_BPP_PPB
	TGP_TPP_PPG
	GPP_PPP_PPB
	TTP_PPP_BPT
	PPP_PBB_PBP
	PGT_PTB_PPP
	GGP_BTP_PPP
	GPT_PPP_TBP
	TGP_BBP_PPP
	GGP_PPP_PBB
	GTP_PPP_TGP
	PTT_PPP_PPP
	TPT_PPB_BPP
	PTT_PPP_PBP
	GPP_PPP_PPP
	PTP_PPP_PBP
	TPG_PPP_BPT
	GGP_BBP_PPP
}
