poset {
	TTG_BTG_TGB
	TTG_PGP_BPT
	GGB_BBG_PTP
	BGP_TGT_BGB
	GTP_BGG_GTP
	TGB_BPB_BPT
	GPP_BGP_BGP
	TGT_PPB_TPT
	GPP_BGT_TTT
	TGP_BGB_BBT
	PPT_BBB_TGB
	GGT_PBB_PBT
	PGT_TTB_PPB
	TGG_BTP_GBB
	PPP_BBB_TBG
	GGP_PPT_BGP
	TGG_BPT_PBB
	PGP_PGP_PBG
	GBB_BGB_BBT
	PGB_TBP_GBP
	TTT_PGP_TBG
	TGP_GGG_PPG
	TPB_BBB_BGP
	PGP_TTB_BGP
	GTT_BPB_PGB
	GPP_BPG_BBT
	GTB_BBT_GBB
	TTG_TBP_PTG
	TTB_PGT_PGP
	TGT_TGP_BTT
	PGP_GBP_BGP
	GGB_BPG_BGP
	TGG_PTP_GGB
	GGB_BBB_BGT
	TTP_BPG_BPP
	TGT_PBG_BGP
	TTB_PBT_GTB
	TGP_PPG_TTB
	GTP_TGP_PBP
	GGG_GBG_BGT
	GGB_TTP_TPP
	GPT_PBG_BGB
	PGP_TPP_BTP
	GPT_PTP_TPG
	GGB_TBB_TTB
	GGP_BPT_TPT
	TPP_BPT_PTB
	TTT_BBB_PTG
	BGP_PGB_TGB
	GTB_BBP_TPT
	GGT_GPT_BBB
	PGG_PTG_BBB
	PGB_PPG_GBB
	TGB_GTT_BTT
	TGB_BPG_PTB
	GPT_BTB_PPB
	GGG_BBB_TGT
	GGB_TPB_TPG
	TGT_TGG_GGB
	PBT_BBB_PBG
	GTG_PBB_BBB
	PGG_BBP_PTB
	TGT_TTB_PPP
	GGG_BPT_BPG
	GTB_BPP_BBG
	TGT_TTT_BBP
	GGP_PTG_BTT
	GTT_TBT_BTT
	TPG_BPG_BTB
	TTT_BBP_GGB
	GTT_PTP_TGT
	GGT_GGP_PTG
	GBT_BBG_PBB
	TTG_BGG_PGG
	GTB_PGB_PPB
	TTB_BBG_BBB
	TTB_PTB_TPB
	PGB_BTG_TPB
	TTB_PBB_TTB
	TTP_PTP_TPG
	PGT_PGB_TPP
	TGP_TGT_TPT
	GGT_PBG_GGP
	GGT_PTT_GTP
	GTB_TBP_BPT
	BTG_PPB_BGB
	TGG_PTB_TPB
	TGG_BTP_BPB
	GGP_BGB_TBG
	PTB_BPG_TTB
	BPG_PBP_PGB
	BPG_PPG_GTB
	PPT_BTT_TBB
	BGG_TPG_GGB
	PPP_BGG_GTB
	GGP_PPG_BTT
	GTT_BGP_GBB
	GBT_BTP_PGT
	GTG_PTG_BGB
	TGP_TTT_PPT
	GGB_TBB_GBB
	TGT_BTB_GPB
	PGB_PTB_GTP
	TGP_TBB_TTT
	TGP_PGP_GTB
	PPG_BPG_TGB
	PTB_PTT_PPB
	TBT_BTT_BBB
	GPT_BPP_TPB
	BTG_BPP_GBB
	TGP_PGG_BPB
	GTT_PBG_BTT
	GPB_BGG_BTB
	GGT_BPT_PPP
	GTP_TGB_BGB
	TGT_BTT_GGB
	TGG_PPB_GBB
	TGG_PGP_GGG
	GTB_BGB_BGT
	PGP_PPT_PBG
	PGT_BBG_GTB
	GPB_BBG_PGT
	BGT_TBB_TBB
	GGG_BGG_PGB
	TGG_TBG_GTB
	TTG_TGG_TPB
	GTB_BTT_PGP
	GGP_PGP_GPB
	TTP_PBB_PPB
	GTP_BGP_TTT
	TTG_PBB_BTB
	PGT_PTG_TBG
	PGP_PTP_PBP
	TPB_BBB_GTB
	TBT_BGT_BTP
	TGT_GTB_PBP
	GGP_TTB_PPT
	PGP_TGT_TTB
	GGB_TBP_TBP
	TPG_PPG_PBB
	BPG_PGB_TBB
	GGP_TPP_GTB
	GPG_PTP_BPT
	TTG_TTG_GTB
	TGP_GGG_PBG
	TGB_GPP_BPB
	TTT_PPG_PPG
	GGT_PGB_GPT
	TBT_BTB_PPP
	GGB_BTG_GGB
	TTB_PGB_BTP
	TTT_BBP_TGP
	TPB_BPT_TBB
	GGP_PPT_PPG
	TGP_TTT_BTP
	GGP_PBT_BPB
	TTB_BTT_GGP
	TGP_BTG_BBT
	PGB_TGB_TBB
	GGG_PBP_GTB
	TPT_BBP_TGB
	TGG_PGP_BBB
	GTG_TTT_BGP
	TGG_GTT_BBP
	PPG_PBP_BBP
	GGT_BTT_PTG
	GGT_PPP_PBT
	TBG_BPT_PBB
	GPB_BPT_PTB
	TPT_BGP_BBP
	PTT_TGT_PPG
	TGP_BTT_GTB
	GTB_PTT_TGB
	GGP_BPB_PTP
	TGG_GBB_PBG
	TGT_GPT_PGG
	BPT_PTB_PGB
	GGG_GGP_PTB
	PGG_TBB_GBG
	PBG_BPP_TBB
	PGP_PBP_GTB
	PGB_BGT_BBB
	GPG_BBB_BBT
	GBT_BTB_TBB
	GTB_PGT_BBP
	GGP_GGP_BPP
	PPT_BPT_PGB
	TGB_BTG_TTB
	TGP_PPG_TPT
	GGP_BGP_TTG
	GPB_BGP_TPT
	GBP_BBT_BTP
	TPB_BGG_PPB
	GPB_BTT_BPT
	PGT_PTB_BBP
	PBG_BGT_PPB
	TTB_PGP_PPP
	GGT_PGG_TBB
	TGP_PTP_BBB
	GGP_TPP_GBG
	GGP_PPP_GTP
	GGP_GPP_PPB
	GTP_PPP_PBG
	PBP_BPP_PPB
	TGP_PPP_PGT
	GPP_BPP_PPB
	TPG_PPB_BPP
	GPG_PPP_BBP
	PTG_PPP_BTP
	GGP_PPP_TPG
	PPB_PPP_BPB
	PPP_PBT_PTB
	GGP_PPP_PPB
	GPP_BTP_PPP
	PPP_BGP_BBP
	GTP_PPP_GPG
	PTP_BGP_PPP
	GPB_PPP_BPP
	PTT_PTP_PPP
	GPB_PPP_BPB
	PTT_PPP_PBG
	GPP_PPP_PBG
	PPP_PPG_PBG
	TGP_BPP_PPB
	PPP_BPP_TPG
	PGB_PGP_PPP
	PTP_PPP_PPB
	PTT_PPG_TPP
	PPP_PBG_PPG
	TPT_BPP_PPB
	PGB_PTP_PPP
	TPB_BPT_PPP
	GPP_PPT_PBT
	PPP_PPP_PPG
	TTP_TPP_PPP
	GPT_PPG_PPP
	PGP_PTP_PPP
	PGG_PPP_GPB
	PPG_PPP_PGB
	GPG_PPP_GPT
	GPT_PPP_PGB
	PTB_PPB_TPP
	PPP_BGP_PBP
	GTP_PPP_GPB
	PTP_PGT_PPP
	GPP_BPP_PPP
	TGP_GGP_PPP
	PPT_PPP_PPB
	PTP_PPP_BTP
	GGP_PPP_PTP
	PTP_PPT_PPP
	TPP_PPT_PTB
	TPP_PPP_BGP
	TGP_PTP_PPP
	GPG_BPB_PPP
	GPP_PPB_BPB
	PPP_BBP_BBP
	PGT_PPP_PPB
	TTP_PPP_PPG
	PPP_PTG_PBG
	GPT_PPP_PTT
	TPP_BPB_PPB
	PTT_PPP_PTB
	PTP_PPP_PTP
	GTP_PPP_TPP
	GGP_PBP_PPP
	GPT_PPP_PPT
	GGP_BPP_PPT
	GPP_BPB_PPP
	GTP_PPP_GPT
	PTT_PPP_GPB
	TPG_PPP_PBB
	TGP_PPP_TBP
	PGP_PPB_BPP
	GGP_GPP_PPP
	TGP_PPP_PBP
	PPB_BPP_BBP
	TPG_PPP_PTB
	PTP_TPP_PPP
	PPT_PPB_BPP
	PTT_PTG_PPP
	PPP_PBG_PGB
	GTP_TPP_PPP
	GPG_PPP_TPB
	PGP_PPP_TTP
	PGB_PPP_TTP
	PPG_BPP_GPB
	PGP_GPP_PPT
	PTT_PPP_TPG
	TPP_PPG_PGB
	PGB_PBB_PPP
	GPT_PPB_PPP
	PGP_PPP_PTB
	BPP_PPB_PBB
	PPP_BPG_TPG
	PGB_PPP_BTP
	GGP_BPP_PPP
	PTP_PPP_PGB
	GGP_PPP_PGB
	PPP_BPT_PPB
	TGP_BPP_PPP
	PPP_PGB_PBP
	PPP_PGB_PBG
	PTP_PTG_PPP
	PTB_PPP_GBP
	PGG_PPG_BPP
	TBP_BPP_PPP
	PGT_PPP_PPG
	GPB_BPP_PPT
	PPP_PTT_PTB
	PPT_PBP_PPP
	GPP_PPG_PTP
	PPT_PTP_PPP
	GPP_BPG_PPT
	GPP_PPT_BPT
	TPP_PPP_BPP
	GPP_PPB_BPT
	PGT_PPT_BPP
	TGP_PPP_BTP
	PPT_PPP_PPP
	GPP_PPP_BTP
	PGP_PPP_BTP
	PPP_PGT_PPG
	PPG_PPP_TPB
	PTB_PTP_PPP
	GPB_BPT_PPP
	TGP_PPP_PTP
	PPP_BPT_TPB
	PPG_PPP_PBB
	PTP_PPP_TPP
	TPT_PPP_PPP
	PTB_PGT_PPP
	PGB_PPP_PTB
	GPP_BPG_PPG
	TPP_BPP_PPP
	PPB_PPP_BBP
	GTP_PPP_PPG
	GPP_PPG_PBT
	TPP_PPP_PPB
	PGP_PPP_PTP
	GGP_GBP_PPP
	GGP_PPP_PBB
	PPB_BPP_TPB
	TPP_PPG_BPB
	TPP_BPT_PPP
	TPP_PPG_BPP
	PPP_BPT_GPB
	GPP_PPP_BPP
	PTB_PPP_TBP
	PGP_PPP_PGP
	PGP_PPP_GPB
	PPP_BPB_BPB
	PTT_PGP_PPP
	PPP_PBG_PBG
	PTT_PPP_PGB
	BTP_PPP_PGB
	GGP_TPP_PPP
	GPP_PPB_BPP
	BTP_TPP_PPB
	PPP_PTT_PBG
	BPP_PPP_PBB
	PPG_PPP_PBG
	GPT_PPP_PTB
	GGP_PPP_PPP
	PGG_PPP_BGP
	PPT_PPP_BPP
	PGG_PPP_PPB
	BPP_PPG_BPB
	PPP_PBG_PGP
	GPT_BPP_PPP
	PPT_PPP_PBB
	TPG_PPP_GPB
	TPT_PPT_PPP
	GPP_PPP_BPT
	TPT_PPP_PPB
	GPP_BPT_PPB
	PTG_PPP_GPG
	GPG_PPG_BPP
	GPT_PPP_PBP
	PGG_PPP_PTB
	BTP_PPP_GPB
	PGB_PPB_TPP
	GGP_PPP_GGP
	PTP_PPP_PBG
	TPP_BPG_PPP
	PPP_PBB_PBG
	PPT_PPP_PGB
	PTT_PPP_PBB
	TTP_PPP_PBT
	TGP_PPP_PBG
	TTP_BTP_PPP
	PGP_PPP_BPB
	TPP_PPG_PTP
	TPP_BPG_PPB
	GPP_PPG_PGP
	TPT_BPP_PPP
	PPP_PPP_BBP
	TPP_BPT_PPG
	GPT_PPP_PTP
	PPT_PPG_TPP
}
