poset {
	GGB_PPP_TBG
	TGG_GBT_BBB
	GTT_BTP_GPP
	PTP_BGB_BTB
	GGT_PPT_PPP
	PGB_BTG_TTB
	GPP_BPP_TGT
	GTT_BTP_GTP
	GTP_PGT_TBB
	TTT_TTG_PPG
	BTP_BTB_BPB
	TGP_TPP_PBT
	TGT_TGG_BTT
	GTT_PTP_GPG
	GGP_PPB_BTG
	GTG_TBT_GPB
	PGP_BGP_BGP
	GTG_TPP_TTT
	TPB_PBP_BPT
	TPT_BPB_BBP
	TTT_PGG_PTG
	GGB_TGB_TTB
	PGT_GPT_TPG
	PTG_TPP_GBB
	GGT_TGT_BPG
	GTB_BGT_PBG
	GGT_PTB_PTP
	PGT_PTB_PGB
	GTB_PTP_TPP
	GGT_PBT_GPP
	GPB_BBB_GBG
	TTT_PGP_BTT
	TPP_PGP_BGB
	BTG_BPG_GBB
	GGG_PBB_BGT
	BTG_TBP_PTB
	GGB_PGP_GGT
	TGP_BGB_BBB
	TTG_BPP_PGG
	GTG_BBB_BTT
	TTP_BGT_PGP
	TGG_BTP_BBB
	PPT_BGP_BPB
	GTT_BGP_TTG
	GGG_GTP_BPP
	TGP_PBG_BPT
	TGP_TTP_GTB
	PGP_TGT_PBB
	TTB_BTB_GTB
	PGP_TBT_TGB
	GPG_BPG_GBP
	PGP_BPT_BBP
	TGT_BTG_TTB
	TGP_PPG_TPB
	PTB_TPG_BGB
	GGT_PBP_GTB
	GBT_BGG_BBT
	TGB_BTB_TBB
	TPG_PPT_BGB
	GTB_PGT_TBP
	TGT_GGB_TBB
	TTT_BTB_PTT
	GGT_TTT_PGP
	PPG_PBG_PBG
	TGP_PBG_GGB
	GGT_PPT_BBB
	GTT_PGB_BTG
	PTT_BPP_GGB
	TGB_PPG_GGP
	GGT_BPB_GTP
	GGB_TPB_GGT
	PGT_GTB_BGB
	PTG_BPT_GGB
	GGP_PGG_TBT
	TGT_GGP_TPT
	GBG_BGG_BBP
	GTG_BPP_BTG
	GPT_PPB_BTB
	TTB_BBB_TPT
	GTG_BPG_BPP
	GTG_TTP_PTP
	GGG_GPP_BGB
	BGT_PTB_PGB
	BPG_PBB_BGB
	GPG_PBB_TGT
	GTG_TBT_BGB
	GTG_TPP_BBG
	TGP_PPB_BBP
	TGB_BPP_BBT
	GPB_BGT_BBP
	TBP_BBG_PGB
	GTG_TGB_BGP
	TPP_BGP_PTB
	GTP_TGP_PBB
	GGG_BTB_GGG
	GPB_BGB_TPB
	PGG_PGP_BPB
	GGG_PGB_BPT
	PTP_BTP_TBP
	GGT_GPB_BTB
}
