poset {
	GGT_TTT_GBG
	GGG_PTB_TBP
	GGB_PGT_BGT
	GGB_TGB_PBG
	PTT_BBT_PPG
	GGT_BGP_BTG
	PTT_BGG_GTB
	GTP_PGT_PPP
	PPG_PTP_TBB
	PPT_BBP_TPG
	TBT_BTP_TBG
	TGT_TBB_BTT
	TTT_PPB_BPP
	TGP_PTB_TPT
	BTP_PTB_GPB
	TTG_BPP_PPB
	TTT_PGG_PTB
	PGB_TBB_PBB
	TGB_TTB_BGT
	TTT_BTT_PGG
	GTT_TPB_BPT
	GGG_TTT_BPT
	GTP_BBP_PPB
	GGG_GPB_BTG
	GGT_TTP_TTT
	PGG_BTP_TPB
	GTT_TGG_PGP
	TGT_GTT_BPB
	TPT_BBB_TTB
	TPT_BGP_GGB
	PPT_PBT_TBB
	GTT_TBB_PGB
	GGT_BBG_GPG
	TTP_PBT_BBT
	TTT_TGB_BGB
	TGT_PTT_BTP
	TGB_TBB_BGT
	GGB_BPG_TTP
	PPT_PGP_PTG
	PGT_PBT_PGB
	GTP_BGP_GGB
	GGB_TBG_PPP
	PPP_BPP_TTB
	TGB_BTB_TTB
	TTG_TGB_BBT
	PPT_BBB_GBB
	TTG_PGG_BPB
	PGP_PTB_TBP
	TPG_BGT_GTB
	BPT_BGG_TBB
	PGG_PGT_TBB
	GPG_PBT_PPB
	TTB_PPB_GGP
	GGG_PTB_TTT
	PGG_BBB_GGB
	GGB_TTP_BGP
	TGB_TTT_BGT
	GPT_PGG_TGT
	PTG_PPG_GPG
	TPG_PBG_GTB
	GTG_PGG_PGB
	GTB_PBT_GBP
	TTP_PBG_TGG
	GPB_BBP_PGT
	GGB_GTG_BPP
	TGP_TBG_TPB
	PGP_PBP_TTG
	TPT_PPB_PPG
	TPT_BPT_PBP
	PTT_BPB_PTG
	GTG_TGT_TGG
	GTT_PPP_BPB
	GTP_BBT_PGB
	TGG_PBB_TPB
	GGG_GGP_BTB
	GGT_BPG_TGP
	GGG_TTP_TGG
	TTP_PGT_TPT
	GGT_PPG_GBB
	GBG_BTB_GBP
	GGB_PPG_GPB
	PTG_TBT_TBG
	GPG_PGT_GTB
	TGB_PGP_PBP
	PGP_BTP_BPP
	GGP_PBP_BGG
	TGT_TTT_TBG
	GGT_PBT_TTG
	GGT_PBP_BPG
	PTG_PPB_PBB
	TTG_TTP_GPG
	TPT_BTG_BTB
	GBP_BGG_BBP
	TPB_BTP_BGB
	GPT_BGG_PBP
	GGP_GPP_BGB
	PGB_PGB_BTP
	GGP_PBG_GBP
	GGT_GBG_TGB
	TGP_TBB_PBT
	GBT_BBP_BTT
	GGG_GTP_BBT
	TGT_PGG_PGG
	GTB_BBG_PBT
	GGG_GGT_BPB
	TTG_TTT_PGG
	PGB_TPB_BTB
	PBG_BTB_GBG
	GGT_TTG_TPP
	PGG_TTP_TBG
	GTP_BPB_TTB
	TBT_BTB_BPB
	TTB_TBT_BBP
	PPT_BGT_PBG
	GTT_BTG_TTP
	GPP_BPB_TGG
	TPB_BPP_BPB
	PGT_BBG_BBP
	PGT_PTT_PTG
	GTP_TGG_PTT
	TPB_BGP_GBB
	GTB_BBT_GBP
	GBG_BTP_TBB
	TPP_BPG_BPB
	TTB_PPG_PPP
	TPT_PTG_BBP
	GTG_PBP_TPT
	GPT_PPB_TBT
	GTG_BBB_GTP
	GGT_BGB_BBB
	TTT_BBB_PBG
	GTG_BPB_BTT
	TTP_BTB_PTG
	GGT_PGT_GTG
	PTP_PPG_TPG
	TPG_PPP_GBB
	GGG_PBB_TBP
	PTP_PBG_TGG
	PGB_PTG_TBB
	PGP_BPG_PGG
	PTG_PGB_TGB
	TTP_BTT_PBT
	PPG_BGG_TGB
	PGG_BBG_PGB
	TTP_BPB_BGB
	TGP_PGG_TPP
	GPG_BBB_TBP
	PGP_PTB_TPG
	BGG_BBB_TGB
	TGP_PBG_BPP
	GBP_BPP_BGT
	TPT_PPT_PGG
	TBG_BBT_BPB
	TPT_PGT_BPB
	TPG_BTP_GGB
	GPT_BGG_BTT
	GPB_BTT_PPT
	BGB_BTB_BGB
	PBT_BTB_TBB
	PPT_PGB_PTB
	TTT_PPB_BPT
	TGB_PGP_GGP
	GGB_BBG_PGP
	BPG_PBG_BBB
	PGT_GTG_BPP
	GPT_BBB_BPG
	TGT_TGT_PGG
	GGB_PGP_TBG
	TGG_GBB_TGB
	PPT_PTB_PBP
	TTP_BBP_BBT
	TGB_PBG_BBT
	TPB_BGB_TTB
	PPG_PGG_TPB
	PTG_BPB_GPB
	TPT_BPT_TGP
	TPG_PGP_PGB
	TTT_TGT_BBT
	GTG_PBB_GTT
	GPB_BGB_PGT
	GBP_BTB_BPP
	BTP_BTB_GBB
	TTP_BTG_BTP
	GGT_BTT_PGT
	TGT_PPP_BGB
	BTB_BBB_PPB
	GTT_PTP_TTB
	TGP_BPB_BGP
	TTP_TPG_PBB
	TTP_PGB_PBG
	GGG_BBT_BTG
	GTT_PTP_BTG
	GGP_BPG_PGG
	GTG_TPB_TGP
	TPB_BBG_TPP
	BTG_BBB_BPB
	PTG_BBB_BTP
	GGT_PPP_PBB
	PGP_BTT_BGP
	GPB_BPB_PTT
	GPB_BBB_GBT
	TTT_BBB_BGB
	TPT_PGT_TBP
	PGP_BTB_TBG
	GBT_BBP_PPB
	GGB_BGB_TGB
	GGG_PTG_BPG
	GBG_BPP_BPT
	GGP_BPB_PGP
	GTP_BTB_GPB
	TGG_PPT_BPP
	GTP_PPT_BBB
	GGP_TPB_GBG
	TTP_PBB_PPG
	GTP_PGT_GPT
	TGG_TGP_TPB
	TGG_TPG_BBP
	GGP_GGP_BGG
	TGT_BBG_TTP
	GGG_TBT_BTB
	TTP_PBP_BPT
	TPG_BTG_PTB
	PGG_BBG_GBB
	GGP_TPP_TGG
	GGP_TGT_PTP
	TGP_BPB_TGG
	TBP_BGT_PBG
	GTG_TPT_GTP
	TTP_TGG_PGB
	GTB_BBB_GTT
	GGB_PGT_PBT
	TTP_BGB_TTB
	GBT_BBB_PGB
	TPP_BGB_GPB
	TTG_TTG_BGP
	GPT_BGB_TTT
	PGT_TTT_PBG
	PTP_PTB_TPB
	TPP_BBB_TGP
	GPT_PPG_TGP
	PGG_PBG_TGB
	PPG_PGB_BPB
	GTT_PGT_BGP
	TGB_TPB_TTB
	GTG_PTT_GPP
	TGB_GPP_BPP
	BPT_PTB_PGB
	BTB_PGP_TPB
	PTB_BBT_GTB
	GGG_GPT_TPT
	GGG_PPB_PBT
	GTT_BTP_TBP
	TTT_PGP_PBB
	GPP_PBB_BTP
	TGP_TGB_BTB
	TPG_BPT_BPP
	BTG_BGB_PPB
	TTT_PBB_TPT
	GGG_GGG_TTB
	TGT_TPT_PPP
	GTG_TGP_TPB
	TGT_BBT_TBG
	PGT_PBT_TGB
	GPT_PBP_PBT
	TTP_PGT_PPG
	GPP_BTG_GPB
	TBP_BTB_BBB
	GTT_TBT_PBT
	BGG_PTB_PGB
	TTP_BBP_TGP
	BGP_GTP_PBB
	TGG_BPG_PGB
	GGP_PBB_TPT
	GGP_BTT_PTB
	GGT_PPB_GBT
	GGP_BGB_BBT
	BGP_TPP_TBB
	PGP_BTP_BBP
	GBG_BTB_TPB
	TGG_PGP_GBB
	TBG_BBP_BGB
	GTG_PTB_PPB
	BPG_PGB_PBB
	PGP_TPB_BBB
	PGT_BBT_GTB
	GGP_PTB_BGG
	BTG_TBP_BGB
	TBP_BTB_PBB
	TPP_BPT_TGB
	GTT_TTB_BTB
	GPP_BTB_TBB
	PGP_TPT_GGB
	GGG_GPP_BTB
	TTP_PPG_GTB
	GPB_BGP_PBT
	PGG_GGP_PBG
	PPG_BPG_TTB
	TTB_PGT_BBT
	BGT_BBP_BBB
	GTG_TTP_PGG
	TTB_PTP_PPT
	TPP_BPB_TTB
	GGB_BPT_TTP
	PGT_PBP_TGB
	GTP_BPG_PBG
	PGT_GTG_BTB
	TTP_PGP_TBB
	TTG_PGP_BTP
	GTB_BTB_BPT
	GBG_BTP_TPB
	PGT_BPP_TGB
	BTP_BTB_TPB
	PBB_BBT_BTB
	PTB_PGB_TGB
	GTT_BTT_BGB
	GPB_PPG_BBP
	GPP_BBT_TTP
	GPT_PGB_TBP
	GTG_TGT_BTT
	GGP_BGB_TPP
	GTG_BBB_TPP
	GTP_BGG_TGP
	TGT_PGP_TGP
	TBP_BPT_PBB
	GTB_BBT_PTB
	TGB_TBP_BPT
	GBT_BGG_BBB
	GGB_PGB_TPP
	GTT_PTB_GTG
	TTT_TGT_BBP
	TPT_PBG_PGP
	TGT_BPT_BPT
	PGT_TGP_GTG
	TGT_BPP_TPB
	TPB_BGG_TTB
	PTT_TBT_TPG
	GTB_PPT_PPT
	TTT_PBT_TPB
	BPG_PGG_GPB
	GTT_PBP_GTP
	GGP_PGB_BBB
	TGT_PPT_TTP
	TBT_BTB_BTB
	GGP_TPT_GPB
	BTT_TTT_BBB
	TPT_BTG_TTB
	TPT_BBG_TPB
	GBP_BBP_BGP
	GGG_PGB_TTG
	TGT_BGP_BBB
	GGG_TPT_PTB
	GTB_BPP_TPT
	GTG_BPG_BPP
	PTT_BBG_TBG
	BGG_GGG_BGB
	GGG_GTB_TPT
	GGB_TPT_PPP
	GGT_BGP_BBG
	TTP_PTB_GPB
	GTG_BPT_GBG
	GGP_TTP_GGP
	GGT_TBB_PTT
	GGG_TPB_PPT
	BPG_PBG_PPB
	GPP_BTG_GBT
	TGG_TPG_BBB
	TGB_TTB_PBP
	PGP_PGP_BBB
	TGB_PPP_PTT
	GPB_BBP_PPB
	GBG_BTB_PPP
	GGG_TTP_TBG
	GGB_PGT_TTT
	TTT_PPT_PPT
	TTG_TPP_BTT
	TBG_BGB_PPB
	BTB_PTG_PBB
	GPP_BBG_TTG
	GBG_BTT_TBB
	PGG_PPG_TPB
	GGG_GTB_PBP
	GTT_BBG_GPT
	GPT_BBG_GPB
	PPP_BTP_GBB
	GGP_GTP_PBB
	BTB_BBB_TGB
	GGB_PPB_BPP
	GTP_PBG_TGG
	GBP_BGG_PPB
	GPB_PGB_BBP
	TPT_PPB_BPB
	PGT_TPG_PTB
	TTB_PPG_PTB
	GTG_BTB_GPB
	PBG_BBT_BGB
	GPB_BPG_GPB
	TTP_TTT_PPG
	PGG_TBG_TGB
	GTG_TBB_TGP
	TTT_BGG_TTB
	PTG_PPT_BPP
	GGP_PPP_PTP
	PTP_PBP_PPP
	GTP_TPP_PPG
	PTB_PPT_PPP
	GPT_PPP_PBP
	TTP_TGP_PPP
	PTB_PPP_TPP
	TTP_PPP_PBT
	GTP_PPP_PBB
	PTP_PPB_BPP
	PPT_PPP_BPP
	TGP_PPP_PGB
	PTP_PPP_PBB
	PPG_BPP_BPB
	PGB_PBB_PPP
	PPT_PPP_PTG
	PGP_PBP_PPP
	TGP_PPP_PPG
	BPG_PPP_PBB
	PPP_PTG_PBG
	TPT_BPT_PPP
	PPP_BPG_PPB
	GGP_GBP_PPP
	GPP_PPP_BPP
	TTP_PGP_PPP
	GPP_PPG_PTG
	GBP_BGP_PPP
	GGP_PPP_GBP
	GPP_PPG_PGP
	GPP_PPG_BPT
	GPP_PPB_PBB
	GGP_GPP_PPG
	PPP_PPP_PPB
	PPP_PTP_BBP
	TGP_PPP_TTP
	GPP_PPT_PTT
	PPB_PPP_BPB
	PPP_PGT_PBB
	PPP_BPG_TPG
	PPP_BPP_BBP
	GPG_PPB_BPP
	BPP_PPG_PPB
	PPP_PBB_PBB
	PGB_PPT_TPP
	PPP_PBP_PPB
	GGP_PPP_BBP
	PGP_PPP_PBB
	PPP_PBP_BBP
	TGP_BPP_PPB
	PPP_BPG_BPB
	BPP_PPP_PBB
	TGP_BGP_PPP
	PGP_PPP_TPG
	TPG_PPT_BPP
	TPT_PPP_PBP
	TPB_PPP_BPP
	PGB_PPP_GPP
	PGB_PPT_GPP
	TGP_PPP_PTP
	PTB_PTB_PPP
	PTT_PTG_PPP
	PPP_PBG_PGG
	PPP_BPP_BPB
	PTP_PTP_PPP
	GPP_PPG_PPG
	PGB_PPP_BPP
	PPP_PTG_PBP
	PPP_PPT_BPB
	PPP_PTG_PPG
	GPP_PPG_PGB
	GBP_BBP_PPP
	TPP_PPP_BPB
	PTB_PGP_PPP
	PPP_PPB_PBP
	TTP_PPP_TBP
	TTP_PPP_TPB
	PPB_BPP_PBP
	GPG_PPP_GPB
	TPP_PPT_PPB
	TTP_PPP_TGP
	PGP_TBP_PPP
	BPP_PPT_PBB
	GTP_TGP_PPP
	GGP_PTP_PPP
	PPT_PPG_TPP
	TPG_PPP_GPG
	GPG_PPB_PPP
	PTP_PBT_PPP
	PPP_PPT_PBG
	GPT_BPT_PPP
	PPP_PPT_PTG
	TPG_BPP_PPG
	TTP_PPP_BPB
	PPT_PPP_PGG
	PPG_PPP_PTB
	TTP_PPP_BBP
	PTT_PGP_PPP
	BTP_PPP_PPB
	PPP_PTG_PBB
	TPT_PPT_TPP
	GGP_BPP_PPP
	GPP_PPB_BPG
	GPP_PPB_PBG
	TPP_PPP_PPB
	TPP_PPT_PTG
	TPG_PPP_BGP
	PGP_PPP_TPB
	TGP_PPP_BGP
	GPP_BPB_PPG
	TPP_PPT_PTP
	PGT_PPP_BPP
	PTB_PPP_GPB
	PPP_PPG_PPB
	PTT_PBB_PPP
	GPT_PPT_TPP
	PPG_PPP_BPB
	PGB_PPP_BTP
	PTB_PBP_PPP
	GPT_BPP_PPT
	GGP_TPP_PPT
	PTB_PPP_PBB
	PPG_PPP_GPG
	PPP_PPG_PBP
	PTP_PPT_PPP
	TPT_PPP_PGG
	GPP_BPG_PPB
	PGB_PGT_PPP
	PPP_PTT_PBG
	TTP_PPP_PTT
	PGG_PPP_GPB
	PBP_BPP_PPB
	TPT_PPB_BPP
	PTP_PBB_PPP
	GPP_BPP_PPB
	GPP_PPT_PBP
	PTT_PPP_TBP
	GTP_PPP_BPB
	GTP_BTP_PPP
	GPT_PPP_TPB
	TPT_PPP_PPB
	PGB_PPP_BBP
	TPG_PPP_GPB
	PTT_PPP_TPG
	PPP_BPB_BPB
	PTT_PPP_PBP
	TPP_PPP_BPP
	TGP_TPP_PPB
	PPT_PPP_PGB
	GGP_PPP_PGG
	TTP_TPP_PPP
	GPG_PPP_PPP
	PGP_PPP_BTP
	PTT_PPP_PTP
	TPP_PGP_PPP
	PTT_PPP_BTP
	TPG_PPP_PGG
	TPG_PPP_PBG
	PGP_PBB_PPP
	PTP_BBP_PPP
	BPP_PPG_PTB
	GPT_PPP_PPT
	PGT_PPP_GPB
	TTP_PPP_PBG
	GTP_PPP_TTP
	PTP_TPP_PPG
	TTP_PPP_PGB
	PGB_PPP_BPB
	GPP_PPG_BPP
	PPT_PPP_PBB
	TTP_PPP_BGP
	PBP_BPP_PPG
	PPP_PTP_PPB
	GPP_PPP_PBT
	PTT_PPB_BPP
	PPP_BPP_TPB
	TPP_PPP_BTP
	TTP_BPP_PPP
	GPT_PPP_BPG
	TGP_GPP_PPG
	GPP_PPG_PBG
	TPP_PPB_PBT
	PPP_BBP_PBP
	GGP_PPP_PTB
	PPG_PPP_PPB
	PGB_PBT_PPP
	PGP_BPP_PPG
	PGG_PPP_BPP
	GPP_PPP_PPG
	PTP_PPB_TPP
	TPP_PPP_PBG
	TPP_PPG_PBP
	PTP_PPP_PTG
	PPP_PTP_BPP
	PTB_PPP_BPB
	PTB_PPP_BTP
	PGP_GGP_PPP
	TPP_BPP_PPB
	PTG_PPP_PPG
	GPT_PPB_BPP
	TPT_PPP_BPT
	BPP_PPP_BPB
	PGG_PPP_TPB
	GPP_PPG_PPB
	TPT_PPP_PPG
	TGP_PPP_PBG
	PPB_BPB_BPP
	GGP_PPP_BPT
	PTP_PPP_GPB
	PPT_BPB_BPP
	GGP_GPP_PPB
	GTP_PTP_PPP
	PPG_PPP_PGG
	PGP_PPP_PGG
	TGP_PPP_PPP
	GPP_PPG_PBB
	PPP_BPB_BPP
	TPP_PPG_BPP
	GGP_PPP_GPG
	GPP_PPB_BPT
	PPP_PBB_PBP
	GTP_PPP_TGP
	GPB_PPP_BBP
	TGP_TPP_PPG
	PTB_PPP_PTB
	GPP_PPP_BGP
	GTP_PPP_GPP
	GPP_PPT_PPB
	GPP_PPT_PBB
	TTP_BPP_PPG
	GGP_BPP_PPG
	PPP_PPG_PGB
	TTP_PPP_PPG
	TTP_PPP_TPP
	TPP_BPT_PPP
	GPT_PPP_PGP
	TPP_BPP_PPG
	GPT_PPB_PPP
	PGP_PTP_PPP
	TPP_PPG_PPB
	PPP_BPB_PPB
	PPP_BPB_TPB
	GPB_BPG_PPP
	TPT_PPP_BPP
	TTP_BBP_PPP
	PGB_PBP_PPP
	PTP_PPP_TPG
	TPB_PPT_BPP
	TGP_GPP_PPT
	GGP_PPP_TBP
	GPP_PPT_PBG
	TPB_PPP_BPT
	TPT_PPP_PTG
	GTP_BPP_PPP
	PTT_PGT_PPP
	GGP_GPP_PPP
	PTT_PBG_PPP
	GGP_PPP_TPP
	GPT_PPP_BBP
	GPT_PPP_BPP
	GTP_PPP_PGT
	PTT_PTP_PPP
	TPP_PPB_PBP
	TPP_BPB_PPP
	GPP_PGP_PPP
	PPT_PTP_PPP
	GPP_PPB_BPP
	TPP_PPP_BGP
	TPT_BPG_PPP
	PGB_PPG_PPP
	BPG_PPP_PGB
	BPP_PPG_PBB
	GPG_PPP_PBG
	PGB_PPP_TBP
	TPP_PPT_PTB
	PTT_PPP_PTB
	GTP_PPP_PPG
	PPB_PPP_BBP
	PPP_PPG_PGG
	PGP_PPP_PGB
	PPT_PPG_PPP
	TTP_TPP_PPB
	PPT_PPP_BPB
	PPG_PPP_BPP
	PTT_PPP_TGP
	PPP_PPT_PTB
	PTP_TGP_PPP
	BPP_PPB_PBB
	GBP_BPP_PPP
	PPT_BPP_TPB
	PTG_PPB_BPP
	GGP_PPP_BPP
	TBP_BBP_PPP
	PPT_PBG_PPP
	TPP_PPB_BPP
	TPP_PPG_PBG
	PGB_PPB_BPP
	TGP_GTP_PPP
	PGT_PPP_PTB
	GPP_PPP_BBP
	PTT_PPP_PGB
	PPP_BPB_TPG
	TPT_PPP_PBT
	PPP_BPP_PPB
	GTP_PPP_PPP
	PGT_PPP_BGP
	PPG_PPP_TPB
	PPT_PPP_PPG
	PPP_PPT_PPB
	GPG_PPP_TPT
	PTP_BPP_PPB
	PPP_BPT_TPB
	PTP_PPP_BPB
	PGP_TTP_PPP
	GGP_TGP_PPP
	PTB_PPP_PGB
	TGP_PPP_PBB
	TPT_PPP_PGB
	TPT_PPG_TPP
	PGG_PPT_BPP
	GPP_PPT_PBT
	PTB_PPT_TPP
	PGG_PPP_BTP
	PGP_PPP_BPP
	PTT_PPP_BPB
	PPP_BPP_PBP
	PPP_PPP_PPG
	GGP_TPP_PPP
	PGG_PPG_BPP
	GGP_PPP_PTT
	PGT_PPP_PPG
	TPT_PPP_TBP
	TPP_PPP_BBP
	TPT_BPP_PPP
	PTT_PBP_PPP
	PPT_PPP_PBG
	PPT_PPP_PTB
	GPT_PPP_PPP
	GPP_BPT_PPG
	GPP_PPT_PTG
	PPP_PTB_PBG
	TTP_PPP_BPT
	TTP_BTP_PPP
	TGP_PPP_TPG
	GPT_PPP_PBG
	GTP_BPP_PPT
	TPP_PPP_PPT
	GPP_PPG_PGT
	PGP_GTP_PPP
	PTB_PPP_PPB
	GTP_PPP_TBP
	PPP_PGP_BBP
	TPG_PPP_TPB
	GTP_PPP_BTP
	PTP_PPP_TGP
	GPT_PPP_PPB
	GPP_BBP_PPP
	PPP_PTG_PGG
	PTP_PGP_PPP
	GPG_PPP_BGP
	GPG_PPP_TGP
	GPP_BPB_PPB
	PGB_PPB_TPP
	PPT_BPP_BBP
	GPG_PPP_BPT
	GTP_PPP_PPB
	GPT_PPP_PPG
	TPB_BPT_PPP
	PPP_PGT_PPB
	PTB_PPP_BPP
	PPP_PGT_PPG
	GPP_BPG_PPG
	PTP_PTT_PPP
	GPT_PPP_PBT
	GPP_BGP_PPP
	PPP_PBT_PBB
	PPP_PBP_PBG
	PGT_PPB_BPP
	GPT_PPP_TPP
	PPT_BPP_PBP
	PTG_PPP_PGG
	TGP_PPP_BPP
	GPP_PPT_BPT
	PPP_PBP_PBP
	PGP_PPP_PTG
	PPP_PGG_PTG
	TPP_BPG_PPP
	BPT_PPP_PBB
	PTG_PPP_BPB
	GGP_BGP_PPP
	PTB_PPB_BPP
	PPG_BPP_TPB
	PPT_PGB_PPP
	GPP_PPG_PTP
	GTP_PPP_BPT
	TPP_PPG_PTG
	TPT_BPB_PPP
	TPG_PPP_PPG
	GPT_PPP_TPG
	GPG_BPB_PPP
}
