poset {
	TGT_GPG_PGG <= GTT_PPT_GPP
	GTT_PPT_GPP <= TPT_PPG_BGP
	TPT_PPG_BGP <= TBP_BGP_PPB
	TBP_BGP_PPB <= PGB_PPB_PTB
	PGB_PPB_PTB <= BTB_PBB_BGB
	BTB_PBB_BGB <= TTP_TGB_BGB
	TTP_TGB_BGB <= TPB_PBG_BTB
	TPB_PBG_BTB <= GTT_BTP_PGG
	GTT_BTP_PGG <= PTG_TPB_PTB
	PTG_TPB_PTB <= PTB_BGP_PTB
	PTB_BGP_PTB <= GGG_BGB_PTP
	GGG_BGB_PTP <= GPB_BPB_BPG
	GPB_BPB_BPG <= GGG_GBG_GPT
	GGG_GBG_GPT <= BTG_PPG_PGB
	BTG_PPG_PGB <= PGP_BPB_BPB
	PGP_BPB_BPB <= GGT_TGP_PPB
	GGT_TGP_PPB <= TGT_BPB_PTT
	TGT_BPB_PTT <= GPT_BGP_TPP
	GPT_BGP_TPP <= GGG_BPB_GGG
	GGG_BPB_GGG <= PGT_PGB_TTB
	PGT_PGB_TTB <= TTG_PBP_BPP
	TTG_PBP_BPP <= BTP_PTT_GBB
	BTP_PTT_GBB <= PTP_PGB_GTG
	PTP_PGB_GTG <= PTG_PBB_TPB
	PTG_PBB_TPB <= PTG_PTB_GGG
	PTG_PTB_GGG <= TGP_PTB_PPP
	TGP_PTB_PPP <= GGP_GBT_PBB
	GGP_GBT_PBB <= BGT_TTB_PGB
	BGT_TTB_PGB <= PBG_BGP_BGB
	PBG_BGP_BGB <= GTP_BPG_BPT
	GTP_BPG_BPT <= GPB_BTT_BBP
	GPB_BTT_BBP <= TGT_GTP_PGG
	TGT_GTP_PGG <= PTP_PBB_BBB
	PTP_PBB_BBB <= GTP_BBT_TPP
	GTP_BBT_TPP <= PGG_TGB_GGB
	PGG_TGB_GGB <= GGB_BBB_GTP
	GGB_BBB_GTP <= TPT_BPP_BGP
	TPT_BPP_BGP <= TPB_BBP_GTB
	TPB_BBP_GTB <= GGT_GGG_PPB
	GGT_GGG_PPB <= GTB_BTB_TBT
	GTB_BTB_TBT <= TGT_GGB_PGG
	TGT_GGB_PGG <= GGG_BBT_BBP
	GGG_BBT_BBP <= GPB_BTB_GPB
	GPB_BTB_GPB <= PGP_BPP_PGG
	PGP_BPP_PGG <= GPG_BPT_TBB
	GPG_BPT_TBB <= TGP_BPP_PGB
	TGP_BPP_PGB <= GGP_BBT_BTT
	GGP_BBT_BTT <= GGG_TBB_BTB
	GGG_TBB_BTB <= GTG_PPP_TBT
	GTG_PPP_TBT <= PPP_PGP_BPP
	PPP_PGP_BPP <= GTP_BBB_TTG
	GTP_BBB_TTG <= TTT_PGB_PPB
	TTT_PGB_PPB <= GGG_PTB_GGG
	GGG_PTB_GGG <= GTB_BPB_BTG
	GTB_BPB_BTG <= BGP_BGB_TBB
	BGP_BGB_TBB <= BGG_GPB_PPB
	BGG_GPB_PPB <= GGP_TGB_TTT
	GGP_TGB_TTT <= GGB_BPP_TTP
	GGB_BPP_TTP <= TGP_PTG_BTB
	TGP_PTG_BTB <= PGG_TPT_GGG
	PGG_TPT_GGG <= PGP_BGB_TGB
	PGP_BGB_TGB <= TTT_PGP_BGP
	TTT_PGP_BGP <= PGP_TGT_TTG
	PGP_TGT_TTG <= TGG_GTG_GGG
	TGG_GTG_GGG <= TGP_BBP_PPT
	TGP_BBP_PPT <= PBB_BGB_BBP
	PBB_BGB_BBP <= GGT_GTG_PGG
	GGT_GTG_PGG <= GGG_TTG_PGB
	GGG_TTG_PGB <= GPT_PTB_BBG
	GPT_PTB_BBG <= PPT_BGP_TPG
	PPT_BGP_TPG <= GPB_BGB_BPG
	GPB_BGB_BPG <= TTB_BGG_TPP
	TTB_BGG_TPP <= GTG_TBG_BBT
	GTG_TBG_BBT <= GGB_PPB_GGB
	GGB_PPB_GGB <= PTT_BPP_PPP
	PTT_BPP_PPP <= GTP_PTB_BBG
	GTP_PTB_BBG <= GGP_PTT_TBT
	GGP_PTT_TBT <= GGB_BGB_GPT
	GGB_BGB_GPT <= GTP_PPT_PBP
	GTP_PPT_PBP <= PPG_BBB_GBB
	PPG_BBB_GBB <= PTP_PPG_PPP
	PTP_PPG_PPP <= TPB_BBP_TPB
	TPB_BBP_TPB <= TTG_TGG_TTB
	TTG_TGG_TTB <= GGG_BTT_GBB
	GGG_BTT_GBB <= PTT_BTB_TPG
	PTT_BTB_TPG <= GTG_TBB_PTB
	GTG_TBB_PTB <= TTP_PTG_BPP
	TTP_PTG_BPP <= TPT_PPP_PPP
	TPT_PPP_PPP <= GGB_PPG_TPP
	GGB_PPG_TPP <= TGT_BTG_TBP
	TGT_BTG_TBP <= GGP_BBP_PBB
	GGP_BBP_PBB <= PPB_BBP_BBB
	PPB_BBP_BBB <= TGT_BPG_BPB
	TGT_BPG_BPB <= TGT_PTT_BBB
	TGT_PTT_BBB <= GGT_BPG_GTT
	GGT_BPG_GTT <= PTP_PPG_PGG
	PTP_PPG_PGG <= TBT_BBP_TPG
	TBT_BBP_TPG <= GTP_BBB_TTP
	GTP_BBB_TTP <= TTP_BBT_BBP
	TTP_BBT_BBP <= TGG_BBG_BTP
	TGG_BBG_BTP <= TPG_BTB_GBG
	TPG_BTB_GBG <= TGP_TTP_GBG
	TGP_TTP_GBG <= TTT_BBP_BPB
	TTT_BBP_BPB <= PGG_GBT_TGB
	PGG_GBT_TGB <= BTP_PTP_GGB
	BTP_PTP_GGB <= TTT_TBP_TPG
	TTT_TBP_TPG <= GGP_PGG_TBG
	GGP_PGG_TBG <= GGP_TGB_PPT
	GGP_TGB_PPT <= GTP_PBB_GTB
	GTP_PBB_GTB <= TTT_TPB_PBT
	TTT_TPB_PBT <= TGG_BTG_TBB
	TGG_BTG_TBB <= GGB_GTG_BPG
	GGB_GTG_BPG <= TGT_PPG_GPG
	TGT_PPG_GPG <= GGG_GGB_TTB
	GGG_GGB_TTB <= GPT_BGP_PBG
	GPT_BGP_PBG <= TGB_BPP_PBB
	TGB_BPP_PBB <= TGP_TPP_TTG
	TGP_TPP_TTG <= TGB_PGP_GTP
	TGB_PGP_GTP <= TPT_BGB_PTP
	TPT_BGB_PTP <= TTT_PTP_BBB
	TTT_PTP_BBB <= TGP_BBT_PBT
	TGP_BBT_PBT <= GGT_TPP_PPT
	GGT_TPP_PPT <= TPB_BGG_GTB
	TPB_BGG_GTB <= PTT_TGG_TBG
	PTT_TGG_TBG <= GGB_PTG_TGB
	GGB_PTG_TGB <= PGP_PPP_BBP
	PGP_PPP_BBP <= GGP_BPT_PGG
	GGP_BPT_PGG <= GPP_PTP_BPB
	GPP_PTP_BPB <= TTG_BGT_PBB
	TTG_BGT_PBB <= GGP_PTT_BBT
	GGP_PTT_BBT <= GTG_TTB_PBB
	GTG_TTB_PBB <= PGT_PBB_GGB
	PGT_PBB_GGB <= PGT_GGT_PPB
	PGT_GGT_PPB <= PPT_BTT_BBB
	PPT_BTT_BBB <= GPG_BTG_BPP
	GPG_BTG_BPP <= TGT_GTT_BGP
	TGT_GTT_BGP <= GGB_PPP_PPG
	GGB_PPP_PPG <= GTB_PGP_TPB
	GTB_PGP_TPB <= GGB_BGB_GBP
	GGB_BGB_GBP <= GGG_GBG_TPP
	GGG_GBG_TPP <= GGT_TGB_BPT
	GGT_TGB_BPT <= PPP_PPG_PBP
	PPP_PPG_PBP <= BGP_GPG_PBB
	BGP_GPG_PBB <= GTP_BGT_BGP
	GTP_BGT_BGP <= GPP_PBG_BBP
	GPP_PBG_BBP <= GTT_TBB_PGP
	GTT_TBB_PGP <= TTT_PPP_PGP
	TTT_PPP_PGP <= GGG_GPT_PBP
	GGG_GPT_PBP <= GGP_PGG_PBT
	GGP_PGG_PBT <= GPB_BGP_GPB
	GPB_BGP_GPB <= GGT_BBB_GTG
	GGT_BBB_GTG <= PGP_PGP_GPB
	PGP_PGP_GPB <= GTT_BBT_TBB
	GTT_BBT_TBB <= PGG_TGB_GGG
	PGG_TGB_GGG <= TPT_BPB_TGG
	TPT_BPB_TGG <= GPT_PBG_TPT
	GPT_PBG_TPT <= TTP_PTP_PTB
	TTP_PTP_PTB <= TGB_BGP_TTB
	TGB_BGP_TTB <= PGG_PTT_BGB
	PGG_PTT_BGB <= PGB_PGB_BGB
	PGB_PGB_BGB <= GTP_PBB_PPG
	GTP_PBB_PPG <= TGB_TPG_PBT
	TGB_TPG_PBT <= TGB_PGB_PTB
	TGB_PGB_PTB <= PGT_PBP_PBB
	PGT_PBP_PBB <= PTP_TBT_PBB
	PTP_TBT_PBB <= BTT_TTB_PBB
	BTT_TTB_PBB <= GPT_BPP_GBG
	GPT_BPP_GBG <= GTT_BBP_TTP
	GTT_BBP_TTP <= GGB_TBT_TPP
	GGB_TBT_TPP <= TPB_BPP_BTB
	TPB_BPP_BTB <= PGP_TTT_TPG
	PGP_TTT_TPG <= PGT_BTT_PPB
	PGT_BTT_PPB <= GGP_TTG_PTB
	GGP_TTG_PTB <= GPB_BGP_GTP
	GPB_BGP_GTP <= TTP_TTB_BTB
	TTP_TTB_BTB <= TTP_TBT_PBB
	TTP_TBT_PBB <= TTB_PGP_TPP
	TTB_PGP_TPP <= PTT_PTP_GPB
	PTT_PTP_GPB <= GBG_BBG_GBB
	GBG_BBG_GBB <= GTG_BTP_BBT
	GTG_BTP_BBT <= TGP_TGB_BGP
	TGP_TGB_BGP <= BTT_BTB_TPB
	BTT_BTB_TPB <= GTP_BPB_TPB
	GTP_BPB_TPB <= PBG_BBP_TTB
	PBG_BBP_TTB <= GGB_TGG_GPT
	GGB_TGG_GPT <= GGG_GTT_BPB
	GGG_GTT_BPB <= PGT_GTP_BBB
	PGT_GTP_BBB <= PPG_PTB_BGB
	PPG_PTB_BGB <= TGB_TGP_BGP
	TGB_TGP_BGP <= PGB_PTG_BTB
	PGB_PTG_BTB <= PTT_TBT_TPB
	PTT_TBT_TPB <= TTT_BGG_TPG
	TTT_BGG_TPG <= PGG_GGT_TPB
	PGG_GGT_TPB <= GPT_PPG_BGB
	GPT_PPG_BGB <= GTT_BBT_TGB
	GTT_BBT_TGB <= TGP_PPP_TPB
	TGP_PPP_TPB <= PGG_BBT_GGB
	PGG_BBT_GGB <= GGB_TBT_TTB
	GGB_TBT_TTB <= PGG_GBP_BBP
	PGG_GBP_BBP <= PGB_BTB_BBP
	PGB_BTB_BBP <= TPP_PBP_PPB
	TPP_PBP_PPB <= BTB_BGB_TGB
	BTB_BGB_TGB <= TTP_BTP_TTG
	TTP_BTP_TTG <= PPT_PTG_TPP
	PPT_PTG_TPP <= PTT_BPP_PPB
	PTT_BPP_PPB <= GPP_PPP_BBP
	GPP_PPP_BBP <= TPB_BTB_BBP
	TPB_BTB_BBP <= GPT_BTP_BTB
	GPT_BTP_BTB <= TGP_BTB_TGB
	TGP_BTB_TGB <= PTP_BBP_TBG
	PTP_BBP_TBG <= GGB_TPP_TPP
	GGB_TPP_TPP <= PGT_PBG_TTB
	PGT_PBG_TTB <= GGP_BBP_TGB
	GGP_BBP_TGB <= GTT_PTG_BGB
	GTT_PTG_BGB <= TTT_PPB_PTT
	TTT_PPB_PTT <= GGG_GGG_BBG
	GGG_GGG_BBG <= GTG_PTP_BPP
	GTG_PTP_BPP <= GGP_BBP_PTT
	GGP_BBP_PTT <= GGP_GBG_BTP
	GGP_GBG_BTP <= GTG_BPP_BGT
	GTG_BPP_BGT <= BTG_TGP_PGB
	BTG_TGP_PGB <= GPG_PGG_BBB
	GPG_PGG_BBB <= BTP_BBB_PPB
	BTP_BBB_PPB <= GTG_PPG_GTB
	GTG_PPG_GTB <= BTP_PBG_TBB
	BTP_PBG_TBB <= GGB_BBB_PTP
	GGB_BBB_PTP <= PTB_PBG_TGB
	PTB_PBG_TGB <= GPT_BPB_BPG
	GPT_BPB_BPG <= GBT_BBB_PBG
	GBT_BBB_PBG <= GGT_TTG_BPG
	GGT_TTG_BPG <= GGT_PPG_GTB
	GGT_PPG_GTB <= TGP_PBP_TTB
	TGP_PBP_TTB <= GGP_BBP_BPP
	GGP_BBP_BPP <= PTP_PBB_BPP
	PTP_PBB_BPP <= PTB_BBP_PBB
	PTB_BBP_PBB <= GGB_BBT_GGB
	GGB_BBT_GGB <= GGT_TPB_TTP
	GGT_TPB_TTP <= BGP_PGB_TGB
	BGP_PGB_TGB <= TGG_GGP_PBG
	TGG_GGP_PBG <= PGP_PTB_PPG
	PGP_PTB_PPG <= TGG_BTG_PPB
	TGG_BTG_PPB <= GGG_PPP_BPB
	GGG_PPP_BPB <= GPP_BGB_PGT
	GPP_BGB_PGT <= PTT_PBG_TTB
	PTT_PBG_TTB <= TGP_GBT_BTP
	TGP_GBT_BTP <= TTB_PBP_BGP
	TTB_PBP_BGP <= GTT_BBP_PGT
	GTT_BBP_PGT <= PGT_PGP_GBB
	PGT_PGP_GBB <= GBG_BPG_PGB
}
