mcdp {
    provides community_approval [dimensionless]
    provides accessibility [dimensionless]
    provides greenery [dimensionless]

    requires initial_budget [$]
    requires cost_yearly [$]
    requires co2_cost_upfront [Nat]
    requires co2_impact_yearly [Int]

    layout = instance `layout
    quality = instance `quality
    buy = instance `buy
    approval = instance `approval
    tax = instance `tax

    #buy
    trees provided by buy >= trees required by layout
    sidewalks provided by buy >= sidewalks required by layout
    benches provided by buy >= benches required by layout

    required initial_budget >= initial_budget required by buy
    community_approval required by buy <= community_approval provided by approval

    #layout
    required cost_yearly >= cost_yearly required by layout    
    required co2_cost_upfront >= co2_cost_upfront required by layout
    required co2_impact_yearly >= co2_impact_yearly required by layout
    co2_impact_yearly required by layout <= acceptable_co2_impact_yearly provided by approval

    cost_yearly provided by tax >= cost_yearly required by layout

    layout provided by layout >= layout required by quality

    #quality
    accessibility provided by quality >= accessibility required by approval
    greenery provided by quality >= greenery required by approval
    provided accessibility <= accessibility provided by quality
    provided greenery <= greenery provided by quality

    #approval
    provided community_approval <= community_approval provided by approval
    tax_burden required by tax <= acceptable_tax_burden provided by approval

    #tax
    #all connected above

}
