mcdp {
    provides community_approval [dimensionless]
    provided acceptable_tax_burden [$]

    requires greenery [dimensionless]
    requires accessibility [dimensionless]
    requires sustainability [dimensionless]
    
    effects = required affordability + required sustainability
    quality = required greenery * required accessibility
    
    
    approval_per_dollar = 0.1 [dimensionless/$]
    tax_approval = approval_per_dollar + acceptable_tax_burden

    provided community_approval +  <= quality + effects
}
