mcdp {
    provides community_approval [dimensionless]
    provides acceptable_tax_burden [$]
    provides acceptable_co2_impact_yearly [Nat]

    requires greenery [dimensionless]
    requires accessibility [dimensionless]
    requires sustainability [dimensionless]
    
    effects = required sustainability
    quality = required greenery * required accessibility
    
    approval_per_co2_kg = 0.0001 [dimensionless/$]
    co2_approval = approval_per_co2_kg * provided acceptable_co2_impact_yearly
    
    approval_per_dollar = 0.01 [dimensionless/$]
    tax_approval = approval_per_dollar * provided acceptable_tax_burden

    provided community_approval + tax_approval <= quality + effects
}
