mcdp {
    provides community_approval [dimensionless]
    provides acceptable_tax_burden [$]
    provides acceptable_co2_impact_yearly [Int]

    requires greenery [dimensionless]
    requires accessibility [dimensionless]
    
    tax_hatred = 1 [dimensionless/$]
    co2_hatred = 0.0001 [dimensionless/Int]
    

    provided community_approval <= (required greenery * required accessibility) - (provided acceptable_co2_impact_yearly *co2_hatred) - (provided acceptable_tax_burden * tax_hatred)
}
